   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383465_R1.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:14:15 |                    |   0% (        0) 0.0 minPROGRESS> 15:14:27 |#                   |   5% (  106,170) 0.2 minPROGRESS> 15:14:39 |##                  |  10% (  212,340) 0.4 minPROGRESS> 15:14:51 |###                 |  15% (  318,510) 0.6 minPROGRESS> 15:15:03 |####                |  20% (  424,680) 0.8 minPROGRESS> 15:15:15 |#####               |  25% (  530,850) 1.0 minPROGRESS> 15:15:27 |######              |  30% (  637,020) 1.2 minPROGRESS> 15:15:40 |#######             |  35% (  743,190) 1.4 minPROGRESS> 15:15:52 |########            |  40% (  849,360) 1.6 minPROGRESS> 15:16:04 |#########           |  45% (  955,530) 1.8 minPROGRESS> 15:16:15 |##########          |  50% (1,061,700) 2.0 minPROGRESS> 15:16:26 |###########         |  55% (1,167,870) 2.2 minPROGRESS> 15:16:38 |############        |  60% (1,274,040) 2.4 minPROGRESS> 15:16:49 |#############       |  65% (1,380,210) 2.6 minPROGRESS> 15:17:01 |##############      |  70% (1,486,380) 2.8 minPROGRESS> 15:17:13 |###############     |  75% (1,592,550) 3.0 minPROGRESS> 15:17:25 |################    |  80% (1,698,720) 3.2 minPROGRESS> 15:17:37 |#################   |  85% (1,804,890) 3.4 minPROGRESS> 15:17:48 |##################  |  90% (1,911,060) 3.6 minPROGRESS> 15:18:00 |################### |  95% (2,017,230) 3.7 minPROGRESS> 15:18:10 |####################| 100% (2,123,400) 3.9 min

   OUTPUT> SRR1383465_R1_quality-pass.fastq
SEQUENCES> 2123400
     PASS> 992561
     FAIL> 1130839
      END> FilterSeq

