   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383465_R2.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:18:16 |                    |   0% (        0) 0.0 minPROGRESS> 15:18:26 |#                   |   5% (  106,170) 0.2 minPROGRESS> 15:18:36 |##                  |  10% (  212,340) 0.3 minPROGRESS> 15:18:46 |###                 |  15% (  318,510) 0.5 minPROGRESS> 15:18:57 |####                |  20% (  424,680) 0.7 minPROGRESS> 15:19:09 |#####               |  25% (  530,850) 0.9 minPROGRESS> 15:19:20 |######              |  30% (  637,020) 1.1 minPROGRESS> 15:19:31 |#######             |  35% (  743,190) 1.2 minPROGRESS> 15:19:43 |########            |  40% (  849,360) 1.4 minPROGRESS> 15:19:54 |#########           |  45% (  955,530) 1.6 minPROGRESS> 15:20:04 |##########          |  50% (1,061,700) 1.8 minPROGRESS> 15:20:16 |###########         |  55% (1,167,870) 2.0 minPROGRESS> 15:20:27 |############        |  60% (1,274,040) 2.2 minPROGRESS> 15:20:39 |#############       |  65% (1,380,210) 2.4 minPROGRESS> 15:20:50 |##############      |  70% (1,486,380) 2.6 minPROGRESS> 15:21:02 |###############     |  75% (1,592,550) 2.8 minPROGRESS> 15:21:13 |################    |  80% (1,698,720) 3.0 minPROGRESS> 15:21:25 |#################   |  85% (1,804,890) 3.1 minPROGRESS> 15:21:35 |##################  |  90% (1,911,060) 3.3 minPROGRESS> 15:21:46 |################### |  95% (2,017,230) 3.5 minPROGRESS> 15:21:56 |####################| 100% (2,123,400) 3.7 min

   OUTPUT> SRR1383465_R2_quality-pass.fastq
SEQUENCES> 2123400
     PASS> 47567
     FAIL> 2075833
      END> FilterSeq

