        START> MaskPrimers
      COMMAND> score
     SEQ_FILE> SRR1383451_R1_quality-pass.fastq
  PRIMER_FILE> cprimers.fasta
         MODE> cut
    MAX_ERROR> 0.2
    START_POS> 15
   REV_PRIMER> False
      BARCODE> True
BARCODE_FIELD> BARCODE
 PRIMER_FIELD> PRIMER
        NPROC> 4

PROGRESS> 15:45:44 |                    |   0% (      0) 0.0 minPROGRESS> 15:45:52 |#                   |   5% ( 48,251) 0.1 minPROGRESS> 15:46:00 |##                  |  10% ( 96,502) 0.3 minPROGRESS> 15:46:07 |###                 |  15% (144,753) 0.4 minPROGRESS> 15:46:15 |####                |  20% (193,004) 0.5 minPROGRESS> 15:46:22 |#####               |  25% (241,255) 0.6 minPROGRESS> 15:46:30 |######              |  30% (289,506) 0.8 minPROGRESS> 15:46:37 |#######             |  35% (337,757) 0.9 minPROGRESS> 15:46:45 |########            |  40% (386,008) 1.0 minPROGRESS> 15:46:53 |#########           |  45% (434,259) 1.1 minPROGRESS> 15:47:01 |##########          |  50% (482,510) 1.3 minPROGRESS> 15:47:09 |###########         |  55% (530,761) 1.4 minPROGRESS> 15:47:16 |############        |  60% (579,012) 1.5 minPROGRESS> 15:47:24 |#############       |  65% (627,263) 1.7 minPROGRESS> 15:47:31 |##############      |  70% (675,514) 1.8 minPROGRESS> 15:47:39 |###############     |  75% (723,765) 1.9 minPROGRESS> 15:47:46 |################    |  80% (772,016) 2.0 minPROGRESS> 15:47:54 |#################   |  85% (820,267) 2.2 minPROGRESS> 15:48:02 |##################  |  90% (868,518) 2.3 minPROGRESS> 15:48:09 |################### |  95% (916,769) 2.4 minPROGRESS> 15:48:17 |####################| 100% (965,005) 2.5 min

   OUTPUT> SRR1383451_R1_primers-pass.fastq
SEQUENCES> 965005
     PASS> 900378
     FAIL> 64627
      END> MaskPrimers

