   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383466_R2.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:22:56 |                    |   0% (      0) 0.0 minPROGRESS> 15:22:57 |#                   |   5% ( 13,237) 0.0 minPROGRESS> 15:22:58 |##                  |  10% ( 26,474) 0.0 minPROGRESS> 15:23:00 |###                 |  15% ( 39,711) 0.1 minPROGRESS> 15:23:01 |####                |  20% ( 52,948) 0.1 minPROGRESS> 15:23:02 |#####               |  25% ( 66,185) 0.1 minPROGRESS> 15:23:03 |######              |  30% ( 79,422) 0.1 minPROGRESS> 15:23:05 |#######             |  35% ( 92,659) 0.1 minPROGRESS> 15:23:06 |########            |  40% (105,896) 0.2 minPROGRESS> 15:23:07 |#########           |  45% (119,133) 0.2 minPROGRESS> 15:23:09 |##########          |  50% (132,370) 0.2 minPROGRESS> 15:23:10 |###########         |  55% (145,607) 0.2 minPROGRESS> 15:23:11 |############        |  60% (158,844) 0.3 minPROGRESS> 15:23:12 |#############       |  65% (172,081) 0.3 minPROGRESS> 15:23:14 |##############      |  70% (185,318) 0.3 minPROGRESS> 15:23:15 |###############     |  75% (198,555) 0.3 minPROGRESS> 15:23:16 |################    |  80% (211,792) 0.3 minPROGRESS> 15:23:18 |#################   |  85% (225,029) 0.4 minPROGRESS> 15:23:19 |##################  |  90% (238,266) 0.4 minPROGRESS> 15:23:20 |################### |  95% (251,503) 0.4 minPROGRESS> 15:23:22 |####################| 100% (264,734) 0.4 min

   OUTPUT> SRR1383466_R2_quality-pass.fastq
SEQUENCES> 264734
     PASS> 7264
     FAIL> 257470
      END> FilterSeq

