   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383466_R1.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:22:20 |                    |   0% (      0) 0.0 minPROGRESS> 15:22:22 |#                   |   5% ( 13,237) 0.0 minPROGRESS> 15:22:24 |##                  |  10% ( 26,474) 0.1 minPROGRESS> 15:22:26 |###                 |  15% ( 39,711) 0.1 minPROGRESS> 15:22:27 |####                |  20% ( 52,948) 0.1 minPROGRESS> 15:22:29 |#####               |  25% ( 66,185) 0.1 minPROGRESS> 15:22:31 |######              |  30% ( 79,422) 0.2 minPROGRESS> 15:22:32 |#######             |  35% ( 92,659) 0.2 minPROGRESS> 15:22:34 |########            |  40% (105,896) 0.2 minPROGRESS> 15:22:36 |#########           |  45% (119,133) 0.3 minPROGRESS> 15:22:37 |##########          |  50% (132,370) 0.3 minPROGRESS> 15:22:39 |###########         |  55% (145,607) 0.3 minPROGRESS> 15:22:41 |############        |  60% (158,844) 0.3 minPROGRESS> 15:22:43 |#############       |  65% (172,081) 0.4 minPROGRESS> 15:22:44 |##############      |  70% (185,318) 0.4 minPROGRESS> 15:22:46 |###############     |  75% (198,555) 0.4 minPROGRESS> 15:22:47 |################    |  80% (211,792) 0.5 minPROGRESS> 15:22:49 |#################   |  85% (225,029) 0.5 minPROGRESS> 15:22:51 |##################  |  90% (238,266) 0.5 minPROGRESS> 15:22:53 |################### |  95% (251,503) 0.5 minPROGRESS> 15:22:54 |####################| 100% (264,734) 0.6 min

   OUTPUT> SRR1383466_R1_quality-pass.fastq
SEQUENCES> 264734
     PASS> 185179
     FAIL> 79555
      END> FilterSeq

