        START> MaskPrimers
      COMMAND> score
     SEQ_FILE> SRR1383464_R1_quality-pass.fastq
  PRIMER_FILE> cprimers.fasta
         MODE> cut
    MAX_ERROR> 0.2
    START_POS> 15
   REV_PRIMER> False
      BARCODE> True
BARCODE_FIELD> BARCODE
 PRIMER_FIELD> PRIMER
        NPROC> 4

PROGRESS> 15:57:52 |                    |   0% (      0) 0.0 minPROGRESS> 15:57:57 |#                   |   5% ( 34,398) 0.1 minPROGRESS> 15:58:03 |##                  |  10% ( 68,796) 0.2 minPROGRESS> 15:58:08 |###                 |  15% (103,194) 0.3 minPROGRESS> 15:58:14 |####                |  20% (137,592) 0.4 minPROGRESS> 15:58:19 |#####               |  25% (171,990) 0.5 minPROGRESS> 15:58:24 |######              |  30% (206,388) 0.5 minPROGRESS> 15:58:30 |#######             |  35% (240,786) 0.6 minPROGRESS> 15:58:35 |########            |  40% (275,184) 0.7 minPROGRESS> 15:58:40 |#########           |  45% (309,582) 0.8 minPROGRESS> 15:58:46 |##########          |  50% (343,980) 0.9 minPROGRESS> 15:58:51 |###########         |  55% (378,378) 1.0 minPROGRESS> 15:58:56 |############        |  60% (412,776) 1.1 minPROGRESS> 15:59:01 |#############       |  65% (447,174) 1.2 minPROGRESS> 15:59:07 |##############      |  70% (481,572) 1.2 minPROGRESS> 15:59:12 |###############     |  75% (515,970) 1.3 minPROGRESS> 15:59:17 |################    |  80% (550,368) 1.4 minPROGRESS> 15:59:23 |#################   |  85% (584,766) 1.5 minPROGRESS> 15:59:28 |##################  |  90% (619,164) 1.6 minPROGRESS> 15:59:33 |################### |  95% (653,562) 1.7 minPROGRESS> 15:59:39 |####################| 100% (687,951) 1.8 min

   OUTPUT> SRR1383464_R1_primers-pass.fastq
SEQUENCES> 687951
     PASS> 643991
     FAIL> 43960
      END> MaskPrimers

