       START> MaskPrimers
     COMMAND> score
    SEQ_FILE> SRR1383456_R2_quality-pass.fastq
 PRIMER_FILE> vprimers.fasta
        MODE> cut
   MAX_ERROR> 0.2
   START_POS> 0
  REV_PRIMER> False
     BARCODE> False
PRIMER_FIELD> PRIMER
       NPROC> 4

PROGRESS> 14:53:09 |                    |   0% (     0) 0.0 minPROGRESS> 14:53:10 |#                   |   5% (   635) 0.0 minPROGRESS> 14:53:10 |##                  |  10% ( 1,270) 0.0 minPROGRESS> 14:53:10 |###                 |  15% ( 1,905) 0.0 minPROGRESS> 14:53:10 |####                |  20% ( 2,540) 0.0 minPROGRESS> 14:53:10 |#####               |  25% ( 3,175) 0.0 minPROGRESS> 14:53:11 |######              |  30% ( 3,810) 0.0 minPROGRESS> 14:53:11 |#######             |  35% ( 4,445) 0.0 minPROGRESS> 14:53:11 |########            |  40% ( 5,080) 0.0 minPROGRESS> 14:53:11 |#########           |  45% ( 5,715) 0.0 minPROGRESS> 14:53:11 |##########          |  50% ( 6,350) 0.0 minPROGRESS> 14:53:11 |###########         |  55% ( 6,985) 0.0 minPROGRESS> 14:53:12 |############        |  60% ( 7,620) 0.0 minPROGRESS> 14:53:12 |#############       |  65% ( 8,255) 0.0 minPROGRESS> 14:53:12 |##############      |  70% ( 8,890) 0.0 minPROGRESS> 14:53:12 |###############     |  75% ( 9,525) 0.0 minPROGRESS> 14:53:12 |################    |  80% (10,160) 0.0 minPROGRESS> 14:53:13 |#################   |  85% (10,795) 0.1 minPROGRESS> 14:53:13 |##################  |  90% (11,430) 0.1 minPROGRESS> 14:53:13 |################### |  95% (12,065) 0.1 minPROGRESS> 14:53:13 |####################| 100% (12,700) 0.1 min

   OUTPUT> SRR1383456_R2_primers-pass.fastq
SEQUENCES> 12700
     PASS> 12017
     FAIL> 683
      END> MaskPrimers

