HEADER	DUPCOUNT	CONSCOUNT
1AAGCAGGGGGCGCGC,1AAGCAGGGGGCGCGC|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CAGAAAGGATAGCTG,1CAGAAAGGATAGCTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=6|DUPCOUNT=1	1	
1AGTTAGACACAGGAT,1AGTTAGACACAGGAT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=222|DUPCOUNT=58	58	
1TGTTGTGCGCACTGC,1TGTTGTGCGCACTGC|PRCONS=IGHG,20100505_IGHV_left_39|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1GACCACTGCGTTTAT,1GACCACTGCGTTTAT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=3	3	
1CGGGATGAAGTTACC,1CGGGATGAAGTTACC|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=9|DUPCOUNT=7	7	
1AGTGGGGGCCGCGGG,1AGTGGGGGCCGCGGG|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=4|DUPCOUNT=3	3	
1CACTGAACATCGTTT,1CACTGAACATCGTTT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=13|DUPCOUNT=1	1	
1CGACGTCAGGAATCG,1CGACGTCAGGAATCG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTAGGTGTGAACCA,1CTTAGGTGTGAACCA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCGTTATGTTCTTC,1CGCGTTATGTTCTTC|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=62|DUPCOUNT=21	21	
1GCTGACGTAGCATGG,1GCTGACGTAGCATGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=1	1	
1TACGGGTGCCGAGTG,1TACGGGTGCCGAGTG|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1CTACGCCACTAGCAT,1CTACGCCACTAGCAT|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=2|DUPCOUNT=1	1	
1CTTAGTATGATTGTT,1CTTAGTATGATTGTT|PRCONS=IGHA,20100505_IGHV_left_3|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_3|CONSCOUNT=3|DUPCOUNT=1	1	
1TAGGGGTAGTGTGTT,1TAGGGGTAGTGTGTT|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCGTCTCTATACCG,1TCCGTCTCTATACCG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=22|DUPCOUNT=15	15	
1TCCAATTGTATATGT,1TCCAATTGTATATGT|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=46|DUPCOUNT=4	4	
1TAATGGTCTACGTCC,1TAATGGTCTACGTCC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=62|DUPCOUNT=28	28	
1TGTGTAGCTCTTAAG,1TGTGTAGCTCTTAAG|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1CCTTTACGTGCCTCG,1CCTTTACGTGCCTCG|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGCTGCGCACCTAC,1TCGCTGCGCACCTAC|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=218|DUPCOUNT=72	72	
1ACTCCGAGTAGAGTG,1ACTCCGAGTAGAGTG|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=3|DUPCOUNT=3	3	
1CCACTAATTAATTGT,1CCACTAATTAATTGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=24|DUPCOUNT=14	14	
1TGAAGCTGAGAGATT,1TGAAGCTGAGAGATT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=411|DUPCOUNT=46	46	
1GTAGAAGTCTACGTT,1GTAGAAGTCTACGTT|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=8|DUPCOUNT=1	1	
1ATAAAGTTCGTATGC,1ATAAAGTTCGTATGC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=39|DUPCOUNT=17	17	
1GAAGCTGTACTGCGA,1GAAGCTGTACTGCGA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=26|DUPCOUNT=7	7	
1TCTTTACGTGAGCGT,1TCTTTACGTGAGCGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=54|DUPCOUNT=32	32	
1ACGAACAGCCAGGGT,1ACGAACAGCCAGGGT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=81|DUPCOUNT=6	6	
1ATATTATAGAAGCTA,1ATATTATAGAAGCTA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=12|DUPCOUNT=6	6	
1TTGTCACTATTCATC,1TTGTCACTATTCATC|PRCONS=IGHM,20100505_IGHV_left_44|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=22|DUPCOUNT=7	7	
1AAATTACCTAACGAC,1AAATTACCTAACGAC|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGTCAGAAATGCTC,1TGGTCAGAAATGCTC|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=15|DUPCOUNT=2	2	
1TTTAATCGCTTCGCT,1TTTAATCGCTTCGCT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=3|DUPCOUNT=1	1	
1TATCTTGAATAAGAT,1TATCTTGAATAAGAT|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=13|DUPCOUNT=9	9	
1TCACCATGTCATGTT,1TCACCATGTCATGTT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=14|DUPCOUNT=6	6	
1TTGTGCTTTTAACCC,1TTGTGCTTTTAACCC|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=32|DUPCOUNT=6	6	
1GCATGGCATCCCGTT,1GCATGGCATCCCGTT|PRCONS=IGHG,20100505_IGHV_left_44|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=11|DUPCOUNT=3	3	
1ATTTGGGCGAGTAAA,1ATTTGGGCGAGTAAA|PRCONS=IGHA,20100505_IGHV_left_38|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=3|DUPCOUNT=1	1	
1GGGGAGGCTGCCCGC,1GGGGAGGCTGCCCGC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=50|DUPCOUNT=20	20	
1AAACGTTCTCGCTGT,1AAACGTTCTCGCTGT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=1	1	
1CACGATTACCTCGGT,1CACGATTACCTCGGT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=2|DUPCOUNT=1	1	
1TGATGGTTATCGTCT,1TGATGGTTATCGTCT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=6|DUPCOUNT=5	5	
1CAAGGGATAAAGTAA,1CAAGGGATAAAGTAA|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAGCTTGTAGATTC,1ATAGCTTGTAGATTC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=20|DUPCOUNT=2	2	
1TCGGATCTGAAGCTC,1TCGGATCTGAAGCTC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=4|DUPCOUNT=1	1	
1TGACGGGGGACATGT,1TGACGGGGGACATGT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=22|DUPCOUNT=1	1	
1AGTAATTGGTTCCTC,1AGTAATTGGTTCCTC|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=5|DUPCOUNT=2	2	
1ATAATGTGTCTCTTA,1ATAATGTGTCTCTTA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=4|DUPCOUNT=2	2	
1GGGAATCAAACCCTA,1GGGAATCAAACCCTA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1GTTTTTGTTTAAGGA,1GTTTTTGTTTAAGGA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=1	1	
1GTTGGTCTCGCTTTG,1GTTGGTCTCGCTTTG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=8|DUPCOUNT=5	5	
1AGTTCAGGCTTGGGT,1AGTTCAGGCTTGGGT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=33|DUPCOUNT=19	19	
1AGGCGGCGAGCGGAG,1AGGCGGCGAGCGGAG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TTATGCGCACTAATA,1TTATGCGCACTAATA|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=6|DUPCOUNT=1	1	
1AGGCGCCACTCGCTG,1AGGCGCCACTCGCTG|PRCONS=IGHD,20100505_IGHV_left_30|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTACATAAGAGAT,1TTTTACATAAGAGAT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=7|DUPCOUNT=3	3	
1TTCTCGACGTAACTG,1TTCTCGACGTAACTG|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GCCAAAAACGGACCG,1GCCAAAAACGGACCG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1TAACTTTCTGTCCCC,1TAACTTTCTGTCCCC|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAGCGGTAGATATA,1TCAGCGGTAGATATA|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=7|DUPCOUNT=5	5	
1GATTCGGCAATTCCC,1GATTCGGCAATTCCC|PRCONS=IGHM,20100505_IGHV_left_26|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCCGGCATATTGGG,1TTCCGGCATATTGGG|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGCTGTCCGAGAGG,1CGGCTGTCCGAGAGG|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=6|DUPCOUNT=3	3	
1TCTCTTCGAACTCCG,1TCTCTTCGAACTCCG|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=20|DUPCOUNT=11	11	
1AGCCAGTGGCAGTTT,1AGCCAGTGGCAGTTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=4|DUPCOUNT=1	1	
1TATGTGCATAAGACA,1TATGTGCATAAGACA|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1ACACTGTGGATGGTA,1ACACTGTGGATGGTA|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTGTTAATACGCTG,1TTTGTTAATACGCTG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CATCCCTTCAAAATC,1CATCCCTTCAAAATC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=11|DUPCOUNT=10	10	
1CACGCCCGGAGTCCG,1CACGCCCGGAGTCCG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAACGAGTTTCGCA,1TCAACGAGTTTCGCA|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTGTGGCTGTGGGA,1GGTGTGGCTGTGGGA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CCGTGGGTGCTAGCT,1CCGTGGGTGCTAGCT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=17|DUPCOUNT=4	4	
1AAATGTTACAAATAT,1AAATGTTACAAATAT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=7|DUPCOUNT=5	5	
1ACCTTCTGAGACGTT,1ACCTTCTGAGACGTT|PRCONS=IGHA,20100505_IGHV_left_21|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=5|DUPCOUNT=4	4	
1TTTATCGGGGGGTAT,1TTTATCGGGGGGTAT|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCGAAAAAGACGGT,1TTCGAAAAAGACGGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGTAGTGGTCTTGA,1CTGTAGTGGTCTTGA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TATCTTCGTAATCAC,1TATCTTCGTAATCAC|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=11|DUPCOUNT=7	7	
1TTTTAGTGCAGCGGG,1TTTTAGTGCAGCGGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=7|DUPCOUNT=2	2	
1AGCCTGTGTAAAGAT,1AGCCTGTGTAAAGAT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=5|DUPCOUNT=2	2	
1CAGTGCTTATTAGCT,1CAGTGCTTATTAGCT|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=16|DUPCOUNT=6	6	
1ACAAACCACGACGCC,1ACAAACCACGACGCC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=6|DUPCOUNT=1	1	
1CGTCATTGTCGTTCC,1CGTCATTGTCGTTCC|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=5|DUPCOUNT=1	1	
1TTCTATACGCATTCT,1TTCTATACGCATTCT|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=6|DUPCOUNT=5	5	
1CGAAGGATGTGCTAC,1CGAAGGATGTGCTAC|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTTTCAATCGTTGT,1ATTTTCAATCGTTGT|PRCONS=IGHG,20100505_IGHV_left_20|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=7|DUPCOUNT=1	1	
1GACACCATATGATAA,1GACACCATATGATAA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CATAAGGTCCTCAGG,1CATAAGGTCCTCAGG|PRCONS=IGHG,20100505_IGHV_left_9|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_9|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTGGGGGATTGCAC,1TTTGGGGGATTGCAC|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATACAAAGTACTCGG,1ATACAAAGTACTCGG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=12|DUPCOUNT=7	7	
1AGTTCCGGCAGCTCA,1AGTTCCGGCAGCTCA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1TATAGGGGAGGGGGG,1TATAGGGGAGGGGGG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCGTAGCGAAGTTC,1CTCGTAGCGAAGTTC|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAACCTTTGTTGTT,1ATAACCTTTGTTGTT|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1GAAAGGGGGGGGGCG,1GAAAGGGGGGGGGCG|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TCACTTAGAACGTTC,1TCACTTAGAACGTTC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=7|DUPCOUNT=1	1	
1GGCGTAGTGGTGGAG,1GGCGTAGTGGTGGAG|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=2|DUPCOUNT=2	2	
1TAAATAAGTGACGTT,1TAAATAAGTGACGTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGGTTAGGGTTGTA,1GGGGTTAGGGTTGTA|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=2|DUPCOUNT=2	2	
1TTCACTCCGGCTTCG,1TTCACTCCGGCTTCG|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTTATACGAGGTAT,1TGTTATACGAGGTAT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTGAATGGTACACG,1AGTGAATGGTACACG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=15|DUPCOUNT=9	9	
1ACAAGCGGCAACGTT,1ACAAGCGGCAACGTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=2	2	
1AGTTTGTGGTCTCGG,1AGTTTGTGGTCTCGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTTTCGGTAGGCGA,1ACTTTCGGTAGGCGA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=2|DUPCOUNT=2	2	
1TTATGTCCGAGGAAG,1TTATGTCCGAGGAAG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCGGGTGGGGCTGG,1TTCGGGTGGGGCTGG|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=2|DUPCOUNT=2	2	
1AGTGGTGTGGGGGCT,1AGTGGTGTGGGGGCT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGTGTACCCTGCAA,1GCGTGTACCCTGCAA|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=2|DUPCOUNT=1	1	
1GAATGGTGTGACGCC,1GAATGGTGTGACGCC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=3|DUPCOUNT=1	1	
1AATCGCTTCTTTGCG,1AATCGCTTCTTTGCG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCCTAAAAATAAGC,1TTCCTAAAAATAAGC|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=5|DUPCOUNT=1	1	
1GACATTAGCGTCACG,1GACATTAGCGTCACG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAGCGGCAGTCGGG,1TTAGCGGCAGTCGGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=5|DUPCOUNT=2	2	
1GATGGGGCATGACTG,1GATGGGGCATGACTG|PRCONS=IGHM,20100505_IGHV_left_21|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=2|DUPCOUNT=1	1	
1TAAACCTTGGTGGTT,1TAAACCTTGGTGGTT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=5|DUPCOUNT=5	5	
1TGCATTCTCCTGTGG,1TGCATTCTCCTGTGG|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCCAACCTGTTGAT,1TTCCAACCTGTTGAT|PRCONS=IGHA,20100505_IGHV_left_36|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=4|DUPCOUNT=4	4	
1TTATCCAATCTCACT,1TTATCCAATCTCACT|PRCONS=IGHM,20100505_IGHV_left_13|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGCAGCTCAAGTGT,1CTGCAGCTCAAGTGT|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=2|DUPCOUNT=2	2	
1TATTCTGAAGTCACT,1TATTCTGAAGTCACT|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=13|DUPCOUNT=5	5	
1CTATCCTGCGCGAGT,1CTATCCTGCGCGAGT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGAGGATTTGAGTT,1TTGAGGATTTGAGTT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTGGCTCGGATCTG,1TCTGGCTCGGATCTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AACCGACCGAATGAG,1AACCGACCGAATGAG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1AGGTGCGGCGGCCGG,1AGGTGCGGCGGCCGG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=11|DUPCOUNT=1	1	
1ACAGCGGTTAAGCAT,1ACAGCGGTTAAGCAT|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=3|DUPCOUNT=2	2	
1GTTTGTGAATAACCT,1GTTTGTGAATAACCT|PRCONS=IGHA,20100505_IGHV_left_21|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=2|DUPCOUNT=2	2	
1TGTTCAGTTGTTAAA,1TGTTCAGTTGTTAAA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTACAGTTTGAGGGT,1TTACAGTTTGAGGGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTCCGGCACGTACA,1AGTCCGGCACGTACA|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=3|DUPCOUNT=2	2	
1AAAAGGGTGTGTCTT,1AAAAGGGTGTGTCTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=30|DUPCOUNT=7	7	
1GTATTCAGTCGTTGT,1GTATTCAGTCGTTGT|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=2|DUPCOUNT=2	2	
1TGATCGGGGTAGCCT,1TGATCGGGGTAGCCT|PRCONS=IGHA,20100505_IGHV_left_8|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGATGGGTGTTCAA,1TGGATGGGTGTTCAA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=11|DUPCOUNT=3	3	
1GTGAAGTCTGTGATT,1GTGAAGTCTGTGATT|PRCONS=IGHD,20100505_IGHV_left_26|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAGAACCACACATT,1ATAGAACCACACATT|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTACTAAGACTAAT,1CGTACTAAGACTAAT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=2|DUPCOUNT=2	2	
1ATCGATTCCTATTAT,1ATCGATTCCTATTAT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=1	1	
1AGGCCTTATGCTTAT,1AGGCCTTATGCTTAT|PRCONS=IGHA,20100505_IGHV_left_43|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=2|DUPCOUNT=2	2	
1CATTGTCGCGTCACG,1CATTGTCGCGTCACG|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1GGGTTTAGTTAACAT,1GGGTTTAGTTAACAT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1AGGCAAATTGATCTT,1AGGCAAATTGATCTT|PRCONS=IGHG,20100505_IGHV_left_44|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=2|DUPCOUNT=1	1	
1TTGGAGGGGATAGAC,1TTGGAGGGGATAGAC|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=2|DUPCOUNT=2	2	
1ATAGCCTGTAGATTC,1ATAGCCTGTAGATTC|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTAGCAATGAAAGT,1TCTAGCAATGAAAGT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCATTAGTCATGGTC,1TCATTAGTCATGGTC|PRCONS=IGHM,20100505_IGHV_left_13|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCTAGCCGGAGGGT,1GGCTAGCCGGAGGGT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=7|DUPCOUNT=7	7	
1TGCCCTGCTAACTCA,1TGCCCTGCTAACTCA|PRCONS=IGHM,20100505_IGHV_left_7|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_7|CONSCOUNT=12|DUPCOUNT=5	5	
1CAGTCATTGTTTAAT,1CAGTCATTGTTTAAT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=3|DUPCOUNT=2	2	
1GAAAAAAATGAGCTA,1GAAAAAAATGAGCTA|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=2|DUPCOUNT=1	1	
1GTATGCACAACTAGT,1GTATGCACAACTAGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=4|DUPCOUNT=2	2	
1CGTAGGGGCGCTGGG,1CGTAGGGGCGCTGGG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1TGATACCACACCTTA,1TGATACCACACCTTA|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=3|DUPCOUNT=1	1	
1TTAGGAGGCTACCAA,1TTAGGAGGCTACCAA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGATCGTACAACTG,1TGGATCGTACAACTG|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=2|DUPCOUNT=1	1	
1GGAGTGTCACTGTAA,1GGAGTGTCACTGTAA|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=2|DUPCOUNT=2	2	
1GAAGGCGATATTTGC,1GAAGGCGATATTTGC|PRCONS=IGHD,20100505_IGHV_left_26|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TGAAGCGGTCTGGAC,1TGAAGCGGTCTGGAC|PRCONS=IGHG,20100505_IGHV_left_4|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCCATCATTACCTT,1ACCCATCATTACCTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=4|DUPCOUNT=2	2	
1TAAAGAAGCGTCAGG,1TAAAGAAGCGTCAGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGCTACGAGAAGGG,1GAGCTACGAGAAGGG|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=3|DUPCOUNT=1	1	
1CCGCGGCCGCCGCGT,1CCGCGGCCGCCGCGT|PRCONS=IGHG,20100505_IGHV_left_20|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=2|DUPCOUNT=1	1	
1GAAGGTTGAAGTTAG,1GAAGGTTGAAGTTAG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TATATTTTGGAAGTA,1TATATTTTGGAAGTA|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=2|DUPCOUNT=2	2	
1TGATCATTTGTGCTG,1TGATCATTTGTGCTG|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1TTACTGTTTACGGAC,1TTACTGTTTACGGAC|PRCONS=IGHE,20100505_IGHV_left_2|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTCTCTTGCAGAAT,1GTTCTCTTGCAGAAT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1ATAGTTCTAGATGTA,1ATAGTTCTAGATGTA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTTGGATTGGGCAA,1AGTTGGATTGGGCAA|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=8|DUPCOUNT=2	2	
1CGTCCTGACAATACT,1CGTCCTGACAATACT|PRCONS=IGHG,20100505_IGHV_left_42|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_42|CONSCOUNT=1|DUPCOUNT=1	1	
1AACAGGTGATGAGCA,1AACAGGTGATGAGCA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=5|DUPCOUNT=1	1	
1TTAGTATGCGTAGTC,1TTAGTATGCGTAGTC|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGCACGTGTATCGT,1GGGCACGTGTATCGT|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTTCATGGTAGACG,1GGTTCATGGTAGACG|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTCCCTTTAATCCG,1TTTCCCTTTAATCCG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTCTAGCTATGGTG,1TGTCTAGCTATGGTG|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCAATTGTCCGTCT,1TCCAATTGTCCGTCT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTCCGGACTAGTTT,1CTTCCGGACTAGTTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CCTATAAATTCGTCC,1CCTATAAATTCGTCC|PRCONS=IGHA,20100505_IGHV_left_21|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1AGAGGGCGGGGCGCG,1AGAGGGCGGGGCGCG|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=4|DUPCOUNT=4	4	
1TGCCCGCGTGCGGTT,1TGCCCGCGTGCGGTT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TGATTGATCAAATAA,1TGATTGATCAAATAA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=2	2	
1GGTCGTGTGTGGGGA,1GGTCGTGTGTGGGGA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=3	3	
1CAAACTGTGTGCGTG,1CAAACTGTGTGCGTG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=2|DUPCOUNT=1	1	
1TGTTCAGAGGCCTTT,1TGTTCAGAGGCCTTT|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1TCATCGAAGTACTAG,1TCATCGAAGTACTAG|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=8|DUPCOUNT=5	5	
1AGAATCTCATTCCGT,1AGAATCTCATTCCGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTAAACTTATCCGT,1TCTAAACTTATCCGT|PRCONS=IGHA,20100505_IGHV_left_6|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1GCCTGGACTGGAATC,1GCCTGGACTGGAATC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TATAATAGATCGCAT,1TATAATAGATCGCAT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTATGTGGAACATG,1CTTATGTGGAACATG|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=3|DUPCOUNT=1	1	
1TAAAACACGGTCATA,1TAAAACACGGTCATA|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=2|DUPCOUNT=2	2	
1GGTGAACCAGCAGAG,1GGTGAACCAGCAGAG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=3|DUPCOUNT=2	2	
1CTAAACCTCTTAGGC,1CTAAACCTCTTAGGC|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=4|DUPCOUNT=3	3	
1CACGAGTGCCTTCCC,1CACGAGTGCCTTCCC|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TCACACGTCTTAATC,1TCACACGTCTTAATC|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=2	2	
1CAAATCAGCTGGAAT,1CAAATCAGCTGGAAT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=9|DUPCOUNT=3	3	
1AATTACAAATGAGCT,1AATTACAAATGAGCT|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=4|DUPCOUNT=4	4	
1TACAAGTCTGTACAT,1TACAAGTCTGTACAT|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=1	1	
1CACACATGCACTTTT,1CACACATGCACTTTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=4|DUPCOUNT=3	3	
1TCGTGTGCATATTGA,1TCGTGTGCATATTGA|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAGAATCACAGCGT,1ATAGAATCACAGCGT|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=2|DUPCOUNT=1	1	
1CCTGTACCTCCATTA,1CCTGTACCTCCATTA|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGGCTTGTCTTGAA,1TAGGCTTGTCTTGAA|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1AATGTACCACATTTT,1AATGTACCACATTTT|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=3|DUPCOUNT=3	3	
1GTAGTGGTCCAAAAC,1GTAGTGGTCCAAAAC|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGGTTTGTGGCGTG,1GTGGTTTGTGGCGTG|PRCONS=IGHA,20100505_IGHV_left_43|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=2|DUPCOUNT=1	1	
1GCTCCTATTCAAGTT,1GCTCCTATTCAAGTT|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=7|DUPCOUNT=5	5	
1TGGATCGATGTCGGA,1TGGATCGATGTCGGA|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGCGGGGGGACAGC,1CTGCGGGGGGACAGC|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1AGGTTCTTCTCCTTC,1AGGTTCTTCTCCTTC|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCTGGAAAACCTCT,1TTCTGGAAAACCTCT|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1GGACATGTGGCACTT,1GGACATGTGGCACTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCGCCTGGGGTCGG,1TGCGCCTGGGGTCGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1GATCGCATTGAGCTC,1GATCGCATTGAGCTC|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTGCCAGTGGTATT,1GCTGCCAGTGGTATT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=2|DUPCOUNT=2	2	
1ATATGTTTATAGAAA,1ATATGTTTATAGAAA|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=2|DUPCOUNT=1	1	
1CGTCAACATCCGACA,1CGTCAACATCCGACA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GCACACGTGAGGGCA,1GCACACGTGAGGGCA|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=2	2	
1TGGGGCTGTGGTGGC,1TGGGGCTGTGGTGGC|PRCONS=IGHD,20100505_IGHV_left_32|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1GTATTGCAGGTCTCA,1GTATTGCAGGTCTCA|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=2|DUPCOUNT=1	1	
1TCATGTCTACTTCTT,1TCATGTCTACTTCTT|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTGTTGCTTTCTAC,1TTTGTTGCTTTCTAC|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAAGATATAATACT,1ATAAGATATAATACT|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTACTTCCAGGTCT,1CGTACTTCCAGGTCT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TAATCCCTGTTGCAT,1TAATCCCTGTTGCAT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1AAGCTAGATCTTGAT,1AAGCTAGATCTTGAT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GAATTTGTACAGGTA,1GAATTTGTACAGGTA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=2|DUPCOUNT=2	2	
1CTTCATCAGCAGCTA,1CTTCATCAGCAGCTA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCGGTTGCCACTAA,1ACCGGTTGCCACTAA|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=8|DUPCOUNT=6	6	
1GCTTGGTGCTCGATT,1GCTTGGTGCTCGATT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CATTCGTGACAGTTT,1CATTCGTGACAGTTT|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=3|DUPCOUNT=2	2	
1ATGATGTCAAATCGC,1ATGATGTCAAATCGC|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1CATAAAGTCAAGTAA,1CATAAAGTCAAGTAA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1GGGTTGTGGGGCTGG,1GGGTTGTGGGGCTGG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTAAATGTTTGGGG,1TTTAAATGTTTGGGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CGAGTCTCAGCAATC,1CGAGTCTCAGCAATC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTGCGCATTATCTA,1GTTGCGCATTATCTA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGAGAGATCGGGGG,1GTGAGAGATCGGGGG|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTAGTCGCATCTTG,1CTTAGTCGCATCTTG|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CAGCATATGCCAACA,1CAGCATATGCCAACA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTCTTATATCAATG,1TTTCTTATATCAATG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=2|DUPCOUNT=2	2	
1CTTCTCGGTTTTGTT,1CTTCTCGGTTTTGTT|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=5|DUPCOUNT=5	5	
1TCATTAGAGGAGAAT,1TCATTAGAGGAGAAT|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1AATGTAATTACAACA,1AATGTAATTACAACA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=1	1	
1AGACTAAACCGCTGG,1AGACTAAACCGCTGG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=2|DUPCOUNT=1	1	
1CCTACAGGGGTTTTG,1CCTACAGGGGTTTTG|PRCONS=IGHG,20100505_IGHV_left_4|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=2|DUPCOUNT=1	1	
1CCGGTCTGTGTGAAA,1CCGGTCTGTGTGAAA|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1GACCCCATTTAAATA,1GACCCCATTTAAATA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTGATCGTGTGCTC,1ATTGATCGTGTGCTC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=1	1	
1ATTTCACCACCCATT,1ATTTCACCACCCATT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=1	1	
1GATAGCTTTCACTAG,1GATAGCTTTCACTAG|PRCONS=IGHA,20100505_IGHV_left_22|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=2|DUPCOUNT=1	1	
1TTAGTTAGGACTCGA,1TTAGTTAGGACTCGA|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1GATCACAGTTGAAGT,1GATCACAGTTGAAGT|PRCONS=IGHA,20100505_IGHV_left_38|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTTGAGACGTTGAA,1AGTTGAGACGTTGAA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTAAACACAACTTA,1ATTAAACACAACTTA|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=2|DUPCOUNT=2	2	
1TGGTTGGATTATAAT,1TGGTTGGATTATAAT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GAAAAACATAATCAG,1GAAAAACATAATCAG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TGATGTAAGGGTGTT,1TGATGTAAGGGTGTT|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=4|DUPCOUNT=4	4	
1AATGTTATTACAAGT,1AATGTTATTACAAGT|PRCONS=IGHG,20100505_IGHV_left_44|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCATAATCCCCTTG,1ACCATAATCCCCTTG|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1TTATCAATTATTTGG,1TTATCAATTATTTGG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1AAAGTATACGAGGGG,1AAAGTATACGAGGGG|PRCONS=IGHM,20100505_IGHV_left_32|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAACGTTTACCACA,1GTAACGTTTACCACA|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTCCGTTGTTGGGG,1GGTCCGTTGTTGGGG|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TATGCTTGATTCACG,1TATGCTTGATTCACG|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGTTGACACGTAAG,1GGGTTGACACGTAAG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TAATCGTCTACTGTC,1TAATCGTCTACTGTC|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1TGATGCTGCCTTTCA,1TGATGCTGCCTTTCA|PRCONS=IGHD,20100505_IGHV_left_17|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1TGACTCCTCCAGTAC,1TGACTCCTCCAGTAC|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=2|DUPCOUNT=2	2	
1ATCCATTGCTCGAAT,1ATCCATTGCTCGAAT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCAGAACTTTCCAC,1ATCAGAACTTTCCAC|PRCONS=IGHM,20100505_IGHV_left_6|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1CAATAACATATAGTT,1CAATAACATATAGTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=5|DUPCOUNT=3	3	
1GTGTCAGAGATTGAT,1GTGTCAGAGATTGAT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CAACCGGCGTACTTA,1CAACCGGCGTACTTA|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1AGCAGTAAAAGTCTA,1AGCAGTAAAAGTCTA|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=2|DUPCOUNT=1	1	
1GCGCCGACTAACCTT,1GCGCCGACTAACCTT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1ATATGTAGATAGGTC,1ATATGTAGATAGGTC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCGCAACACAGGGG,1TGCGCAACACAGGGG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1GGACCACTAGGTGTA,1GGACCACTAGGTGTA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CTACGGAATTTTCCC,1CTACGGAATTTTCCC|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=2|DUPCOUNT=2	2	
1ATGGTTGCAGTTTGT,1ATGGTTGCAGTTTGT|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGAAGCTCAGAACA,1TGGAAGCTCAGAACA|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCTGTCTCACAACC,1TGCTGTCTCACAACC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGCTAGCTGTCATT,1GGGCTAGCTGTCATT|PRCONS=IGHG,20100505_IGHV_left_3|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_3|CONSCOUNT=1|DUPCOUNT=1	1	
1GCATAGGGGGTGGGG,1GCATAGGGGGTGGGG|PRCONS=IGHD,20100505_IGHV_left_21|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTTCGATGGGTCCT,1CTTTCGATGGGTCCT|PRCONS=IGHG,20100505_IGHV_left_27|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=5|DUPCOUNT=1	1	
1GCACTGCTAGTCGGG,1GCACTGCTAGTCGGG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TATGCCAACCGTGCG,1TATGCCAACCGTGCG|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTGGTTAAACGGGA,1CGTGGTTAAACGGGA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGTGGACTGGCAAC,1TTGTGGACTGGCAAC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTGCGATACTATTT,1ATTGCGATACTATTT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=1	1	
1GAGCATAAATTAGGA,1GAGCATAAATTAGGA|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=4|DUPCOUNT=1	1	
1CCTTTGGCGGAGTTG,1CCTTTGGCGGAGTTG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAGCATTGGTGTCG,1TTAGCATTGGTGTCG|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTTATGAGGTTAAT,1GTTTATGAGGTTAAT|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAAGTCACATCGTG,1TAAAGTCACATCGTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1GCACTTCCTGCCTCA,1GCACTTCCTGCCTCA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TATGAGGAACCATCC,1TATGAGGAACCATCC|PRCONS=IGHG,20100505_IGHV_left_7|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_7|CONSCOUNT=2|DUPCOUNT=1	1	
1AGGGGGGTTCAATTA,1AGGGGGGTTCAATTA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=5|DUPCOUNT=3	3	
1GGATTTCTTTGATCG,1GGATTTCTTTGATCG|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGTTCTCAAATATG,1GAGTTCTCAAATATG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1TCTTTGCTTAGGGGT,1TCTTTGCTTAGGGGT|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1CACAAAGTGCTTAGG,1CACAAAGTGCTTAGG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAGACTAGCCGACG,1TAAGACTAGCCGACG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CACTTGGATACGTGG,1CACTTGGATACGTGG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATATTCGGAACTTAA,1ATATTCGGAACTTAA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=1	1	
1CCAGCGGGAAGTTTT,1CCAGCGGGAAGTTTT|PRCONS=IGHG,20100505_IGHV_left_39|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGAATGGAACGTGT,1GGGAATGGAACGTGT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGGCGAGGGTCTGC,1GCGGCGAGGGTCTGC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GCCTCACGTTTTGCT,1GCCTCACGTTTTGCT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGCGGCCGTACTAT,1ATGCGGCCGTACTAT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTCTCTATTGCTCA,1CGTCTCTATTGCTCA|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGGATGTGTTGCGG,1TGGGATGTGTTGCGG|PRCONS=IGHA,20100505_IGHV_left_16|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_16|CONSCOUNT=2|DUPCOUNT=1	1	
1GCCGGTACACGTGCT,1GCCGGTACACGTGCT|PRCONS=IGHG,20100505_IGHV_left_45|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_45|CONSCOUNT=1|DUPCOUNT=1	1	
1CCTATTTAGTCGTCG,1CCTATTTAGTCGTCG|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=3|DUPCOUNT=1	1	
1TCGTTGTGTTGCATA,1TCGTTGTGTTGCATA|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=2|DUPCOUNT=1	1	
1TCTCTACCTATTTAC,1TCTCTACCTATTTAC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCAATCTATGTTCT,1ACCAATCTATGTTCT|PRCONS=IGHD,20100505_IGHV_left_13|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1AATTGCCAGGTGTGC,1AATTGCCAGGTGTGC|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCGTGGTGCGCGGT,1ACCGTGGTGCGCGGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTCTGCGGGTAATG,1CGTCTGCGGGTAATG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAGCTTCGCATCAT,1CAAGCTTCGCATCAT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1AGCCTGCAGAACTTG,1AGCCTGCAGAACTTG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCCGTTCTTATTAG,1GTCCGTTCTTATTAG|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=4|DUPCOUNT=2	2	
1GGAGGCCCGGGTCGG,1GGAGGCCCGGGTCGG|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=3|DUPCOUNT=2	2	
1TATTCTACTTACAGG,1TATTCTACTTACAGG|PRCONS=IGHG,20100505_IGHV_left_5|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_5|CONSCOUNT=1|DUPCOUNT=1	1	
1TTATTTCTAGTTTGT,1TTATTTCTAGTTTGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCGGAGAGGGGGGG,1GGCGGAGAGGGGGGG|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=2|DUPCOUNT=1	1	
1TTACAATGAACTCTG,1TTACAATGAACTCTG|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1AACTTTATAATCCAA,1AACTTTATAATCCAA|PRCONS=IGHE,20100505_IGHV_left_10|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTTACCGGGAGTTG,1AGTTACCGGGAGTTG|PRCONS=IGHA,20100505_IGHV_left_6|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=3|DUPCOUNT=1	1	
1CATTATGGGTGATCC,1CATTATGGGTGATCC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGTTATCGTTCTAT,1ATGTTATCGTTCTAT|PRCONS=IGHD,20100505_IGHV_left_21|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1ACAACCGAGCCGATT,1ACAACCGAGCCGATT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=3	3	
1CTACATATAACTCTC,1CTACATATAACTCTC|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=5|DUPCOUNT=2	2	
1CCCCGTTCAACCGTT,1CCCCGTTCAACCGTT|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTCGTTATATAGAC,1GTTCGTTATATAGAC|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTTGAAGGGCTTCG,1TGTTGAAGGGCTTCG|PRCONS=IGHA,20100505_IGHV_left_22|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCACGGATATAGCG,1GTCACGGATATAGCG|PRCONS=IGHM,20100505_IGHV_left_33|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1CAGAGGTCAACGTCC,1CAGAGGTCAACGTCC|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1CCCTAACTACCTCAT,1CCCTAACTACCTCAT|PRCONS=IGHG,20100505_IGHV_left_16|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_16|CONSCOUNT=1|DUPCOUNT=1	1	
1CAACGGAGGTCACGC,1CAACGGAGGTCACGC|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTGAGCGCTGGGGG,1ATTGAGCGCTGGGGG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=3|DUPCOUNT=3	3	
1AGCGGGGGCAAATTC,1AGCGGGGGCAAATTC|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAAATAGATTTTCC,1CAAAATAGATTTTCC|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GCCTTTGAACATTGA,1GCCTTTGAACATTGA|PRCONS=IGHD,20100505_IGHV_left_35|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGCATGCCGGCCTG,1GAGCATGCCGGCCTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CAACTTTAAGACTTT,1CAACTTTAAGACTTT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCTCCAACCCTCGC,1CTCTCCAACCCTCGC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1GATATGATGGCATGT,1GATATGATGGCATGT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GTATTGGAGTGATGG,1GTATTGGAGTGATGG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CATATTCCTCAGGGG,1CATATTCCTCAGGGG|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1AATCAATTAATCAGT,1AATCAATTAATCAGT|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGTAGTACTCACCG,1GAGTAGTACTCACCG|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGTGGTTTTCCGAA,1TTGTGGTTTTCCGAA|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=2|DUPCOUNT=1	1	
1CTTCGGTCAGTCGTT,1CTTCGGTCAGTCGTT|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTACCGGGATGTAT,1TTTACCGGGATGTAT|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1ACATTTGGATTGAGA,1ACATTTGGATTGAGA|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=2|DUPCOUNT=2	2	
1CGTCTAAGTGGAGGG,1CGTCTAAGTGGAGGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=5|DUPCOUNT=3	3	
1AGTTTTTGCACGAGC,1AGTTTTTGCACGAGC|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=3|DUPCOUNT=3	3	
1TTAGGTCCCGAATTA,1TTAGGTCCCGAATTA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGCAAGGAGTCGCG,1GTGCAAGGAGTCGCG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CCCTAGGGTCCGCAG,1CCCTAGGGTCCGCAG|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1CCCGCGTAACTATTC,1CCCGCGTAACTATTC|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAGAAGTTGTCATA,1TAAGAAGTTGTCATA|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTAACCGGTATAAT,1TCTAACCGGTATAAT|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1GAATTTTACCTTTCT,1GAATTTTACCTTTCT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1ACAGAGGGTCGGTAT,1ACAGAGGGTCGGTAT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GAACCCGTCAAATCA,1GAACCCGTCAAATCA|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1CCAGGAATATTATAG,1CCAGGAATATTATAG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TGAGCTTCCTGTGTG,1TGAGCTTCCTGTGTG|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGCGCTATGAGCAA,1TAGCGCTATGAGCAA|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTCGAAAAATTTTT,1TTTCGAAAAATTTTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTTTCGGCAAATCA,1GTTTTCGGCAAATCA|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=4|DUPCOUNT=4	4	
1GAAAGTAGAGCAACG,1GAAAGTAGAGCAACG|PRCONS=IGHG,20100505_IGHV_left_45|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_45|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGTTGTCTACGCTC,1TAGTTGTCTACGCTC|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1AAAGGGGTGCGGGAG,1AAAGGGGTGCGGGAG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AAAAGTGTGTTCTTC,1AAAAGTGTGTTCTTC|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=6|DUPCOUNT=1	1	
1TCTATGCGAGCTATG,1TCTATGCGAGCTATG|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGAGGACTTATGGG,1CTGAGGACTTATGGG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=3	3	
1AGATGCGGTGTAAGT,1AGATGCGGTGTAAGT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGGAATGCACTCAT,1CGGGAATGCACTCAT|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1AGGGCATTACTATCG,1AGGGCATTACTATCG|PRCONS=IGHA,20100505_IGHV_left_15|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGTCAGGTAGATAT,1GAGTCAGGTAGATAT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTCATGAGAATCCT,1TTTCATGAGAATCCT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGATCAGAACGTTT,1CTGATCAGAACGTTT|PRCONS=IGHA,20100505_IGHV_left_43|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCGGATCTGATTAT,1GTCGGATCTGATTAT|PRCONS=IGHA,20100505_IGHV_left_43|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=2|DUPCOUNT=2	2	
1TCTCGGTGGATTTAT,1TCTCGGTGGATTTAT|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1AAAAAGCTGGGCGTG,1AAAAAGCTGGGCGTG|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1AGGCATGCTTCTGGC,1AGGCATGCTTCTGGC|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TATTCCTAGCATGCG,1TATTCCTAGCATGCG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ACGAAGTTATCTAAG,1ACGAAGTTATCTAAG|PRCONS=IGHG,20100505_IGHV_left_44|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTCGGGGGGTCGCG,1GGTCGGGGGGTCGCG|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTGACTCTATGTGG,1GCTGACTCTATGTGG|PRCONS=IGHM,20100505_IGHV_left_26|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1CTACGGAAATGTTTT,1CTACGGAAATGTTTT|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=2|DUPCOUNT=2	2	
1TACCAAGGTTGGAAC,1TACCAAGGTTGGAAC|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGTAAGAAAATAGA,1TAGTAAGAAAATAGA|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAATTACATCTTTC,1CAAATTACATCTTTC|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTGACGGATAAATC,1TGTGACGGATAAATC|PRCONS=IGHA,20100505_IGHV_left_8|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGAACCGATCGCTT,1ATGAACCGATCGCTT|PRCONS=IGHM,20100505_IGHV_left_36|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTAACTGAGGTTGT,1AGTAACTGAGGTTGT|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1GACGAATCGGGCTGC,1GACGAATCGGGCTGC|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAGGGTGGTGTGTG,1GGAGGGTGGTGTGTG|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGGGGTCGGGGGAG,1GTGGGGTCGGGGGAG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GACACAAGGACTAGT,1GACACAAGGACTAGT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=3	3	
1TCAGGTATGGCGAGT,1TCAGGTATGGCGAGT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGGGCTGAAGCGTG,1GAGGGCTGAAGCGTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTCCGGCGGGGTCA,1GGTCCGGCGGGGTCA|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCGCTATGCCTGGG,1CGCGCTATGCCTGGG|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTCGCATATTCAAT,1GGTCGCATATTCAAT|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=2|DUPCOUNT=1	1	
1GGTCGGTTTTGTAAG,1GGTCGGTTTTGTAAG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=2|DUPCOUNT=1	1	
1ATACTGACTGAGTTT,1ATACTGACTGAGTTT|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=2|DUPCOUNT=1	1	
1GGGCGGCGTCTGGTG,1GGGCGGCGTCTGGTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AAAGGCGAGCATGCG,1AAAGGCGAGCATGCG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CCCAACTTCATCAGT,1CCCAACTTCATCAGT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=2|DUPCOUNT=1	1	
1GCGTCGGGGAAAATA,1GCGTCGGGGAAAATA|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTGGGGGGGGGGAG,1AGTGGGGGGGGGGAG|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1AACTGACATAAGGCT,1AACTGACATAAGGCT|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAACGCGTGCGGCA,1TCAACGCGTGCGGCA|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1GGATTCACGTTGGTG,1GGATTCACGTTGGTG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGTATTATATACTG,1ATGTATTATATACTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCGTAGATAATACT,1TTCGTAGATAATACT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCGAGGGAGGGTCT,1GGCGAGGGAGGGTCT|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTGCATACAGCCTT,1AGTGCATACAGCCTT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=2|DUPCOUNT=1	1	
1TCAGGGAATCAGGGG,1TCAGGGAATCAGGGG|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TACAACTTGAGATAG,1TACAACTTGAGATAG|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1TTACTGATACAGACA,1TTACTGATACAGACA|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1AGAGACATCCATTAA,1AGAGACATCCATTAA|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGGCTTGCGAGAGG,1TTGGCTTGCGAGAGG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGCTGTAATGGCCC,1GAGCTGTAATGGCCC|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=2|DUPCOUNT=2	2	
1CGTTCGGCTTGTGCC,1CGTTCGGCTTGTGCC|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCGCGATACCATTG,1CGCGCGATACCATTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGCACTGTGTCCCC,1ATGCACTGTGTCCCC|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1GTATGGTGTCCCTCG,1GTATGGTGTCCCTCG|PRCONS=IGHM,20100505_IGHV_left_33|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TTACTCTACGGCAAA,1TTACTCTACGGCAAA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CCTCGACCAAAGCAT,1CCTCGACCAAAGCAT|PRCONS=IGHD,20100505_IGHV_left_14|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTCCGCGAAGCTGA,1CGTCCGCGAAGCTGA|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTCTCGAAAGCGTG,1TGTCTCGAAAGCGTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTGCATCCTTTAGA,1TCTGCATCCTTTAGA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AGCCGGGCCTAGTGT,1AGCCGGGCCTAGTGT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGAGGGGTTCAAGG,1GTGAGGGGTTCAAGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGGCGTGACTTTGA,1GGGGCGTGACTTTGA|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=2|DUPCOUNT=1	1	
1TCTTCCCATACTTGC,1TCTTCCCATACTTGC|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTCAGATAAATGTG,1TCTCAGATAAATGTG|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1TCATAGAGAAACATG,1TCATAGAGAAACATG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1ACGCGTTGGATCGCA,1ACGCGTTGGATCGCA|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAAAAGCAAGTATC,1TAAAAAGCAAGTATC|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTGTGTTGATAGAG,1TCTGTGTTGATAGAG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=2|DUPCOUNT=1	1	
1TCCACGGTCGACAGA,1TCCACGGTCGACAGA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=2|DUPCOUNT=2	2	
1TCATTTCCAGCGGTG,1TCATTTCCAGCGGTG|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=4|DUPCOUNT=2	2	
1GCGGAGGGGGTGTGG,1GCGGAGGGGGTGTGG|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=2|DUPCOUNT=1	1	
1CAGATAGGCCCCGTG,1CAGATAGGCCCCGTG|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1TGACGGTGGACATGT,1TGACGGTGGACATGT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TATATAGCAAAAGAT,1TATATAGCAAAAGAT|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCTTCCATACTGCG,1GGCTTCCATACTGCG|PRCONS=IGHA,20100505_IGHV_left_44|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=2|DUPCOUNT=1	1	
1AGCTCATCACAGTTT,1AGCTCATCACAGTTT|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1TATCATTATCTGCCT,1TATCATTATCTGCCT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCGTCTAAACCTAC,1CGCGTCTAAACCTAC|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGTCTCCTTCGAGA,1CGGTCTCCTTCGAGA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGGGTCACGCGTGG,1GGGGGTCACGCGTGG|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAGCTGTGGGTGTG,1GTAGCTGTGGGTGTG|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGCGATGAACAGCA,1CGGCGATGAACAGCA|PRCONS=IGHG,20100505_IGHV_left_39|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAACCGTCCACATT,1GTAACCGTCCACATT|PRCONS=IGHD,20100505_IGHV_left_17|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCGGGCTGGCGGGG,1TTCGGGCTGGCGGGG|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCTGTGCTGACACT,1GTCTGTGCTGACACT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TATTTAACTGGACTC,1TATTTAACTGGACTC|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGATATAACAGTTA,1GTGATATAACAGTTA|PRCONS=IGHA,20100505_IGHV_left_4|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1CGATGGTGACCGGCT,1CGATGGTGACCGGCT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAGGTATGGCCAGC,1ATAGGTATGGCCAGC|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTAGGAATGGGATA,1GTTAGGAATGGGATA|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1ACAGAAGAAATGTAA,1ACAGAAGAAATGTAA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CTAGACTCAGTGATA,1CTAGACTCAGTGATA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CCAAAAAACCTTCCT,1CCAAAAAACCTTCCT|PRCONS=IGHA,20100505_IGHV_left_26|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TGATTCGGATGTGGT,1TGATTCGGATGTGGT|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGTTCACGGCCTTG,1TAGTTCACGGCCTTG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TCATCTAAGCTGAGA,1TCATCTAAGCTGAGA|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCGGGTGCTCGGGG,1ACCGGGTGCTCGGGG|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=2|DUPCOUNT=2	2	
1GACTATGTCATTCCT,1GACTATGTCATTCCT|PRCONS=IGHA,20100505_IGHV_left_15|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1ACACATTCTAAGGTA,1ACACATTCTAAGGTA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AGCTCCGTAAACTAA,1AGCTCCGTAAACTAA|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1GCATAATAGTAATCA,1GCATAATAGTAATCA|PRCONS=IGHA,20100505_IGHV_left_4|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGATTGGAGCCTGT,1TAGATTGGAGCCTGT|PRCONS=IGHG,20100505_IGHV_left_9|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_9|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGGGTAAAGTAGGG,1CTGGGTAAAGTAGGG|PRCONS=IGHA,20100505_IGHV_left_20|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGTATTCAAATTAC,1CGGTATTCAAATTAC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GATTCGCACTCTGTT,1GATTCGCACTCTGTT|PRCONS=IGHM,20100505_IGHV_left_14|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGGATAGGTATCAT,1TAGGATAGGTATCAT|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=2|DUPCOUNT=2	2	
1CGGCCACTAGTTAGA,1CGGCCACTAGTTAGA|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAGTCCGGAAGTTG,1GTAGTCCGGAAGTTG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAGATCAGCCATAA,1CAAGATCAGCCATAA|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1GCCCTAGGTTATATC,1GCCCTAGGTTATATC|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGGACACACCCCTA,1TCGGACACACCCCTA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CGATCTGTTGTAGGT,1CGATCTGTTGTAGGT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTAAGCCAGGTCGT,1ATTAAGCCAGGTCGT|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTATGCGGACGGAA,1CTTATGCGGACGGAA|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=2|DUPCOUNT=2	2	
1GGTCTCGCAACCATG,1GGTCTCGCAACCATG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AGGGTATTGGATTGG,1AGGGTATTGGATTGG|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCCCTGTGGTGGGA,1ATCCCTGTGGTGGGA|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGTAGAGTAATCTA,1TTGTAGAGTAATCTA|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1TATAGGAGAAATAGG,1TATAGGAGAAATAGG|PRCONS=IGHG,20100505_IGHV_left_9|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_9|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTTCAAGTATGTTG,1TGTTCAAGTATGTTG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAAGTAATTGTGCT,1TAAAGTAATTGTGCT|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCTACCTCATTTAT,1CTCTACCTCATTTAT|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTTATGGGATGTAT,1TGTTATGGGATGTAT|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTTTGGTACCCACT,1GCTTTGGTACCCACT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAGTGTATACAATA,1TAAGTGTATACAATA|PRCONS=IGHD,20100505_IGHV_left_11|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGCGGGGTGCGGGG,1GGGCGGGGTGCGGGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TCACCATATACGTCA,1TCACCATATACGTCA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GTATTGCCACTACGA,1GTATTGCCACTACGA|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TGACTCTGTATTCGA,1TGACTCTGTATTCGA|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1AGATAGCACGCGTTT,1AGATAGCACGCGTTT|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTCCCGTGTACACG,1GCTCCCGTGTACACG|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTAAATCGGTCACA,1CTTAAATCGGTCACA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CACTAACTACCTACC,1CACTAACTACCTACC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTATACGGGTATTT,1TCTATACGGGTATTT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1GATGAATGATACTCT,1GATGAATGATACTCT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGTAATAACAATGG,1TTGTAATAACAATGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=2	2	
1CAACGAAGCTAAACG,1CAACGAAGCTAAACG|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1GGATCGTGGCCTTTG,1GGATCGTGGCCTTTG|PRCONS=IGHD,20100505_IGHV_left_33|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TGAATCATTGATGTA,1TGAATCATTGATGTA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAGATCAAAGCTAC,1TTAGATCAAAGCTAC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAGGGGGAGGGAGG,1GGAGGGGGAGGGAGG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCTTCCGCTTGAAC,1TCCTTCCGCTTGAAC|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CCCAGGCTTGTTATT,1CCCAGGCTTGTTATT|PRCONS=IGHD,20100505_IGHV_left_10|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTATTGTTGGTTCTT,1TTATTGTTGGTTCTT|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=2|DUPCOUNT=1	1	
1ATGCAAGTGAGTAGG,1ATGCAAGTGAGTAGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTTGTTGTTTAGAT,1GTTTGTTGTTTAGAT|PRCONS=IGHA,20100505_IGHV_left_16|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_16|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTTGCCCGGGGTGT,1CTTTGCCCGGGGTGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGTTTGGGGGCGGG,1CGGTTTGGGGGCGGG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAGTACTGGAACGT,1TCAGTACTGGAACGT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCGCGGCGCTTTCT,1TGCGCGGCGCTTTCT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1AACGACACGCTTTTT,1AACGACACGCTTTTT|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAAATTATGTAGAA,1TTAAATTATGTAGAA|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TACGAGGTGCCTGCG,1TACGAGGTGCCTGCG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CACTTGTCTTACCTG,1CACTTGTCTTACCTG|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1GCACGTTATGTCCTG,1GCACGTTATGTCCTG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GAATCAATTTAGTTT,1GAATCAATTTAGTTT|PRCONS=IGHG,20100505_IGHV_left_7|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_7|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCGGCTATGGACAT,1GGCGGCTATGGACAT|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAAGGGCCTCGTAC,1TTAAGGGCCTCGTAC|PRCONS=IGHD,20100505_IGHV_left_10|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTACAGGGTTCTAC,1TCTACAGGGTTCTAC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGCGAGAGACCCCG,1TCGCGAGAGACCCCG|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCGAGCAGTCAGCG,1TCCGAGCAGTCAGCG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCGATACGAGGTAG,1ATCGATACGAGGTAG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCGCCTTGCTTCAG,1CGCGCCTTGCTTCAG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGCCTTAATAGTTT,1TTGCCTTAATAGTTT|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TCACGTGATTCAGCG,1TCACGTGATTCAGCG|PRCONS=IGHM,20100505_IGHV_left_22|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGTGTACTCAATAA,1CTGTGTACTCAATAA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTGGTGAGTGAAGG,1GGTGGTGAGTGAAGG|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1TATTGGGCGACTTAG,1TATTGGGCGACTTAG|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCGTACTCTAGTGT,1GGCGTACTCTAGTGT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTGGTGGGCTGGGA,1GCTGGTGGGCTGGGA|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGAGCGACATGTGC,1GGGAGCGACATGTGC|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAAGATCTGCATCC,1TCAAGATCTGCATCC|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGTTCGCAGTAGGA,1GCGTTCGCAGTAGGA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GCAGGAGCCCTGTTC,1GCAGGAGCCCTGTTC|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGGGGCACGAATCC,1TGGGGGCACGAATCC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ACGATTGCTGACCAT,1ACGATTGCTGACCAT|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTCTGTATTGCTCA,1AGTCTGTATTGCTCA|PRCONS=IGHA,20100505_IGHV_left_22|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCGAGAGGGTCAAG,1ACCGAGAGGGTCAAG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=2|DUPCOUNT=1	1	
1TGTGTGGCGGTATGC,1TGTGTGGCGGTATGC|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTTCTTGTCTGTCA,1ACTTCTTGTCTGTCA|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCTGAGCACAGTTC,1TCCTGAGCACAGTTC|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCGGGGGCAAGCTT,1CGCGGGGGCAAGCTT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=2|DUPCOUNT=2	2	
1AAACGCGCGTGCAGC,1AAACGCGCGTGCAGC|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGGGTATGCGTTTC,1TGGGGTATGCGTTTC|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1CCAGGTTGGGGGGTG,1CCAGGTTGGGGGGTG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=2	2	
1ACTCGTTCGGATTCT,1ACTCGTTCGGATTCT|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1TATTGCTCTGATGGA,1TATTGCTCTGATGGA|PRCONS=IGHG,20100505_IGHV_left_45|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_45|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTGCGCACCCCTTA,1TGTGCGCACCCCTTA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTAGCTAGCGGCAT,1ATTAGCTAGCGGCAT|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGTATATTGAGCGA,1TTGTATATTGAGCGA|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTTGGAGGGGGGAG,1AGTTGGAGGGGGGAG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TATCGCTTAAGTTAT,1TATCGCTTAAGTTAT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAGCGTAGCGGTGC,1TTAGCGTAGCGGTGC|PRCONS=IGHG,20100505_IGHV_left_42|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_42|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAGCCAGGAGCTCG,1GGAGCCAGGAGCTCG|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAGCGGTCGCCGCG,1TAAGCGGTCGCCGCG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGGCGTGCAGGTCG,1GGGGCGTGCAGGTCG|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CTATAACGGTTGGTC,1CTATAACGGTTGGTC|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TACTTTTGTTAGTTA,1TACTTTTGTTAGTTA|PRCONS=IGHA,20100505_IGHV_left_12|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=2|DUPCOUNT=1	1	
1TATTCAGAGCATCCT,1TATTCAGAGCATCCT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTTGATGGGTAAAG,1TGTTGATGGGTAAAG|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1CATTAAGTGAGCTAC,1CATTAAGTGAGCTAC|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1GATATATGATTAGCG,1GATATATGATTAGCG|PRCONS=IGHA,20100505_IGHV_left_20|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=1|DUPCOUNT=1	1	
1GAATTGTCAGGCGAC,1GAATTGTCAGGCGAC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTCTCAGATTGATC,1GTTCTCAGATTGATC|PRCONS=IGHG,20100505_IGHV_left_16|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_16|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTGCATTGACCGGA,1TGTGCATTGACCGGA|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GCCGGCGGAAACAGG,1GCCGGCGGAAACAGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTCGTGGTTCTGC,1TTTTCGTGGTTCTGC|PRCONS=IGHG,20100505_IGHV_left_39|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCCCTCACCCGTTA,1CTCCCTCACCCGTTA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCGGCGTGGCGAGA,1TTCGGCGTGGCGAGA|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1AATCTATGATATTTT,1AATCTATGATATTTT|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTTTATACTGCTAA,1ATTTTATACTGCTAA|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTGCTCTCAAGCCT,1CGTGCTCTCAAGCCT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1AAAGCGTGATACCGG,1AAAGCGTGATACCGG|PRCONS=IGHE,20100505_IGHV_left_35|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GATTGTACATTCTAA,1GATTGTACATTCTAA|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1GACCAATATTGGTGC,1GACCAATATTGGTGC|PRCONS=IGHA,20100505_IGHV_left_22|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1AAATAATGTGAAGAC,1AAATAATGTGAAGAC|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1AACAACTTGATCATG,1AACAACTTGATCATG|PRCONS=IGHA,20100505_IGHV_left_26|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1CCGATAATGGCGACA,1CCGATAATGGCGACA|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1AGATGCAGGTCTCTA,1AGATGCAGGTCTCTA|PRCONS=IGHG,20100505_IGHV_left_9|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_9|CONSCOUNT=1|DUPCOUNT=1	1	
1TTATCGACGAATTTT,1TTATCGACGAATTTT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCGAACGGAGTAGT,1TTCGAACGGAGTAGT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGAACCACTAATAC,1GAGAACCACTAATAC|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1ACACAAGCATAGATA,1ACACAAGCATAGATA|PRCONS=IGHG,20100505_IGHV_left_39|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCGTGCAAGACGTG,1GGCGTGCAAGACGTG|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCATATGAACTAAT,1CGCATATGAACTAAT|PRCONS=IGHA,20100505_IGHV_left_25|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_25|CONSCOUNT=1|DUPCOUNT=1	1	
1TGACTAGTCACATCT,1TGACTAGTCACATCT|PRCONS=IGHD,20100505_IGHV_left_11|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGGAAGGTGCGATG,1ATGGAAGGTGCGATG|PRCONS=IGHM,20100505_IGHV_left_3|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_3|CONSCOUNT=1|DUPCOUNT=1	1	
1CGAAGTTTTAACATT,1CGAAGTTTTAACATT|PRCONS=IGHM,20100505_IGHV_left_35|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GACCACAATAATTAA,1GACCACAATAATTAA|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCAGTAGCAATAGA,1GTCAGTAGCAATAGA|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTTACTGGTCGGG,1TTTTTACTGGTCGGG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CATTGTCGAGTCACG,1CATTGTCGAGTCACG|PRCONS=IGHM,20100505_IGHV_left_37|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTTGCGTGGGAAGG,1GCTTGCGTGGGAAGG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGTCGGCATATTGA,1TCGTCGGCATATTGA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGAGAGTCAGTGGT,1GTGAGAGTCAGTGGT|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTCCCCTCACTTAT,1TGTCCCCTCACTTAT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCTACGAAGATTCA,1CTCTACGAAGATTCA|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1TATTGCGATGGTTCA,1TATTGCGATGGTTCA|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCCTAGTTATTCCG,1ATCCTAGTTATTCCG|PRCONS=IGHG,20100505_IGHV_left_27|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGGGCCCAGGTGGG,1TGGGGCCCAGGTGGG|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGCCGCTTAGACGA,1GGGCCGCTTAGACGA|PRCONS=IGHA,20100505_IGHV_left_21|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTTTATTTCTATTG,1CTTTTATTTCTATTG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGGTATATGTCGGC,1GCGGTATATGTCGGC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGCTTTGCACCTTT,1TAGCTTTGCACCTTT|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1CACGGCACCAATGGA,1CACGGCACCAATGGA|PRCONS=IGHA,20100505_IGHV_left_6|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=2|DUPCOUNT=1	1	
1TGTAGGGCGAGTCGG,1TGTAGGGCGAGTCGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCTTTTCTTTGTTG,1GTCTTTTCTTTGTTG|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTCGTACACGTTGC,1GGTCGTACACGTTGC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGGGGGGCGCGTGC,1GGGGGGGGCGCGTGC|PRCONS=IGHG,20100505_IGHV_left_3|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_3|CONSCOUNT=1|DUPCOUNT=1	1	
1CATTGCGAAATTTAT,1CATTGCGAAATTTAT|PRCONS=IGHG,20100505_IGHV_left_39|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1AACCTTGGGAATAGT,1AACCTTGGGAATAGT|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTTCGAGCTGTCGC,1TGTTCGAGCTGTCGC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGGAGTGGCGAGCT,1GGGGAGTGGCGAGCT|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1AAGGCAACCCACTAG,1AAGGCAACCCACTAG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1AAAGTGCGCAACATT,1AAAGTGCGCAACATT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGTACGAGAATTCG,1GTGTACGAGAATTCG|PRCONS=IGHA,20100505_IGHV_left_36|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1CCGGGGGTGGCAACG,1CCGGGGGTGGCAACG|PRCONS=IGHA,20100505_IGHV_left_26|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1ATATGTTGGTGTGGT,1ATATGTTGGTGTGGT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGAAAGGATAGCTG,1GAGAAAGGATAGCTG|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1CAGTGGCTACGCATT,1CAGTGGCTACGCATT|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTGGAAGGAAGTTG,1GTTGGAAGGAAGTTG|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTTGGAGATACGT,1TTTTTGGAGATACGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCAATCAACTCGCG,1TTCAATCAACTCGCG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TACTACATTTAGCTC,1TACTACATTTAGCTC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCTGAGCAGCGGCG,1GGCTGAGCAGCGGCG|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAGACGGGGATGGC,1ATAGACGGGGATGGC|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1GTACTTTTTAAGAAC,1GTACTTTTTAAGAAC|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTGATGGTTTCGGC,1ACTGATGGTTTCGGC|PRCONS=IGHG,20100505_IGHV_left_9|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_9|CONSCOUNT=1|DUPCOUNT=1	1	
1CCACATATGTGTGAG,1CCACATATGTGTGAG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GCCGCGCTGGACTTT,1GCCGCGCTGGACTTT|PRCONS=IGHG,20100505_IGHV_left_3|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_3|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCTTTAAGTGTTTG,1GGCTTTAAGTGTTTG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GATTATATTCAAAAA,1GATTATATTCAAAAA|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCTTAACCTCTACT,1CTCTTAACCTCTACT|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTGCGTCGCTGCCA,1ACTGCGTCGCTGCCA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCAGGGATACGTTA,1GTCAGGGATACGTTA|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGAGATGGCAGCGC,1TCGAGATGGCAGCGC|PRCONS=IGHG,20100505_IGHV_left_7|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_7|CONSCOUNT=1|DUPCOUNT=1	1	
1AAATGGACACATCCT,1AAATGGACACATCCT|PRCONS=IGHG,20100505_IGHV_left_5|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_5|CONSCOUNT=1|DUPCOUNT=1	1	
1AACCGTCGTGTTTTG,1AACCGTCGTGTTTTG|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTGTTCTCTGCACG,1TTTGTTCTCTGCACG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAAGGACGTTTCAT,1CAAAGGACGTTTCAT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CCCATCATGTCTCTT,1CCCATCATGTCTCTT|PRCONS=IGHA,20100505_IGHV_left_36|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTGTTGGGAAAGTT,1TTTGTTGGGAAAGTT|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1GAACAGCGAAAGTAA,1GAACAGCGAAAGTAA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGGGGCTGTTGGAG,1TTGGGGCTGTTGGAG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ACAAACCACGACCCC,1ACAAACCACGACCCC|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTTTCTCGATTCTT,1CTTTTCTCGATTCTT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1ATACATTATCGTGGA,1ATACATTATCGTGGA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGGCGAACAGTAAC,1GGGGCGAACAGTAAC|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGGGTGTGCGGGGG,1TCGGGTGTGCGGGGG|PRCONS=IGHE,20100505_IGHV_left_9|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_9|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGCCCAAAGGCATG,1CTGCCCAAAGGCATG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGAAACAGTGGGAGT,1TGAAACAGTGGGAGT|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTCTCGTTACTAAT,1AGTCTCGTTACTAAT|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CCTGGGGGGGGGGCG,1CCTGGGGGGGGGGCG|PRCONS=IGHA,20100505_IGHV_left_28|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCGGGTCGTGGTGA,1GGCGGGTCGTGGTGA|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGTCTGGGTTCGGG,1GTGTCTGGGTTCGGG|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1GACGGTTTAACAGTT,1GACGGTTTAACAGTT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CCTTCTTCTTGATAA,1CCTTCTTCTTGATAA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTGATTCTCAACTT,1TGTGATTCTCAACTT|PRCONS=IGHG,20100505_IGHV_left_3|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_3|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTGGGTTTGGTGA,1TTTTGGGTTTGGTGA|PRCONS=IGHG,20100505_IGHV_left_7|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_7|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGCCTCAGTCAGTG,1TCGCCTCAGTCAGTG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TACAACTTATAGTAG,1TACAACTTATAGTAG|PRCONS=IGHA,20100505_IGHV_left_45|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_45|CONSCOUNT=1|DUPCOUNT=1	1	
1CTAGGGAGTGATAAG,1CTAGGGAGTGATAAG|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAAGTCACACTATG,1TTAAGTCACACTATG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GGACGCAAACCAGGC,1GGACGCAAACCAGGC|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTTCTCCATAATCT,1GCTTCTCCATAATCT|PRCONS=IGHM,20100505_IGHV_left_43|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAGTCGGTTCTATG,1TTAGTCGGTTCTATG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GACGCGTGTCTAGAC,1GACGCGTGTCTAGAC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAAGATTACGTTAA,1TCAAGATTACGTTAA|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTGAGAGAGAAGTG,1TCTGAGAGAGAAGTG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCATAAGCATAGAG,1GTCATAAGCATAGAG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCCCAACATAGAGT,1CTCCCAACATAGAGT|PRCONS=IGHM,20100505_IGHV_left_41|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGATGCCTCTAAGC,1GCGATGCCTCTAAGC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCTAGACGGCGATT,1CGCTAGACGGCGATT|PRCONS=IGHG,20100505_IGHV_left_7|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_7|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCGTGGCTACGACT,1TCCGTGGCTACGACT|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTGTGCTTAACGTT,1ATTGTGCTTAACGTT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTTGGTGCCTGCAC,1TCTTGGTGCCTGCAC|PRCONS=IGHA,20100505_IGHV_left_5|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_5|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGTGGTGGGGCTGG,1TGGTGGTGGGGCTGG|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCCGGTGGCTCCTC,1GTCCGGTGGCTCCTC|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1GAAGCACGGAAATCT,1GAAGCACGGAAATCT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTTGTCGTTCTTGT,1AGTTGTCGTTCTTGT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCAGGATATTGATC,1TTCAGGATATTGATC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TACGTACGCCTATCT,1TACGTACGCCTATCT|PRCONS=IGHA,20100505_IGHV_left_12|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
