   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383456_R2.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 14:48:29 |                    |   0% (     0) 0.0 minPROGRESS> 14:48:29 |#                   |   5% ( 3,154) 0.0 minPROGRESS> 14:48:29 |##                  |  10% ( 6,308) 0.0 minPROGRESS> 14:48:30 |###                 |  15% ( 9,462) 0.0 minPROGRESS> 14:48:30 |####                |  20% (12,616) 0.0 minPROGRESS> 14:48:30 |#####               |  25% (15,770) 0.0 minPROGRESS> 14:48:31 |######              |  30% (18,924) 0.0 minPROGRESS> 14:48:31 |#######             |  35% (22,078) 0.0 minPROGRESS> 14:48:31 |########            |  40% (25,232) 0.0 minPROGRESS> 14:48:32 |#########           |  45% (28,386) 0.0 minPROGRESS> 14:48:32 |##########          |  50% (31,540) 0.1 minPROGRESS> 14:48:32 |###########         |  55% (34,694) 0.1 minPROGRESS> 14:48:33 |############        |  60% (37,848) 0.1 minPROGRESS> 14:48:33 |#############       |  65% (41,002) 0.1 minPROGRESS> 14:48:34 |##############      |  70% (44,156) 0.1 minPROGRESS> 14:48:34 |###############     |  75% (47,310) 0.1 minPROGRESS> 14:48:34 |################    |  80% (50,464) 0.1 minPROGRESS> 14:48:35 |#################   |  85% (53,618) 0.1 minPROGRESS> 14:48:35 |##################  |  90% (56,772) 0.1 minPROGRESS> 14:48:35 |################### |  95% (59,926) 0.1 minPROGRESS> 14:48:36 |####################| 100% (63,073) 0.1 min

   OUTPUT> SRR1383456_R2_quality-pass.fastq
SEQUENCES> 63073
     PASS> 12700
     FAIL> 50373
      END> FilterSeq

