   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383456_R1.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 14:48:19 |                    |   0% (     0) 0.0 minPROGRESS> 14:48:20 |#                   |   5% ( 3,154) 0.0 minPROGRESS> 14:48:20 |##                  |  10% ( 6,308) 0.0 minPROGRESS> 14:48:21 |###                 |  15% ( 9,462) 0.0 minPROGRESS> 14:48:21 |####                |  20% (12,616) 0.0 minPROGRESS> 14:48:22 |#####               |  25% (15,770) 0.0 minPROGRESS> 14:48:22 |######              |  30% (18,924) 0.0 minPROGRESS> 14:48:22 |#######             |  35% (22,078) 0.0 minPROGRESS> 14:48:23 |########            |  40% (25,232) 0.1 minPROGRESS> 14:48:23 |#########           |  45% (28,386) 0.1 minPROGRESS> 14:48:24 |##########          |  50% (31,540) 0.1 minPROGRESS> 14:48:24 |###########         |  55% (34,694) 0.1 minPROGRESS> 14:48:24 |############        |  60% (37,848) 0.1 minPROGRESS> 14:48:25 |#############       |  65% (41,002) 0.1 minPROGRESS> 14:48:25 |##############      |  70% (44,156) 0.1 minPROGRESS> 14:48:25 |###############     |  75% (47,310) 0.1 minPROGRESS> 14:48:26 |################    |  80% (50,464) 0.1 minPROGRESS> 14:48:26 |#################   |  85% (53,618) 0.1 minPROGRESS> 14:48:27 |##################  |  90% (56,772) 0.1 minPROGRESS> 14:48:27 |################### |  95% (59,926) 0.1 minPROGRESS> 14:48:28 |####################| 100% (63,073) 0.1 min

   OUTPUT> SRR1383456_R1_quality-pass.fastq
SEQUENCES> 63073
     PASS> 41200
     FAIL> 21873
      END> FilterSeq

