.	Basic Statistics	Per Base Sequence Quality	Per Sequence Quality Scores	Per Base Sequence Content	Per Sequence GC Content	Per Base N Content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented Sequences	Adapter Content
SRR1383451_ASSEMBLED	1	1	1	0.25	1	1	0.5	0.25	0.25	1
SRR1383452_ASSEMBLED	1	1	1	0.25	1	1	0.5	0.25	0.25	1
SRR1383453_ASSEMBLED	1	1	1	0.25	0.5	1	0.5	0.25	0.25	1
SRR1383456_ASSEMBLED	1	1	1	0.25	0.25	1	0.5	0.25	0.25	1
SRR1383463_ASSEMBLED	1	1	1	0.25	1	1	0.5	0.25	0.25	1
SRR1383464_ASSEMBLED	1	1	1	0.25	1	1	0.5	0.25	0.25	1
SRR1383465_ASSEMBLED	1	1	1	0.25	1	1	0.5	0.25	0.25	1
SRR1383466_ASSEMBLED	1	1	1	0.25	0.25	1	0.5	0.25	0.25	1
SRR1383467_ASSEMBLED	1	1	1	0.25	0.25	1	0.5	0.25	0.25	1
SRR1383468_ASSEMBLED	1	1	1	0.25	0.25	1	0.5	0.25	0.25	1
