Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1383451_ASSEMBLED	SRR1383451_ASSEMBLED.fastq	Conventional base calls	Sanger / Illumina 1.9	72049.0	24.7 Mbp	0.0	224-417	55.0	17.31460533803384	343.11000152673876	342	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR1383452_ASSEMBLED	SRR1383452_ASSEMBLED.fastq	Conventional base calls	Sanger / Illumina 1.9	21896.0	7.4 Mbp	0.0	226-404	55.0	26.840518816222144	341.75520643039823	342	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR1383453_ASSEMBLED	SRR1383453_ASSEMBLED.fastq	Conventional base calls	Sanger / Illumina 1.9	24933.0	8.5 Mbp	0.0	226-390	55.0	27.317210123129986	341.07379777804516	342	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR1383456_ASSEMBLED	SRR1383456_ASSEMBLED.fastq	Conventional base calls	Sanger / Illumina 1.9	543.0	150 kbp	0.0	164-425	56.0	39.41068139963168	275.5755064456722	264	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1383463_ASSEMBLED	SRR1383463_ASSEMBLED.fastq	Conventional base calls	Sanger / Illumina 1.9	92262.0	31.5 Mbp	0.0	226-416	55.0	18.999154581517853	342.06767683336585	342	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR1383464_ASSEMBLED	SRR1383464_ASSEMBLED.fastq	Conventional base calls	Sanger / Illumina 1.9	22821.0	7.7 Mbp	0.0	228-385	55.0	31.03720257657421	341.3314710135402	342	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR1383465_ASSEMBLED	SRR1383465_ASSEMBLED.fastq	Conventional base calls	Sanger / Illumina 1.9	35885.0	12.2 Mbp	0.0	226-394	55.0	27.643862338024245	340.75240351121636	342	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR1383466_ASSEMBLED	SRR1383466_ASSEMBLED.fastq	Conventional base calls	Sanger / Illumina 1.9	695.0	219.3 kbp	0.0	163-425	55.0	31.654676258992804	316.0230215827338	344	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1383467_ASSEMBLED	SRR1383467_ASSEMBLED.fastq	Conventional base calls	Sanger / Illumina 1.9	1375.0	466 kbp	0.0	226-417	56.0	28.87272727272727	339.032	347	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1383468_ASSEMBLED	SRR1383468_ASSEMBLED.fastq	Conventional base calls	Sanger / Illumina 1.9	1763.0	594.4 kbp	0.0	225-424	55.0	18.888258650028362	337.33465683494046	347	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
