   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383463_R1.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:24:44 |                    |   0% (        0) 0.0 minPROGRESS> 15:24:55 |#                   |   5% (   92,634) 0.2 minPROGRESS> 15:25:05 |##                  |  10% (  185,268) 0.3 minPROGRESS> 15:25:16 |###                 |  15% (  277,902) 0.5 minPROGRESS> 15:25:26 |####                |  20% (  370,536) 0.7 minPROGRESS> 15:25:37 |#####               |  25% (  463,170) 0.9 minPROGRESS> 15:25:48 |######              |  30% (  555,804) 1.1 minPROGRESS> 15:25:58 |#######             |  35% (  648,438) 1.2 minPROGRESS> 15:26:09 |########            |  40% (  741,072) 1.4 minPROGRESS> 15:26:19 |#########           |  45% (  833,706) 1.6 minPROGRESS> 15:26:29 |##########          |  50% (  926,340) 1.7 minPROGRESS> 15:26:39 |###########         |  55% (1,018,974) 1.9 minPROGRESS> 15:26:49 |############        |  60% (1,111,608) 2.1 minPROGRESS> 15:26:59 |#############       |  65% (1,204,242) 2.3 minPROGRESS> 15:27:10 |##############      |  70% (1,296,876) 2.4 minPROGRESS> 15:27:20 |###############     |  75% (1,389,510) 2.6 minPROGRESS> 15:27:31 |################    |  80% (1,482,144) 2.8 minPROGRESS> 15:27:41 |#################   |  85% (1,574,778) 2.9 minPROGRESS> 15:27:51 |##################  |  90% (1,667,412) 3.1 minPROGRESS> 15:28:01 |################### |  95% (1,760,046) 3.3 minPROGRESS> 15:28:10 |####################| 100% (1,852,661) 3.4 min

   OUTPUT> SRR1383463_R1_quality-pass.fastq
SEQUENCES> 1852661
     PASS> 856067
     FAIL> 996594
      END> FilterSeq

