   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383463_R2.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:28:15 |                    |   0% (        0) 0.0 minPROGRESS> 15:28:24 |#                   |   5% (   92,634) 0.1 minPROGRESS> 15:28:33 |##                  |  10% (  185,268) 0.3 minPROGRESS> 15:28:42 |###                 |  15% (  277,902) 0.4 minPROGRESS> 15:28:51 |####                |  20% (  370,536) 0.6 minPROGRESS> 15:29:00 |#####               |  25% (  463,170) 0.7 minPROGRESS> 15:29:09 |######              |  30% (  555,804) 0.9 minPROGRESS> 15:29:18 |#######             |  35% (  648,438) 1.0 minPROGRESS> 15:29:27 |########            |  40% (  741,072) 1.2 minPROGRESS> 15:29:36 |#########           |  45% (  833,706) 1.3 minPROGRESS> 15:29:44 |##########          |  50% (  926,340) 1.5 minPROGRESS> 15:29:53 |###########         |  55% (1,018,974) 1.6 minPROGRESS> 15:30:01 |############        |  60% (1,111,608) 1.8 minPROGRESS> 15:30:10 |#############       |  65% (1,204,242) 1.9 minPROGRESS> 15:30:19 |##############      |  70% (1,296,876) 2.1 minPROGRESS> 15:30:28 |###############     |  75% (1,389,510) 2.2 minPROGRESS> 15:30:37 |################    |  80% (1,482,144) 2.4 minPROGRESS> 15:30:47 |#################   |  85% (1,574,778) 2.5 minPROGRESS> 15:30:56 |##################  |  90% (1,667,412) 2.7 minPROGRESS> 15:31:05 |################### |  95% (1,760,046) 2.8 minPROGRESS> 15:31:13 |####################| 100% (1,852,661) 3.0 min

   OUTPUT> SRR1383463_R2_quality-pass.fastq
SEQUENCES> 1852661
     PASS> 127626
     FAIL> 1725035
      END> FilterSeq

