   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383464_R1.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:31:44 |                    |   0% (        0) 0.0 minPROGRESS> 15:31:54 |#                   |   5% (   82,405) 0.2 minPROGRESS> 15:32:03 |##                  |  10% (  164,810) 0.3 minPROGRESS> 15:32:12 |###                 |  15% (  247,215) 0.5 minPROGRESS> 15:32:21 |####                |  20% (  329,620) 0.6 minPROGRESS> 15:32:31 |#####               |  25% (  412,025) 0.8 minPROGRESS> 15:32:40 |######              |  30% (  494,430) 0.9 minPROGRESS> 15:32:49 |#######             |  35% (  576,835) 1.1 minPROGRESS> 15:32:58 |########            |  40% (  659,240) 1.2 minPROGRESS> 15:33:07 |#########           |  45% (  741,645) 1.4 minPROGRESS> 15:33:16 |##########          |  50% (  824,050) 1.5 minPROGRESS> 15:33:24 |###########         |  55% (  906,455) 1.7 minPROGRESS> 15:33:33 |############        |  60% (  988,860) 1.8 minPROGRESS> 15:33:42 |#############       |  65% (1,071,265) 2.0 minPROGRESS> 15:33:50 |##############      |  70% (1,153,670) 2.1 minPROGRESS> 15:33:59 |###############     |  75% (1,236,075) 2.3 minPROGRESS> 15:34:08 |################    |  80% (1,318,480) 2.4 minPROGRESS> 15:34:17 |#################   |  85% (1,400,885) 2.5 minPROGRESS> 15:34:26 |##################  |  90% (1,483,290) 2.7 minPROGRESS> 15:34:34 |################### |  95% (1,565,695) 2.8 minPROGRESS> 15:34:42 |####################| 100% (1,648,098) 3.0 min

   OUTPUT> SRR1383464_R1_quality-pass.fastq
SEQUENCES> 1648098
     PASS> 687951
     FAIL> 960147
      END> FilterSeq

