   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383464_R2.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:34:47 |                    |   0% (        0) 0.0 minPROGRESS> 15:34:55 |#                   |   5% (   82,405) 0.1 minPROGRESS> 15:35:02 |##                  |  10% (  164,810) 0.3 minPROGRESS> 15:35:10 |###                 |  15% (  247,215) 0.4 minPROGRESS> 15:35:17 |####                |  20% (  329,620) 0.5 minPROGRESS> 15:35:25 |#####               |  25% (  412,025) 0.6 minPROGRESS> 15:35:33 |######              |  30% (  494,430) 0.8 minPROGRESS> 15:35:40 |#######             |  35% (  576,835) 0.9 minPROGRESS> 15:35:48 |########            |  40% (  659,240) 1.0 minPROGRESS> 15:35:55 |#########           |  45% (  741,645) 1.1 minPROGRESS> 15:36:03 |##########          |  50% (  824,050) 1.3 minPROGRESS> 15:36:11 |###########         |  55% (  906,455) 1.4 minPROGRESS> 15:36:18 |############        |  60% (  988,860) 1.5 minPROGRESS> 15:36:26 |#############       |  65% (1,071,265) 1.6 minPROGRESS> 15:36:33 |##############      |  70% (1,153,670) 1.8 minPROGRESS> 15:36:41 |###############     |  75% (1,236,075) 1.9 minPROGRESS> 15:36:48 |################    |  80% (1,318,480) 2.0 minPROGRESS> 15:36:56 |#################   |  85% (1,400,885) 2.1 minPROGRESS> 15:37:03 |##################  |  90% (1,483,290) 2.3 minPROGRESS> 15:37:11 |################### |  95% (1,565,695) 2.4 minPROGRESS> 15:37:18 |####################| 100% (1,648,098) 2.5 min

   OUTPUT> SRR1383464_R2_quality-pass.fastq
SEQUENCES> 1648098
     PASS> 30986
     FAIL> 1617112
      END> FilterSeq

