PASS	Basic Statistics	SRR1383463_ASSEMBLED.fastq
PASS	Per base sequence quality	SRR1383463_ASSEMBLED.fastq
PASS	Per sequence quality scores	SRR1383463_ASSEMBLED.fastq
FAIL	Per base sequence content	SRR1383463_ASSEMBLED.fastq
PASS	Per sequence GC content	SRR1383463_ASSEMBLED.fastq
PASS	Per base N content	SRR1383463_ASSEMBLED.fastq
WARN	Sequence Length Distribution	SRR1383463_ASSEMBLED.fastq
FAIL	Sequence Duplication Levels	SRR1383463_ASSEMBLED.fastq
FAIL	Overrepresented sequences	SRR1383463_ASSEMBLED.fastq
PASS	Adapter Content	SRR1383463_ASSEMBLED.fastq
