HEADER	DUPCOUNT	CONSCOUNT
1CCGGATTACTTTGCT,1CCGGATTACTTTGCT|PRCONS=IGHG,20100505_IGHV_left_9|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_9|CONSCOUNT=2|DUPCOUNT=2	2	
1CGCTAGTATGCTGGT,1CGCTAGTATGCTGGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=9|DUPCOUNT=2	2	
1ACCGCTCTATGCATC,1ACCGCTCTATGCATC|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=40|DUPCOUNT=13	13	
1GGCGTGGTCCTGGGT,1GGCGTGGTCCTGGGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGTTCGCGAAATTA,1GAGTTCGCGAAATTA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1ATATATACGGGATAC,1ATATATACGGGATAC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=36|DUPCOUNT=35	35	
1ACACCTCTCGCTATA,1ACACCTCTCGCTATA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTATAAGTCTCGGT,1TGTATAAGTCTCGGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=6|DUPCOUNT=6	6	
1GATTATGACATCATG,1GATTATGACATCATG|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTGGTGGGAAAGGT,1GGTGGTGGGAAAGGT|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=4|DUPCOUNT=4	4	
1GCAGAAGTTTAGGTC,1GCAGAAGTTTAGGTC|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=29|DUPCOUNT=20	20	
1GTCTATCGGTCTTCT,1GTCTATCGGTCTTCT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCTGATTATACTAA,1TCCTGATTATACTAA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGAAATATGATCAT,1TGGAAATATGATCAT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=5|DUPCOUNT=3	3	
1AACACACCGCTACGC,1AACACACCGCTACGC|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=6|DUPCOUNT=5	5	
1GGTGACGTCATTGCA,1GGTGACGTCATTGCA|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1CCCATAGTGCGTTTT,1CCCATAGTGCGTTTT|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTATGACAAGTCTG,1GGTATGACAAGTCTG|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=5|DUPCOUNT=5	5	
1ATTGTGCCGTCATAG,1ATTGTGCCGTCATAG|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTTCTCACGACCAG,1TGTTCTCACGACCAG|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=5|DUPCOUNT=5	5	
1AGCCACGGCCTTCCT,1AGCCACGGCCTTCCT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=5|DUPCOUNT=5	5	
1TGTTAATACCGTATT,1TGTTAATACCGTATT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAGATGATTAGATA,1GGAGATGATTAGATA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1AACCTATTCGTGCAT,1AACCTATTCGTGCAT|PRCONS=IGHD,20100505_IGHV_left_10|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAGTCTGAGTTCGG,1TCAGTCTGAGTTCGG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAGATAAATCATCG,1TAAGATAAATCATCG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGACATTGCTAGAT,1GGGACATTGCTAGAT|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1AAGCAAAGGAACGTC,1AAGCAAAGGAACGTC|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=6|DUPCOUNT=5	5	
1GACACGATTTCGTGT,1GACACGATTTCGTGT|PRCONS=IGHA,20100505_IGHV_left_39|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1CGATGTTTGGCTCTA,1CGATGTTTGGCTCTA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAAGGGGCGCAGCG,1TAAAGGGGCGCAGCG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=16|DUPCOUNT=12	12	
1TTTCGTCTCGTTCGT,1TTTCGTCTCGTTCGT|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=3|DUPCOUNT=3	3	
1GACTACCTGTACGTT,1GACTACCTGTACGTT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=4|DUPCOUNT=2	2	
1TATGCGCGCTCTCCA,1TATGCGCGCTCTCCA|PRCONS=IGHD,20100505_IGHV_left_44|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=3|DUPCOUNT=1	1	
1ATAGTCGCATTGCAT,1ATAGTCGCATTGCAT|PRCONS=IGHD,20100505_IGHV_left_26|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=3|DUPCOUNT=3	3	
1ACTGCTCGATTTCCG,1ACTGCTCGATTTCCG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTTCGATAGTTCAA,1GCTTCGATAGTTCAA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GCACTGTATTAAGTA,1GCACTGTATTAAGTA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CACGCTCAGTTTTAC,1CACGCTCAGTTTTAC|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=6|DUPCOUNT=6	6	
1AAAGTAATGTAATTG,1AAAGTAATGTAATTG|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGAGCTTTAAACTT,1TAGAGCTTTAAACTT|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATATGACGTGGTCTG,1ATATGACGTGGTCTG|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=2|DUPCOUNT=2	2	
1CCCATGACTTTCTCA,1CCCATGACTTTCTCA|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1CACTACATCTGTCAT,1CACTACATCTGTCAT|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1AACATACAACCCCTT,1AACATACAACCCCTT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=19|DUPCOUNT=18	18	
1AACGTCTCATTTTCA,1AACGTCTCATTTTCA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTCAATCAAGATGA,1AGTCAATCAAGATGA|PRCONS=IGHD,20100505_IGHV_left_35|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=3|DUPCOUNT=2	2	
1TCACACAATCATTGG,1TCACACAATCATTGG|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=1	1	
1TCATGTTCAACGTAA,1TCATGTTCAACGTAA|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1ACATTTCGGATCTCG,1ACATTTCGGATCTCG|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1CAATGCACGGATTGT,1CAATGCACGGATTGT|PRCONS=IGHM,20100505_IGHV_left_10|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAGTTGGGTACGCT,1TTAGTTGGGTACGCT|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCAGCCATTCAATC,1TCCAGCCATTCAATC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=6|DUPCOUNT=4	4	
1GAACCTTTTAGGCAA,1GAACCTTTTAGGCAA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTCCAAGTGTGTTG,1TTTCCAAGTGTGTTG|PRCONS=IGHG,20100505_IGHV_left_9|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_9|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTACAGATCAAGTA,1GTTACAGATCAAGTA|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=12|DUPCOUNT=5	5	
1CGTCGTCAGGAAGCG,1CGTCGTCAGGAAGCG|PRCONS=IGHG,20100505_IGHV_left_45|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_45|CONSCOUNT=1|DUPCOUNT=1	1	
1ACAGGCGTCAAAGTG,1ACAGGCGTCAAAGTG|PRCONS=IGHA,20100505_IGHV_left_9|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_9|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGGGTCATTGGCTA,1GCGGGTCATTGGCTA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=5|DUPCOUNT=5	5	
1GGCTGCGCTTGTCCA,1GGCTGCGCTTGTCCA|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CACTTCTTTAGCTTA,1CACTTCTTTAGCTTA|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTGCAAGCGCGTTG,1ACTGCAAGCGCGTTG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGGAGTGAGGTAGG,1TTGGAGTGAGGTAGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=2	2	
1GCATAACAGGATCCG,1GCATAACAGGATCCG|PRCONS=IGHE,20100505_IGHV_left_33|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1CGACCGTTTTGCGGT,1CGACCGTTTTGCGGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=3|DUPCOUNT=2	2	
1ATCGTGTACAATGGA,1ATCGTGTACAATGGA|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1AATGGTGGGGGCAAG,1AATGGTGGGGGCAAG|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=3|DUPCOUNT=2	2	
1GATAGGCACGGGCTT,1GATAGGCACGGGCTT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCATGTCTGGTCGG,1GGCATGTCTGGTCGG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTCTAGTAACAAGA,1CTTCTAGTAACAAGA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=9|DUPCOUNT=7	7	
1TGATAGTATGTGGAA,1TGATAGTATGTGGAA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=2	2	
1GCCTACGATATGCCT,1GCCTACGATATGCCT|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=4|DUPCOUNT=4	4	
1CGACGTGCGCGGGCG,1CGACGTGCGCGGGCG|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1TGATGCATGGTCCTT,1TGATGCATGGTCCTT|PRCONS=IGHA,20100505_IGHV_left_12|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTTAGCCGTTTTGG,1ATTTAGCCGTTTTGG|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=2|DUPCOUNT=2	2	
1CATTAGTAGGCGTAA,1CATTAGTAGGCGTAA|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=2|DUPCOUNT=2	2	
1TTCCACTAGTCGGGT,1TTCCACTAGTCGGGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=2	2	
1TATCGTAGTATTGGA,1TATCGTAGTATTGGA|PRCONS=IGHG,20100505_IGHV_left_16|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_16|CONSCOUNT=2|DUPCOUNT=2	2	
1AAATGTGTAAACATG,1AAATGTGTAAACATG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=3|DUPCOUNT=3	3	
1CGAACGTGAGTACAT,1CGAACGTGAGTACAT|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTGACCTGGTGGCA,1GGTGACCTGGTGGCA|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTAGCTTCTTGTCT,1TGTAGCTTCTTGTCT|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=2|DUPCOUNT=1	1	
1ATTGTCGTTAAAGTG,1ATTGTCGTTAAAGTG|PRCONS=IGHG,20100505_IGHV_left_39|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=3|DUPCOUNT=2	2	
1ATGCAGCCAAGAATG,1ATGCAGCCAAGAATG|PRCONS=IGHA,20100505_IGHV_left_12|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=3|DUPCOUNT=2	2	
1GAACTCGATGGTTAG,1GAACTCGATGGTTAG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=21|DUPCOUNT=20	20	
1AAAGGTTAGGCTGGG,1AAAGGTTAGGCTGGG|PRCONS=IGHE,20100505_IGHV_left_42|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_42|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAGGCTCGATACGT,1TCAGGCTCGATACGT|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1AAGTCCATGGGCCGG,1AAGTCCATGGGCCGG|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1ACAGTACCTTTTCTC,1ACAGTACCTTTTCTC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTCTGTACCTACGA,1AGTCTGTACCTACGA|PRCONS=IGHE,20100505_IGHV_left_33|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=3|DUPCOUNT=1	1	
1TCTTGAGTGTTCATG,1TCTTGAGTGTTCATG|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=5|DUPCOUNT=1	1	
1GCTTTAGTGTAGTTT,1GCTTTAGTGTAGTTT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=5|DUPCOUNT=1	1	
1GGACCGATCATCTCT,1GGACCGATCATCTCT|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=2|DUPCOUNT=2	2	
1GTCGAGTTGGTGGGC,1GTCGAGTTGGTGGGC|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=2	2	
1TATTGTAAGTTCCGT,1TATTGTAAGTTCCGT|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAGTAGGGGGCGTA,1GGAGTAGGGGGCGTA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTATGTGGTTCAAG,1TCTATGTGGTTCAAG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAGCTTTGCTAAAC,1CAAGCTTTGCTAAAC|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTTCGGCGTCCGGT,1GGTTCGGCGTCCGGT|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=3|DUPCOUNT=1	1	
1ATCGTAGCTCTTTTT,1ATCGTAGCTCTTTTT|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=2|DUPCOUNT=2	2	
1ATACGTGAATTCGAA,1ATACGTGAATTCGAA|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1GCAGCACGGGATCAA,1GCAGCACGGGATCAA|PRCONS=IGHM,20100505_IGHV_left_41|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGTGGGGAGTGTGA,1GGGTGGGGAGTGTGA|PRCONS=IGHD,20100505_IGHV_left_14|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=2	2	
1GCGTGGGGCCAGGTC,1GCGTGGGGCCAGGTC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=8|DUPCOUNT=6	6	
1ACAATTTGCTATCAT,1ACAATTTGCTATCAT|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGTACCGGGAGGAG,1TAGTACCGGGAGGAG|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1AGACGGAGGGTCTAG,1AGACGGAGGGTCTAG|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAGGGATAATGCGG,1ATAGGGATAATGCGG|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1AACAAAAGCAGTGGA,1AACAAAAGCAGTGGA|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGCGCAATTGGTTG,1CTGCGCAATTGGTTG|PRCONS=IGHM,20100505_IGHV_left_10|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GCATCTGAATGAGAT,1GCATCTGAATGAGAT|PRCONS=IGHG,20100505_IGHV_left_20|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=1|DUPCOUNT=1	1	
1GGACTTTTGCAGTGA,1GGACTTTTGCAGTGA|PRCONS=IGHD,20100505_IGHV_left_26|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TGACGGTGATTGTAT,1TGACGGTGATTGTAT|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=6|DUPCOUNT=6	6	
1ATGTTGAGGCCTGTG,1ATGTTGAGGCCTGTG|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=2|DUPCOUNT=2	2	
1ATTTAGCAAAATAGC,1ATTTAGCAAAATAGC|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=3|DUPCOUNT=3	3	
1GTCGGACTTACAATG,1GTCGGACTTACAATG|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1ACAAATATGTTGTAC,1ACAAATATGTTGTAC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGGATCAGCATGCG,1TAGGATCAGCATGCG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=5|DUPCOUNT=2	2	
1GGTTAACAGCGGTGG,1GGTTAACAGCGGTGG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAGATGCTCCCATT,1TAAGATGCTCCCATT|PRCONS=IGHM,20100505_IGHV_left_15|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1TAATCTGTCGAGGAT,1TAATCTGTCGAGGAT|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1CCTTATGTCTCCAGG,1CCTTATGTCTCCAGG|PRCONS=IGHG,20100505_IGHV_left_39|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=2|DUPCOUNT=2	2	
1GTATAGAAACTGAAT,1GTATAGAAACTGAAT|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=2|DUPCOUNT=1	1	
1CAAATTGGATTTAAT,1CAAATTGGATTTAAT|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCTAGCTTGGCTCG,1TTCTAGCTTGGCTCG|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=2	2	
1TAATCTACGACCGTA,1TAATCTACGACCGTA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TACTCATAGCTAAGG,1TACTCATAGCTAAGG|PRCONS=IGHM,20100505_IGHV_left_20|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=1|DUPCOUNT=1	1	
1CCCGGGTTTAATCGT,1CCCGGGTTTAATCGT|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1CATTCCGTGAACCGG,1CATTCCGTGAACCGG|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCCGGGGTAGTCCC,1GTCCGGGGTAGTCCC|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=4|DUPCOUNT=4	4	
1GTCGTGTGGGTTTTG,1GTCGTGTGGGTTTTG|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAGCTAAAACCGGA,1ATAGCTAAAACCGGA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=2	2	
1TAATTTCGAGCTTGT,1TAATTTCGAGCTTGT|PRCONS=IGHD,20100505_IGHV_left_10|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CATACTTTATTAAAC,1CATACTTTATTAAAC|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=5|DUPCOUNT=5	5	
1GTAAATGGTCTGCTT,1GTAAATGGTCTGCTT|PRCONS=IGHA,20100505_IGHV_left_4|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCGCTCCGATATTT,1TGCGCTCCGATATTT|PRCONS=IGHD,20100505_IGHV_left_35|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTTATCCTGGAAGA,1AGTTATCCTGGAAGA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CCGAACGTTGACACG,1CCGAACGTTGACACG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCTGCGGGGAGGCC,1GTCTGCGGGGAGGCC|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TCATACGCTCGCTAC,1TCATACGCTCGCTAC|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCCTTCCCTACGCA,1CGCCTTCCCTACGCA|PRCONS=IGHD,20100505_IGHV_left_14|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCCTCTTTGGCGTG,1TCCCTCTTTGGCGTG|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1GATTCAAGGCAGATC,1GATTCAAGGCAGATC|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=2|DUPCOUNT=2	2	
1TAAGTACATACGGTA,1TAAGTACATACGGTA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1AATGCTATTCACCGT,1AATGCTATTCACCGT|PRCONS=IGHA,20100505_IGHV_left_43|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTTCGACTGGAGTA,1CGTTCGACTGGAGTA|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGCCCAACCGGAGG,1TTGCCCAACCGGAGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAGACTTTAGGTGT,1CAAGACTTTAGGTGT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=4|DUPCOUNT=4	4	
1TAAACCACAACTAGG,1TAAACCACAACTAGG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TATTTGCTTTATCTC,1TATTTGCTTTATCTC|PRCONS=IGHA,20100505_IGHV_left_43|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCCGCTGGTCATTT,1GTCCGCTGGTCATTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTGTTTGTTGATGT,1GGTGTTTGTTGATGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTACATACCAATCG,1TGTACATACCAATCG|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGTCATCGTCAGTT,1CTGTCATCGTCAGTT|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAACGGTTTCGGAA,1TCAACGGTTTCGGAA|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGAGTGTACATCTC,1TTGAGTGTACATCTC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTTCTGGCATACAA,1GGTTCTGGCATACAA|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGCCTAGCCTAGTG,1GCGCCTAGCCTAGTG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCACATAAATTGTT,1TGCACATAAATTGTT|PRCONS=IGHD,20100505_IGHV_left_22|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTTGCTCTCTGCGT,1CTTTGCTCTCTGCGT|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=3|DUPCOUNT=3	3	
1GGTCAGCTGTTCATT,1GGTCAGCTGTTCATT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGAATAATTTGAATC,1TGAATAATTTGAATC|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCGTTTTAATAGTA,1GGCGTTTTAATAGTA|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTGCCTGTTCAGCG,1ATTGCCTGTTCAGCG|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1AACGGCGCCACGTTA,1AACGGCGCCACGTTA|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1TATTTGGGCGATTGA,1TATTTGGGCGATTGA|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTTCGAGAAAATGA,1AGTTCGAGAAAATGA|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=3|DUPCOUNT=1	1	
1GCTAGGATACAGCAT,1GCTAGGATACAGCAT|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GAACAGATGAAATTT,1GAACAGATGAAATTT|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAAGAAGGGTATCG,1ATAAGAAGGGTATCG|PRCONS=IGHA,20100505_IGHV_left_20|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=1|DUPCOUNT=1	1	
1CAATGCGTGTTTCCC,1CAATGCGTGTTTCCC|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1TTACTGTAGGAGGTG,1TTACTGTAGGAGGTG|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCTAATAGGATTCA,1TTCTAATAGGATTCA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AGGTTAGCGTGGGTG,1AGGTTAGCGTGGGTG|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGGGGCTAATGTTG,1CTGGGGCTAATGTTG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGAGGGTGACGGCT,1CTGAGGGTGACGGCT|PRCONS=IGHG,20100505_IGHV_left_7|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_7|CONSCOUNT=1|DUPCOUNT=1	1	
1CGAGTTACTCCGCAA,1CGAGTTACTCCGCAA|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1CGAGTAAGAGGCATA,1CGAGTAAGAGGCATA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=2	2	
1GGTTTAGAGGTCGGG,1GGTTTAGAGGTCGGG|PRCONS=IGHA,20100505_IGHV_left_41|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1ACAACGGTTTTTATT,1ACAACGGTTTTTATT|PRCONS=IGHD,20100505_IGHV_left_30|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1ACGTGAGAGAGAAGT,1ACGTGAGAGAGAAGT|PRCONS=IGHA,20100505_IGHV_left_38|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1CCATTCTGCCAAAAT,1CCATTCTGCCAAAAT|PRCONS=IGHA,20100505_IGHV_left_20|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCATCCAGGGTTAT,1TGCATCCAGGGTTAT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCCTTCTCGTGGTG,1CGCCTTCTCGTGGTG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGATGATGTATGTC,1ATGATGATGTATGTC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAGCCACGTGCGAT,1CAAGCCACGTGCGAT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCGTAGTTGCCCGT,1ATCGTAGTTGCCCGT|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=2|DUPCOUNT=1	1	
1CACTCATTCTCCCCA,1CACTCATTCTCCCCA|PRCONS=IGHD,20100505_IGHV_left_14|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTAATTGGACGCAG,1CGTAATTGGACGCAG|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=3|DUPCOUNT=3	3	
1AGCACCGGTGAACAT,1AGCACCGGTGAACAT|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTTAATTCCCCAGT,1GCTTAATTCCCCAGT|PRCONS=IGHM,20100505_IGHV_left_12|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCAGTGGCGAGGTT,1ACCAGTGGCGAGGTT|PRCONS=IGHA,20100505_IGHV_left_26|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGCTAGGCGCCTTT,1ATGCTAGGCGCCTTT|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1CAACACATCTTATGC,1CAACACATCTTATGC|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=2|DUPCOUNT=2	2	
1CCCTCTAGCGACTGC,1CCCTCTAGCGACTGC|PRCONS=IGHG,20100505_IGHV_left_4|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTGTGTTTTTGTGT,1GCTGTGTTTTTGTGT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=2|DUPCOUNT=1	1	
1GGCTGTTGGATGGGG,1GGCTGTTGGATGGGG|PRCONS=IGHA,20100505_IGHV_left_20|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=2|DUPCOUNT=1	1	
1CCAGGCTCCTAGAGT,1CCAGGCTCCTAGAGT|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGGCTAAGCGTTAA,1GCGGCTAAGCGTTAA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCGAACACGGCACA,1CGCGAACACGGCACA|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=2|DUPCOUNT=2	2	
1AACCGGAAAGGTAAC,1AACCGGAAAGGTAAC|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GTATTTGTCCGTTGA,1GTATTTGTCCGTTGA|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTGGTGAGGGGACG,1ACTGGTGAGGGGACG|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TAATTCAACAAGTTC,1TAATTCAACAAGTTC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1TACTGCGCGGGAGTG,1TACTGCGCGGGAGTG|PRCONS=IGHA,20100505_IGHV_left_28|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAGCTAAACGTCAC,1ATAGCTAAACGTCAC|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTGCCGGGATTGAT,1GGTGCCGGGATTGAT|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTAGAGATACTATT,1TGTAGAGATACTATT|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1CCAGGAAAAGCGTAA,1CCAGGAAAAGCGTAA|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGGAGGAGTTTAGC,1TGGGAGGAGTTTAGC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AAGGACTTTGGGACA,1AAGGACTTTGGGACA|PRCONS=IGHA,20100505_IGHV_left_43|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1TGAAGGCACTTCGTA,1TGAAGGCACTTCGTA|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1AAATCGCTCGTCGAG,1AAATCGCTCGTCGAG|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAGACGGGCTTCTG,1TTAGACGGGCTTCTG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTTCCGCTCATGGG,1GCTTCCGCTCATGGG|PRCONS=IGHD,20100505_IGHV_left_13|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=2|DUPCOUNT=2	2	
1ATCTAATGTAGCACT,1ATCTAATGTAGCACT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCTGATTGTAAAAG,1TTCTGATTGTAAAAG|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1AATGGGTTCGTTTGG,1AATGGGTTCGTTTGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=3	3	
1GTCAATCTTAGTGTG,1GTCAATCTTAGTGTG|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTCTGGGGCCGTAT,1ATTCTGGGGCCGTAT|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTACGTACCATAGCT,1TTACGTACCATAGCT|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=2|DUPCOUNT=2	2	
1GATGTCCAAACAAAC,1GATGTCCAAACAAAC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCAATCACGGCTGT,1TTCAATCACGGCTGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCAAGATGTTAACA,1ATCAAGATGTTAACA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=1	1	
1ATGAGAATATACTTT,1ATGAGAATATACTTT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GATGGGTGGACTTCC,1GATGGGTGGACTTCC|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CTATTGTACTGATGG,1CTATTGTACTGATGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAAAGCAATGAGTT,1GTAAAGCAATGAGTT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1AGCTCACAAGCTTAG,1AGCTCACAAGCTTAG|PRCONS=IGHA,20100505_IGHV_left_27|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTGCCCTATCGATT,1ACTGCCCTATCGATT|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GATGAGGAAGCTTGT,1GATGAGGAAGCTTGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GCATTGAGTGATAAT,1GCATTGAGTGATAAT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GGACGCATGGTGGGT,1GGACGCATGGTGGGT|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1GATTGATTTTCGCTC,1GATTGATTTTCGCTC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTGTACTTGCGTTT,1TTTGTACTTGCGTTT|PRCONS=IGHA,20100505_IGHV_left_27|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=1|DUPCOUNT=1	1	
1TTACGTATGCCTTGT,1TTACGTATGCCTTGT|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTTACAGATTATGT,1GGTTACAGATTATGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAACTATAGTGCCG,1TTAACTATAGTGCCG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTCCGCGCAGCACG,1GTTCCGCGCAGCACG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTGTGAAAACTCAT,1TTTGTGAAAACTCAT|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=3|DUPCOUNT=1	1	
1TGTGGGATAGTTAGT,1TGTGGGATAGTTAGT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAAAAATTCAATGA,1GTAAAAATTCAATGA|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAATGGGATACACG,1GGAATGGGATACACG|PRCONS=IGHA,20100505_IGHV_left_41|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1GAATCCGTACTAGGT,1GAATCCGTACTAGGT|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1TCATCGCTATTTTAT,1TCATCGCTATTTTAT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGATTGGGGCAGCAG,1TGATTGGGGCAGCAG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGGGGGGAGGTGGG,1TCGGGGGGAGGTGGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAAGAGTGAGGGGG,1GGAAGAGTGAGGGGG|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TGAGGAGAAATCACG,1TGAGGAGAAATCACG|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1AAGGGTGGATAGTGT,1AAGGGTGGATAGTGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTCCATGTCTGGG,1TTTTCCATGTCTGGG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGTTACTCTCGGTC,1TCGTTACTCTCGGTC|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTTAGTGTCTCGGT,1GTTTAGTGTCTCGGT|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=3|DUPCOUNT=3	3	
1AGCAAGCGGGAATCT,1AGCAAGCGGGAATCT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=2	2	
1CGGGTCCGGCAGATT,1CGGGTCCGGCAGATT|PRCONS=IGHD,20100505_IGHV_left_11|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAAGGAGACTGGAT,1TCAAGGAGACTGGAT|PRCONS=IGHA,20100505_IGHV_left_28|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTGGGTCAGGAGGA,1TCTGGGTCAGGAGGA|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=3|DUPCOUNT=3	3	
1TTAGCGTGTCCTTAA,1TTAGCGTGTCCTTAA|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGTCGTAGGACGTG,1GGGTCGTAGGACGTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1TGACTCAATTTCTGA,1TGACTCAATTTCTGA|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGTTGGCGGGGACG,1TGGTTGGCGGGGACG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCGTGCGATCTGAT,1ACCGTGCGATCTGAT|PRCONS=IGHD,20100505_IGHV_left_38|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTTCGGTCGCCGAC,1AGTTCGGTCGCCGAC|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=5|DUPCOUNT=5	5	
1GAACCTCATTTTCCG,1GAACCTCATTTTCCG|PRCONS=IGHE,20100505_IGHV_left_30|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TCACTGGATCGGGGG,1TCACTGGATCGGGGG|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=2|DUPCOUNT=2	2	
1TGTGCTGATCATACA,1TGTGCTGATCATACA|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=2|DUPCOUNT=2	2	
1GTCGGGCGGCTGGCT,1GTCGGGCGGCTGGCT|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAGGTTCTGCAAGT,1TTAGGTTCTGCAAGT|PRCONS=IGHA,20100505_IGHV_left_15|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTGAATCTGACTCG,1ATTGAATCTGACTCG|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAGATAAGCATACA,1GTAGATAAGCATACA|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTCCAACGAATTCA,1TTTCCAACGAATTCA|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCGGGAACCTGCAT,1ACCGGGAACCTGCAT|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1CGACAGAACATCCGG,1CGACAGAACATCCGG|PRCONS=IGHE,20100505_IGHV_left_2|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTAGGCTTTTAGCT,1CGTAGGCTTTTAGCT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCTCCAGTATTGTT,1TTCTCCAGTATTGTT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1CATATTTTCGGAAAA,1CATATTTTCGGAAAA|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTCATCGTCTTGCT,1GTTCATCGTCTTGCT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GCCGCTATTCACTGC,1GCCGCTATTCACTGC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AATCCATTTGACCCC,1AATCCATTTGACCCC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCGAGTGCGATTCC,1TGCGAGTGCGATTCC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TGAACTCGCGTTGTA,1TGAACTCGCGTTGTA|PRCONS=IGHA,20100505_IGHV_left_27|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCGATCGTGAGCTA,1ATCGATCGTGAGCTA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCAGATACTGGGCA,1CTCAGATACTGGGCA|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGACTTTATTATGA,1TTGACTTTATTATGA|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGTGCATTATTTCA,1GCGTGCATTATTTCA|PRCONS=IGHD,20100505_IGHV_left_14|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTCGCGTAATGTGG,1TTTCGCGTAATGTGG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1AACTGCTCCACGTCA,1AACTGCTCCACGTCA|PRCONS=IGHG,20100505_IGHV_left_20|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=1|DUPCOUNT=1	1	
1GCAAAATCCGCGGAA,1GCAAAATCCGCGGAA|PRCONS=IGHM,20100505_IGHV_left_40|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1TACGGCGTAGGGTGG,1TACGGCGTAGGGTGG|PRCONS=IGHA,20100505_IGHV_left_21|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1TGAGTACATAAAAAC,1TGAGTACATAAAAAC|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCGTGAGCAATGTG,1TCCGTGAGCAATGTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ACGCTTACCTTACTC,1ACGCTTACCTTACTC|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1AAAGGGGGTGCTCGA,1AAAGGGGGTGCTCGA|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1GCCCATATGTTCACT,1GCCCATATGTTCACT|PRCONS=IGHA,20100505_IGHV_left_6|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=2|DUPCOUNT=2	2	
1TATTTCGAGCGATTG,1TATTTCGAGCGATTG|PRCONS=IGHE,20100505_IGHV_left_14|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTTGAGAGCTAGGG,1GTTTGAGAGCTAGGG|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTTTGAGGTCAGGG,1ATTTTGAGGTCAGGG|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTCAGAATAACATC,1GTTCAGAATAACATC|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTGGGAGAGCGACG,1GCTGGGAGAGCGACG|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1TAATCGGATGGATCT,1TAATCGGATGGATCT|PRCONS=IGHM,20100505_IGHV_left_22|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1GAAGTTTCTTCTTGC,1GAAGTTTCTTCTTGC|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TACATATTTCGAAGT,1TACATATTTCGAAGT|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=2|DUPCOUNT=1	1	
1GTACAAAATGCCAAT,1GTACAAAATGCCAAT|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1CAGATTCCGCAATTA,1CAGATTCCGCAATTA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTATCGTTCCAAGT,1AGTATCGTTCCAAGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTATGTTTCGTTTC,1CTTATGTTTCGTTTC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCAATACGTCTGGC,1ATCAATACGTCTGGC|PRCONS=IGHD,20100505_IGHV_left_17|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAAACTTGTTATTC,1GTAAACTTGTTATTC|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1AGCGTCTCGCTCCTA,1AGCGTCTCGCTCCTA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTTTATGAATTATT,1TCTTTATGAATTATT|PRCONS=IGHA,20100505_IGHV_left_6|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAGACGAGGTGGCT,1GTAGACGAGGTGGCT|PRCONS=IGHA,20100505_IGHV_left_7|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_7|CONSCOUNT=1|DUPCOUNT=1	1	
1AAACCGTGTTTTTTA,1AAACCGTGTTTTTTA|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1GTATGGTTTCTTGAT,1GTATGGTTTCTTGAT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTCATGCGCGAGTG,1ACTCATGCGCGAGTG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGTCGATTTTGAAG,1TTGTCGATTTTGAAG|PRCONS=IGHA,20100505_IGHV_left_6|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1ACGTCAGCATAAAAC,1ACGTCAGCATAAAAC|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGTCCAGGGAGGCT,1GCGTCCAGGGAGGCT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCCCCGGCGACGGG,1TGCCCCGGCGACGGG|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTCTCGGAGTGTGA,1GCTCTCGGAGTGTGA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTCGCCATGCGTTC,1CGTCGCCATGCGTTC|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGGGATGTCCGTTA,1GCGGGATGTCCGTTA|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGCATAGTTTGGTG,1GAGCATAGTTTGGTG|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TAATGTTTGGCTAGA,1TAATGTTTGGCTAGA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGCACCAAATGTTG,1GTGCACCAAATGTTG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTATGGCGTTATTCG,1TTATGGCGTTATTCG|PRCONS=IGHA,20100505_IGHV_left_28|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTTCTTCAGTCGG,1TTTTTCTTCAGTCGG|PRCONS=IGHA,20100505_IGHV_left_12|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCCACGTATCCGTT,1TTCCACGTATCCGTT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAATTCAGTGTTTG,1ATAATTCAGTGTTTG|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=2|DUPCOUNT=2	2	
1GGCATATTTTGTTGA,1GGCATATTTTGTTGA|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCGGTATCAAGTAA,1TTCGGTATCAAGTAA|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAGGACTCCTCGGG,1ATAGGACTCCTCGGG|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TGACGGTCTAGAAGT,1TGACGGTCTAGAAGT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTCGTACGTAGCGG,1GGTCGTACGTAGCGG|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGGATCTTGGCATA,1CTGGATCTTGGCATA|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGCATAGTGCATGT,1ATGCATAGTGCATGT|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCTAAGATCACACA,1ATCTAAGATCACACA|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGGGGTGCGGAGGC,1TGGGGGTGCGGAGGC|PRCONS=IGHA,20100505_IGHV_left_28|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GATTTAGTTGAGAAG,1GATTTAGTTGAGAAG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=2	2	
1TACAATGTAGGGGTA,1TACAATGTAGGGGTA|PRCONS=IGHE,20100505_IGHV_left_2|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTCAGGTCAAGGTG,1GTTCAGGTCAAGGTG|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=2|DUPCOUNT=2	2	
1CTGTGCATGCTTTTC,1CTGTGCATGCTTTTC|PRCONS=IGHD,20100505_IGHV_left_27|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=1|DUPCOUNT=1	1	
1TATCGAATCCGTGTT,1TATCGAATCCGTGTT|PRCONS=IGHD,20100505_IGHV_left_33|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAGTTACTTTTAAA,1CAAGTTACTTTTAAA|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTAGCCGCCCACGA,1CTTAGCCGCCCACGA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTGTGGGCATATGA,1ATTGTGGGCATATGA|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGTCATGCACGTGA,1GAGTCATGCACGTGA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCGGGTTAGTAGGT,1TCCGGGTTAGTAGGT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTACTCTTAGACCA,1TGTACTCTTAGACCA|PRCONS=IGHE,20100505_IGHV_left_12|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCGTGAGTCATAAT,1ACCGTGAGTCATAAT|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGTGTCGGATCCAG,1ATGTGTCGGATCCAG|PRCONS=IGHG,20100505_IGHV_left_3|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_3|CONSCOUNT=1|DUPCOUNT=1	1	
1ACGTAACTAATATGT,1ACGTAACTAATATGT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAGAAGGATTTGCA,1GGAGAAGGATTTGCA|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCCGTTATGACTTG,1GTCCGTTATGACTTG|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCTATAAGTTCTCC,1CTCTATAAGTTCTCC|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAATTCATGTCCTC,1TAAATTCATGTCCTC|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1GGATTTCCTTTCTAG,1GGATTTCCTTTCTAG|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTTCGGTGTGGTAT,1GTTTCGGTGTGGTAT|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGCCTTCCTCTAGG,1CTGCCTTCCTCTAGG|PRCONS=IGHD,20100505_IGHV_left_10|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GATCCATGGACTGTG,1GATCCATGGACTGTG|PRCONS=IGHD,20100505_IGHV_left_32|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCGCTAGGTTGCTG,1CGCGCTAGGTTGCTG|PRCONS=IGHA,20100505_IGHV_left_4|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAGGCCGTTAGTCA,1TAAGGCCGTTAGTCA|PRCONS=IGHA,20100505_IGHV_left_43|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1CAGAAACCAAATCCT,1CAGAAACCAAATCCT|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCGTGCACTAGACG,1ATCGTGCACTAGACG|PRCONS=IGHG,20100505_IGHV_left_44|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTGTTTTCTGTAGT,1TGTGTTTTCTGTAGT|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCGCTATTCTCCAT,1GTCGCTATTCTCCAT|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TACCTACTCATACGT,1TACCTACTCATACGT|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AGGGGCGCGGGCGTG,1AGGGGCGCGGGCGTG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CCTCACGCCGATATT,1CCTCACGCCGATATT|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1TTACTTGAATAAGCG,1TTACTTGAATAAGCG|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GGATCGAAATACCAG,1GGATCGAAATACCAG|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=4|DUPCOUNT=4	4	
1AACGACAGTACGCTG,1AACGACAGTACGCTG|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTTTTGGATGGGTT,1GCTTTTGGATGGGTT|PRCONS=IGHG,20100505_IGHV_left_27|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTAAGTCGAGCTGT,1AGTAAGTCGAGCTGT|PRCONS=IGHA,20100505_IGHV_left_28|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGGTGACGGGGCGT,1GGGGTGACGGGGCGT|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1CACAGATGGTCTATG,1CACAGATGGTCTATG|PRCONS=IGHD,20100505_IGHV_left_1|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1AACGAGGACAAACTT,1AACGAGGACAAACTT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GACATGCTACATTTA,1GACATGCTACATTTA|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTGTATTCATATGG,1ATTGTATTCATATGG|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1ACACAATAGGGAGAA,1ACACAATAGGGAGAA|PRCONS=IGHD,20100505_IGHV_left_14|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGATTATCGCCTTT,1ATGATTATCGCCTTT|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGCGGGGGGGGGCG,1GGGCGGGGGGGGGCG|PRCONS=IGHE,20100505_IGHV_left_12|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTCGATTCAGGCGA,1CGTCGATTCAGGCGA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TTACGGTTATCTACT,1TTACGGTTATCTACT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCGACCGAATTGGA,1TGCGACCGAATTGGA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TACTCAGAAATTACA,1TACTCAGAAATTACA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1ATACCGCCGGCTTCA,1ATACCGCCGGCTTCA|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1AGGCAGAAAATAGTC,1AGGCAGAAAATAGTC|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TATGCATCGATGGTA,1TATGCATCGATGGTA|PRCONS=IGHD,20100505_IGHV_left_32|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=2|DUPCOUNT=2	2	
1TGATTCACTAGGTGA,1TGATTCACTAGGTGA|PRCONS=IGHD,20100505_IGHV_left_30|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTGAGACCAGCGTT,1TCTGAGACCAGCGTT|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1TTATGGTGATTGTAA,1TTATGGTGATTGTAA|PRCONS=IGHG,20100505_IGHV_left_16|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_16|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGCAGTGTGTTTCG,1GCGCAGTGTGTTTCG|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCACACCCAATCGG,1GTCACACCCAATCGG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGCCACAGTTATGG,1GGGCCACAGTTATGG|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TATCCACAGTATATA,1TATCCACAGTATATA|PRCONS=IGHE,20100505_IGHV_left_26|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1CAATATTTAGCCTTT,1CAATATTTAGCCTTT|PRCONS=IGHG,20100505_IGHV_left_30|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1GCCTACCCTTTAGTG,1GCCTACCCTTTAGTG|PRCONS=IGHA,20100505_IGHV_left_12|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTTATAGGCGATT,1TTTTTATAGGCGATT|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1AATACTGTCCGCGAC,1AATACTGTCCGCGAC|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTAGGACGAAAATT,1ATTAGGACGAAAATT|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAGTTCTAGTCTAT,1TCAGTTCTAGTCTAT|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1CCGGTTAAATCGCCC,1CCGGTTAAATCGCCC|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1AATCACTTTGCGTAT,1AATCACTTTGCGTAT|PRCONS=IGHD,20100505_IGHV_left_14|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAGGGATGTCTAGT,1GGAGGGATGTCTAGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CACTTGTCAGACAGA,1CACTTGTCAGACAGA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGTGTGCACTAGTG,1GTGTGTGCACTAGTG|PRCONS=IGHD,20100505_IGHV_left_37|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGAAAACATCAGTA,1TAGAAAACATCAGTA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTAGTGGGTTTTAG,1TCTAGTGGGTTTTAG|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAAGACTTTCGTTT,1ATAAGACTTTCGTTT|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1TATGGACTTACTAAA,1TATGGACTTACTAAA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTGGCAATAAGCAG,1ATTGGCAATAAGCAG|PRCONS=IGHG,20100505_IGHV_left_34|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_34|CONSCOUNT=1|DUPCOUNT=1	1	
1TTATGAATAATACTT,1TTATGAATAATACTT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTGTACAGGCTCCG,1ACTGTACAGGCTCCG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GAAGAGTGCGCCTGG,1GAAGAGTGCGCCTGG|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=3	3	
1GCTAGCCATGTCAGT,1GCTAGCCATGTCAGT|PRCONS=IGHG,20100505_IGHV_left_16|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_16|CONSCOUNT=1|DUPCOUNT=1	1	
1AAGATCGGCTTTAGA,1AAGATCGGCTTTAGA|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TATGGGAACGTTCTC,1TATGGGAACGTTCTC|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGGGCGGCTACTTG,1TTGGGCGGCTACTTG|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GTACTAGGCCTCGTA,1GTACTAGGCCTCGTA|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGAATTCTTTAAGT,1TGGAATTCTTTAAGT|PRCONS=IGHD,20100505_IGHV_left_35|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGTGTAAGTGACTT,1TCGTGTAAGTGACTT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1TACTGCCCTTAGCTG,1TACTGCCCTTAGCTG|PRCONS=IGHG,20100505_IGHV_left_16|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_16|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGTTACTTGTAGGA,1GAGTTACTTGTAGGA|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CAACGTACAAATAAT,1CAACGTACAAATAAT|PRCONS=IGHA,20100505_IGHV_left_36|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTAATGCATCATAA,1GCTAATGCATCATAA|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1CCTCCGGTTACGTCT,1CCTCCGGTTACGTCT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGACAGCAGAAGAAA,1GGACAGCAGAAGAAA|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GACAGACTTTAACTG,1GACAGACTTTAACTG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=2|DUPCOUNT=2	2	
1ATTCTATGCCTAACA,1ATTCTATGCCTAACA|PRCONS=IGHG,20100505_IGHV_left_38|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_38|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTCAGGAATGCACG,1TCTCAGGAATGCACG|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGGACCTAAATATT,1ATGGACCTAAATATT|PRCONS=IGHA,20100505_IGHV_left_22|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
