HEADER	DUPCOUNT	CONSCOUNT
1ACTTGGCATTAAATG,1ACTTGGCATTAAATG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=7|DUPCOUNT=7	7	
1TTCCAGGAATGATGG,1TTCCAGGAATGATGG|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=134|DUPCOUNT=15	15	
1ATCATGCCGAGGTCC,1ATCATGCCGAGGTCC|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=40|DUPCOUNT=19	19	
1GCACAAGACGGCCAT,1GCACAAGACGGCCAT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=164|DUPCOUNT=90	90	
1GGGTATCATATTACA,1GGGTATCATATTACA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=1	1	
1TAAAAACCAGCAGCT,1TAAAAACCAGCAGCT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=7|DUPCOUNT=6	6	
1CTTTTCTTTTCAACT,1CTTTTCTTTTCAACT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=3	3	
1AGACTTGGCTCACAA,1AGACTTGGCTCACAA|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=3|DUPCOUNT=1	1	
1TGATTCGGTGTTGGG,1TGATTCGGTGTTGGG|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1AGATCACTGTACGCT,1AGATCACTGTACGCT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1AAGGCCCCAGGCAAG,1AAGGCCCCAGGCAAG|PRCONS=IGHE,20100505_IGHV_left_30|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAGAAGGCGGGTAT,1GGAGAAGGCGGGTAT|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCGCCTGGAATCAG,1TGCGCCTGGAATCAG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=8|DUPCOUNT=1	1	
1AGGTCTACAGATGCG,1AGGTCTACAGATGCG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=5|DUPCOUNT=2	2	
1CGAGCGGCGATTGAT,1CGAGCGGCGATTGAT|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=16|DUPCOUNT=1	1	
1GCGTTTTTGCACTTG,1GCGTTTTTGCACTTG|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=2|DUPCOUNT=1	1	
1GTCGGGATCACAGGG,1GTCGGGATCACAGGG|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=2|DUPCOUNT=1	1	
1TTACACTTTTTGGTC,1TTACACTTTTTGGTC|PRCONS=IGHD,20100505_IGHV_left_14|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAAGTTCAACGTCA,1TCAAGTTCAACGTCA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTAGTCTACATAGG,1ACTAGTCTACATAGG|PRCONS=IGHA,20100505_IGHV_left_20|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=1|DUPCOUNT=1	1	
1TTATCCCAACTGTCC,1TTATCCCAACTGTCC|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=1	1	
1TGTACGCAAACGTCA,1TGTACGCAAACGTCA|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTAGCCTTCTTACC,1TCTAGCCTTCTTACC|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=2|DUPCOUNT=2	2	
1CTTTCACTCATGACT,1CTTTCACTCATGACT|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=13|DUPCOUNT=2	2	
1TTGGTATGAAAATCT,1TTGGTATGAAAATCT|PRCONS=IGHA,20100505_IGHV_left_6|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=4|DUPCOUNT=1	1	
1TGTCCCTAAAAGTCA,1TGTCCCTAAAAGTCA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=9|DUPCOUNT=1	1	
1AATACCGGTGACGGT,1AATACCGGTGACGGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GATGTCTGCATTTTT,1GATGTCTGCATTTTT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1AGAGGGGCTGCGTGG,1AGAGGGGCTGCGTGG|PRCONS=IGHG,20100505_IGHV_left_4|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=9|DUPCOUNT=1	1	
1ATTGTTGATGCGAGG,1ATTGTTGATGCGAGG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=1	1	
1GGTAAAGGGATGTAG,1GGTAAAGGGATGTAG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAGTTGAGCTATGA,1GGAGTTGAGCTATGA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGGTGTGGCGATGT,1TGGGTGTGGCGATGT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCCATAAAGGTCTT,1CTCCATAAAGGTCTT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGCTGTGTGAGATT,1TGGCTGTGTGAGATT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=10|DUPCOUNT=3	3	
1TCGAAGCATGTCAAG,1TCGAAGCATGTCAAG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTAGGGGGAGTGGT,1GGTAGGGGGAGTGGT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=5|DUPCOUNT=1	1	
1CGTTTAGGCAAGCGA,1CGTTTAGGCAAGCGA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=11|DUPCOUNT=10	10	
1GGACTGTGATTGTGG,1GGACTGTGATTGTGG|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=2|DUPCOUNT=1	1	
1TGCGTTGAGTAGGGG,1TGCGTTGAGTAGGGG|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=5|DUPCOUNT=1	1	
1TTTCTAACACTGTTT,1TTTCTAACACTGTTT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=5|DUPCOUNT=1	1	
1CCTGCTATCCATGAA,1CCTGCTATCCATGAA|PRCONS=IGHE,20100505_IGHV_left_37|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=2|DUPCOUNT=1	1	
1AGTCCAGAGACTTGA,1AGTCCAGAGACTTGA|PRCONS=IGHG,20100505_IGHV_left_7|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_7|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTACAGTGAGCTCG,1TGTACAGTGAGCTCG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=3|DUPCOUNT=2	2	
1AGATGCACAGTGGAC,1AGATGCACAGTGGAC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCGTGGGGGCACCC,1CGCGTGGGGGCACCC|PRCONS=IGHG,20100505_IGHV_left_20|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=3|DUPCOUNT=1	1	
1GCGGCGTTTTGAGGG,1GCGGCGTTTTGAGGG|PRCONS=IGHA,20100505_IGHV_left_20|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=12|DUPCOUNT=1	1	
1AGAGGGGGTGGAGAA,1AGAGGGGGTGGAGAA|PRCONS=IGHD,20100505_IGHV_left_33|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=4|DUPCOUNT=3	3	
1AGAAGTTTGTAGGGA,1AGAAGTTTGTAGGGA|PRCONS=IGHD,20100505_IGHV_left_13|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=2|DUPCOUNT=2	2	
1ATGGCAATCTCCTAC,1ATGGCAATCTCCTAC|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTCACAGGTTTAGT,1GGTCACAGGTTTAGT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=3|DUPCOUNT=1	1	
1ATTGAGGGGCGAATA,1ATTGAGGGGCGAATA|PRCONS=IGHG,20100505_IGHV_left_4|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=5|DUPCOUNT=2	2	
1ATTGGATAAGGATGT,1ATTGGATAAGGATGT|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=4|DUPCOUNT=1	1	
1TCTTGTGGACTGTGA,1TCTTGTGGACTGTGA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=3|DUPCOUNT=3	3	
1AAAAGCGCCGAACAC,1AAAAGCGCCGAACAC|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GAACAGAAGGCAAGT,1GAACAGAAGGCAAGT|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=4|DUPCOUNT=4	4	
1GACAATCTAGCCATG,1GACAATCTAGCCATG|PRCONS=IGHD,20100505_IGHV_left_35|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=5|DUPCOUNT=1	1	
1GGACCGTGCCATACG,1GGACCGTGCCATACG|PRCONS=IGHM,20100505_IGHV_left_12|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=2|DUPCOUNT=2	2	
1AAACATATTCCAGGT,1AAACATATTCCAGGT|PRCONS=IGHA,20100505_IGHV_left_27|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=1|DUPCOUNT=1	1	
1CCATTTGTTTTACAT,1CCATTTGTTTTACAT|PRCONS=IGHG,20100505_IGHV_left_44|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=3|DUPCOUNT=3	3	
1TTTGTTTGAGTGGCT,1TTTGTTTGAGTGGCT|PRCONS=IGHG,20100505_IGHV_left_27|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=3|DUPCOUNT=1	1	
1CATTAGTCTCTTTGC,1CATTAGTCTCTTTGC|PRCONS=IGHE,20100505_IGHV_left_14|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=1	1	
1TTGGCGCATGATTAA,1TTGGCGCATGATTAA|PRCONS=IGHA,20100505_IGHV_left_36|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=2|DUPCOUNT=1	1	
1ACAAATCTAAAGTTG,1ACAAATCTAAAGTTG|PRCONS=IGHA,20100505_IGHV_left_42|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_42|CONSCOUNT=1|DUPCOUNT=1	1	
1AATTGTCTACAGCTT,1AATTGTCTACAGCTT|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=2|DUPCOUNT=1	1	
1TGATGCATTTCCTTT,1TGATGCATTTCCTTT|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAATTTATGTGGCT,1TAAATTTATGTGGCT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=2|DUPCOUNT=1	1	
1CCTGCGGAGACAACC,1CCTGCGGAGACAACC|PRCONS=IGHD,20100505_IGHV_left_27|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=9|DUPCOUNT=1	1	
1GACATCATCGAATTG,1GACATCATCGAATTG|PRCONS=IGHG,20100505_IGHV_left_44|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=2|DUPCOUNT=1	1	
1CAAAGAACATAGAGC,1CAAAGAACATAGAGC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CCGGTCTTCTTCTTT,1CCGGTCTTCTTCTTT|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAACTGGCGTCGGG,1GTAACTGGCGTCGGG|PRCONS=IGHG,20100505_IGHV_left_45|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_45|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGCCGTCGGACCCG,1GCGCCGTCGGACCCG|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=3|DUPCOUNT=3	3	
1GTATCCGGCCAGACG,1GTATCCGGCCAGACG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=2	2	
1GGATGGTAATTGTAC,1GGATGGTAATTGTAC|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGTTGTTGTTTTAG,1TAGTTGTTGTTTTAG|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAATGGCCGTCAAT,1TAAATGGCCGTCAAT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTGGGTAAAATCGT,1CTTGGGTAAAATCGT|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=2|DUPCOUNT=1	1	
1CACACGCGCGTGTAT,1CACACGCGCGTGTAT|PRCONS=IGHA,20100505_IGHV_left_25|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_25|CONSCOUNT=1|DUPCOUNT=1	1	
1TACGTGCGCGCATAT,1TACGTGCGCGCATAT|PRCONS=IGHA,20100505_IGHV_left_27|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=2|DUPCOUNT=1	1	
1CTTGTCGATTTTGTA,1CTTGTCGATTTTGTA|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTGCACACATTCTA,1ACTGCACACATTCTA|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCTGTACATCTAGT,1TTCTGTACATCTAGT|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTACGACAATAGTA,1GGTACGACAATAGTA|PRCONS=IGHA,20100505_IGHV_left_26|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAGTAACAATGTTA,1GGAGTAACAATGTTA|PRCONS=IGHA,20100505_IGHV_left_27|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=2|DUPCOUNT=1	1	
1ATTGTTCCTGATATA,1ATTGTTCCTGATATA|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=2|DUPCOUNT=2	2	
1GTCGGAAAGGGTGTG,1GTCGGAAAGGGTGTG|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GTACAAGTGGGACCT,1GTACAAGTGGGACCT|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=2|DUPCOUNT=1	1	
1AAATATCCTGGAAAA,1AAATATCCTGGAAAA|PRCONS=IGHA,20100505_IGHV_left_45|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_45|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCTCTTGTCTCTGA,1GGCTCTTGTCTCTGA|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TATCAGAAAGATTTT,1TATCAGAAAGATTTT|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAGGAAACTAGTCC,1TCAGGAAACTAGTCC|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTTAAAATAGATT,1TTTTTAAAATAGATT|PRCONS=IGHA,20100505_IGHV_left_28|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGATTTTCGGTCAA,1GGGATTTTCGGTCAA|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCTTCTCGGAATGT,1CGCTTCTCGGAATGT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGATCGGGTACCTC,1TCGATCGGGTACCTC|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCATGGTGGGGAAGG,1TCATGGTGGGGAAGG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=2	2	
1TTTTCAGTGAGTCAA,1TTTTCAGTGAGTCAA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TAATCTCGGCTCATA,1TAATCTCGGCTCATA|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCTGAGGCGCGTAC,1GTCTGAGGCGCGTAC|PRCONS=IGHD,20100505_IGHV_left_36|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTGTCGTCTCGATC,1GCTGTCGTCTCGATC|PRCONS=IGHM,20100505_IGHV_left_10|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCAGTTCCACAGTC,1TTCAGTTCCACAGTC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=3|DUPCOUNT=1	1	
1GCGTTGGGAGTACAC,1GCGTTGGGAGTACAC|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGATTTCTACTCGG,1TGGATTTCTACTCGG|PRCONS=IGHA,20100505_IGHV_left_27|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=15|DUPCOUNT=1	1	
1ACGTATGTGCGTGCT,1ACGTATGTGCGTGCT|PRCONS=IGHA,20100505_IGHV_left_45|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_45|CONSCOUNT=2|DUPCOUNT=1	1	
1GTGGGTGGGGTGACG,1GTGGGTGGGGTGACG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AAACATCTCAGAAGG,1AAACATCTCAGAAGG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=3	3	
1GGAGGTGTGGACGGG,1GGAGGTGTGGACGGG|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=5|DUPCOUNT=4	4	
1GAAGGTATGGACGTT,1GAAGGTATGGACGTT|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAGTATCGCCAGCA,1ATAGTATCGCCAGCA|PRCONS=IGHD,20100505_IGHV_left_21|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=3|DUPCOUNT=3	3	
1CCGTTGGTGGCTTTG,1CCGTTGGTGGCTTTG|PRCONS=IGHA,20100505_IGHV_left_5|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_5|CONSCOUNT=3|DUPCOUNT=1	1	
1CAGAACTGGTTGTAA,1CAGAACTGGTTGTAA|PRCONS=IGHM,20100505_IGHV_left_2|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=4|DUPCOUNT=3	3	
1CAACGATATAAATCA,1CAACGATATAAATCA|PRCONS=IGHA,20100505_IGHV_left_4|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=2|DUPCOUNT=1	1	
1GCATGATCCCAATTG,1GCATGATCCCAATTG|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=5|DUPCOUNT=5	5	
1TCCCGTGGGTTTTTC,1TCCCGTGGGTTTTTC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTCTGTTCCAAAATT,1TTCTGTTCCAAAATT|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=2|DUPCOUNT=1	1	
1CCCCGCGTCTTCCCT,1CCCCGCGTCTTCCCT|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1TATCGCAATTTCCAA,1TATCGCAATTTCCAA|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTGCAATAAGTTAG,1AGTGCAATAAGTTAG|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTACTCTGGATTTC,1TTTACTCTGGATTTC|PRCONS=IGHD,20100505_IGHV_left_35|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAATTGGAGAGCTT,1CAAATTGGAGAGCTT|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1AAAGCTTTCAGGTTT,1AAAGCTTTCAGGTTT|PRCONS=IGHM,20100505_IGHV_left_36|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=3|DUPCOUNT=1	1	
1CTCTCTCTAGTATAT,1CTCTCTCTAGTATAT|PRCONS=IGHM,20100505_IGHV_left_13|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTTGTGGCCGGTGG,1GGTTGTGGCCGGTGG|PRCONS=IGHG,20100505_IGHV_left_41|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_41|CONSCOUNT=1|DUPCOUNT=1	1	
1CTGAGTTATTTTGCT,2CTGAGTTATTTTGCT|PRCONS=IGHA,20100505_IGHV_left_31|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_31|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGCGTAGTGGCTGG,1TGGCGTAGTGGCTGG|PRCONS=IGHG,20100505_IGHV_left_3|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_3|CONSCOUNT=3|DUPCOUNT=3	3	
1CGATTTTACATTGGA,1CGATTTTACATTGGA|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=1	1	
1ACTCACTAACTGCTA,1ACTCACTAACTGCTA|PRCONS=IGHG,20100505_IGHV_left_37|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1GAAATAAGGGTTCAT,1GAAATAAGGGTTCAT|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=3|DUPCOUNT=3	3	
1GTTTGCGAGTTGCTA,1GTTTGCGAGTTGCTA|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1AACGTATTCTACCGG,1AACGTATTCTACCGG|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCATTGAAAATGCA,1TGCATTGAAAATGCA|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GGATCACGGCGTCAT,1GGATCACGGCGTCAT|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1AAAGTAGGGAGGGGG,1AAAGTAGGGAGGGGG|PRCONS=IGHD,20100505_IGHV_left_10|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=3|DUPCOUNT=3	3	
1ATCTCTCTTAGTCCT,1ATCTCTCTTAGTCCT|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1AACAGGGTTATAGAC,1AACAGGGTTATAGAC|PRCONS=IGHA,20100505_IGHV_left_12|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCTCAAACAAATAC,1GGCTCAAACAAATAC|PRCONS=IGHG,20100505_IGHV_left_33|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGTGAAGAGCTGGG,1GCGTGAAGAGCTGGG|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=1	1	
1TGCAATTCTCGCATA,1TGCAATTCTCGCATA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TATAGATATCTAACC,1TATAGATATCTAACC|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCCGGTATTGATCC,1ATCCGGTATTGATCC|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1GTTAGAATGGAGGTA,1GTTAGAATGGAGGTA|PRCONS=IGHA,20100505_IGHV_left_20|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAGAGTGAACTAAT,1TTAGAGTGAACTAAT|PRCONS=IGHD,20100505_IGHV_left_27|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=2|DUPCOUNT=1	1	
1GAATGGATTGCGACT,1GAATGGATTGCGACT|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1CTCGGGGGATAGTTG,1CTCGGGGGATAGTTG|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTCTTTGGGGTGGG,1CTTCTTTGGGGTGGG|PRCONS=IGHD,20100505_IGHV_left_35|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1CCATTCACTACTTTA,1CCATTCACTACTTTA|PRCONS=IGHA,20100505_IGHV_left_20|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=2|DUPCOUNT=2	2	
1CAAAAAGCTGCTAAT,1CAAAAAGCTGCTAAT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGGCATGTACTCGT,1CGGGCATGTACTCGT|PRCONS=IGHA,20100505_IGHV_left_43|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1GATAGAGCTTTTCGC,1GATAGAGCTTTTCGC|PRCONS=IGHD,20100505_IGHV_left_32|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1CAGAGGGGTTAGGCT,1CAGAGGGGTTAGGCT|PRCONS=IGHA,20100505_IGHV_left_39|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1TTATGTGTGGGCTGT,1TTATGTGTGGGCTGT|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1TAATATTCCATGGTA,1TAATATTCCATGGTA|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTTCGTGTGGCTCT,1CTTTCGTGTGGCTCT|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTAACTATCGCCTA,1ATTAACTATCGCCTA|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1GACGGCACTGTTTGG,1GACGGCACTGTTTGG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAGGGGATGGTTGT,1TCAGGGGATGGTTGT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1CGAGTTAGAACTGTC,1CGAGTTAGAACTGTC|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1GTGGGGGAGAATGGG,1GTGGGGGAGAATGGG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=1	1	
1GTCCAAGTGCTCTGC,1GTCCAAGTGCTCTGC|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAAATACGGACGCT,1TAAAATACGGACGCT|PRCONS=IGHA,20100505_IGHV_left_12|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=2|DUPCOUNT=2	2	
1CTTTCTGATAAAATC,1CTTTCTGATAAAATC|PRCONS=IGHD,20100505_IGHV_left_40|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GACTTTGGATATATT,1GACTTTGGATATATT|PRCONS=IGHM,20100505_IGHV_left_10|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGATGCGTGTGTGG,1TAGATGCGTGTGTGG|PRCONS=IGHM,20100505_IGHV_left_32|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1CATGCATATTGTCTT,1CATGCATATTGTCTT|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGAAGTTGTAAGCA,1TAGAAGTTGTAAGCA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTGTAGAATTCAAA,1GTTGTAGAATTCAAA|PRCONS=IGHA,20100505_IGHV_left_27|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=2|DUPCOUNT=1	1	
1ACAAGCCGCGATCGT,1ACAAGCCGCGATCGT|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTTTGTAATGTGTG,1TCTTTGTAATGTGTG|PRCONS=IGHE,20100505_IGHV_left_14|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=4|DUPCOUNT=1	1	
1AATATGGATTCACTG,1AATATGGATTCACTG|PRCONS=IGHA,20100505_IGHV_left_28|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=2|DUPCOUNT=1	1	
1ATCCTGTTGTTGGGG,1ATCCTGTTGTTGGGG|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTACGAAGCGTGGT,1AGTACGAAGCGTGGT|PRCONS=IGHG,20100505_IGHV_left_1|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1TCCTGCAGATGCTTT,1TCCTGCAGATGCTTT|PRCONS=IGHA,20100505_IGHV_left_21|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1GCAATGTTTTGGTTC,1GCAATGTTTTGGTTC|PRCONS=IGHA,20100505_IGHV_left_26|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGATAATATCACGG,1TGGATAATATCACGG|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1AACATACTGTGCTAA,1AACATACTGTGCTAA|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCATACAAAGTCATG,1TCATACAAAGTCATG|PRCONS=IGHA,20100505_IGHV_left_12|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTCCGACAGGGGCA,1TCTCCGACAGGGGCA|PRCONS=IGHD,20100505_IGHV_left_14|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CCAGGGTGGTGGGCG,1CCAGGGTGGTGGGCG|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCGGGGGGATATTT,1GTCGGGGGGATATTT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=1	1	
1ACCGTGGCTTCGTGC,1ACCGTGGCTTCGTGC|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=2|DUPCOUNT=1	1	
1CAGTCTTATAACCTC,1CAGTCTTATAACCTC|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTTGCGCCGTTGGA,1ATTTGCGCCGTTGGA|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTTTTGACTCCAGC,1GGTTTTGACTCCAGC|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1AAGGCACTGGGACGG,1AAGGCACTGGGACGG|PRCONS=IGHG,20100505_IGHV_left_21|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1TAGCGACAGGAGGTG,1TAGCGACAGGAGGTG|PRCONS=IGHE,20100505_IGHV_left_5|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_5|CONSCOUNT=3|DUPCOUNT=2	2	
1GGGGATTGTTAGTAT,1GGGGATTGTTAGTAT|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1ACTATGACGACTCTC,1ACTATGACGACTCTC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=2|DUPCOUNT=1	1	
1GGTCGTTATACTGGG,1GGTCGTTATACTGGG|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1GGATCCTGCCAGACG,1GGATCCTGCCAGACG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=2|DUPCOUNT=2	2	
1TCAATTGCGATGGCA,1TCAATTGCGATGGCA|PRCONS=IGHG,20100505_IGHV_left_6|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1ATATTTTGCCTCGTT,1ATATTTTGCCTCGTT|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=2|DUPCOUNT=2	2	
1AGGGTGTGGCGATGT,1AGGGTGTGGCGATGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGATGGGTATATGGG,1GGATGGGTATATGGG|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=2|DUPCOUNT=1	1	
1GGAAGGTAACTTGCA,1GGAAGGTAACTTGCA|PRCONS=IGHA,20100505_IGHV_left_39|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGACTCTTAATGTA,1TTGACTCTTAATGTA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTTACGGTCATTGT,1AGTTACGGTCATTGT|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTCTCTCGCTCACT,1GCTCTCTCGCTCACT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CATCTGTAGCGCCAT,1CATCTGTAGCGCCAT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTGGTCTGCTCTTT,1AGTGGTCTGCTCTTT|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1AGTTTGGATAAGCAT,1AGTTTGGATAAGCAT|PRCONS=IGHD,20100505_IGHV_left_33|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1GACCTCTCACAAAAA,1GACCTCTCACAAAAA|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1ATACCCATATATTAA,1ATACCCATATATTAA|PRCONS=IGHG,20100505_IGHV_left_10|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1ATAATGTATGTCCCT,1ATAATGTATGTCCCT|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1AAGGATTTAGGGTCT,1AAGGATTTAGGGTCT|PRCONS=IGHA,20100505_IGHV_left_21|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=2|DUPCOUNT=2	2	
1TATATGCCTTTCTGA,1TATATGCCTTTCTGA|PRCONS=IGHM,20100505_IGHV_left_14|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=3|DUPCOUNT=2	2	
1TGAGGCTCGGGGTGG,1TGAGGCTCGGGGTGG|PRCONS=IGHA,20100505_IGHV_left_20|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_20|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCTCAGCGTATTGG,1GTCTCAGCGTATTGG|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTGTGGGGGGACCC,1GCTGTGGGGGGACCC|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCAATATATCGAGG,1CGCAATATATCGAGG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGAGATTCTTTTGC,1TGGAGATTCTTTTGC|PRCONS=IGHG,20100505_IGHV_left_12|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1GACGAGATCGTGATA,1GACGAGATCGTGATA|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1GAATAAGATTCATAC,1GAATAAGATTCATAC|PRCONS=IGHA,20100505_IGHV_left_15|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=1|DUPCOUNT=1	1	
1CCCTGGGCAAAAGAA,1CCCTGGGCAAAAGAA|PRCONS=IGHG,20100505_IGHV_left_39|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1ACGCCTCTGCTTAGC,1ACGCCTCTGCTTAGC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TCGTTGTCGGCACAT,1TCGTTGTCGGCACAT|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=2|DUPCOUNT=2	2	
1CCTTAATTCCATTAG,1CCTTAATTCCATTAG|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TACACTGTGGCAAAC,1TACACTGTGGCAAAC|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=3|DUPCOUNT=1	1	
1GAGCCGTTTTAGGGG,1GAGCCGTTTTAGGGG|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGTTTGAGCATTTA,1GGGTTTGAGCATTTA|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTGGTGGCGGCGGA,1TCTGGTGGCGGCGGA|PRCONS=IGHG,20100505_IGHV_left_36|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1TGATCAGTACACTGA,1TGATCAGTACACTGA|PRCONS=IGHG,20100505_IGHV_left_13|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTATACTAGTGCGC,1TCTATACTAGTGCGC|PRCONS=IGHA,20100505_IGHV_left_10|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_10|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTCTAACTATGGTC,1GGTCTAACTATGGTC|PRCONS=IGHG,20100505_IGHV_left_35|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGGTGTAACATGAC,1ATGGTGTAACATGAC|PRCONS=IGHD,20100505_IGHV_left_1|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGTGGAGGAGTTTC,1GGGTGGAGGAGTTTC|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCTGGGTTAATGCG,1GGCTGGGTTAATGCG|PRCONS=IGHA,20100505_IGHV_left_21|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAATGCGGGCCCGC,1TCAATGCGGGCCCGC|PRCONS=IGHG,20100505_IGHV_left_27|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=1|DUPCOUNT=1	1	
1TGACAATCGCTGTGT,1TGACAATCGCTGTGT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATATGTTGCTGTAAC,1ATATGTTGCTGTAAC|PRCONS=IGHA,20100505_IGHV_left_45|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_45|CONSCOUNT=3|DUPCOUNT=1	1	
1ATACGGAGTATCGTG,1ATACGGAGTATCGTG|PRCONS=IGHA,20100505_IGHV_left_1|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1AATTTGGTTTGTAGT,1AATTTGGTTTGTAGT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GAATTTGTAGTCGTT,1GAATTTGTAGTCGTT|PRCONS=IGHA,20100505_IGHV_left_26|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1CACTACCATCTTGAT,1CACTACCATCTTGAT|PRCONS=IGHD,20100505_IGHV_left_2|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCTTGGGCTGGAGG,1GGCTTGGGCTGGAGG|PRCONS=IGHA,20100505_IGHV_left_39|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_39|CONSCOUNT=1|DUPCOUNT=1	1	
1CAGGTAATGTTACAT,1CAGGTAATGTTACAT|PRCONS=IGHG,20100505_IGHV_left_28|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGTTAGTGCGGGGA,1TTGTTAGTGCGGGGA|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GTATCACATATTGTC,1GTATCACATATTGTC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TACGGTCTTTATTAA,1TACGGTCTTTATTAA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCCTCAGGAGGAAC,1ATCCTCAGGAGGAAC|PRCONS=IGHG,20100505_IGHV_left_40|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1CTATGAACCTATTTT,1CTATGAACCTATTTT|PRCONS=IGHG,20100505_IGHV_left_43|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_43|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTACCGGGTTGGTT,1TGTACCGGGTTGGTT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAATACGTTCTGTG,1TTAATACGTTCTGTG|PRCONS=IGHA,20100505_IGHV_left_30|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_30|CONSCOUNT=1|DUPCOUNT=1	1	
1ACATGGAGGTGGTCC,1ACATGGAGGTGGTCC|PRCONS=IGHD,20100505_IGHV_left_1|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1CGACTATCTCACATT,1CGACTATCTCACATT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CGAGTTGAGGCTTAT,1CGAGTTGAGGCTTAT|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1TTAGCACGGGTATGA,1TTAGCACGGGTATGA|PRCONS=IGHA,20100505_IGHV_left_28|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCGAGCCCATGGGA,1GTCGAGCCCATGGGA|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1ACGCGGAGCGAAGGT,1ACGCGGAGCGAAGGT|PRCONS=IGHA,20100505_IGHV_left_40|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_40|CONSCOUNT=1|DUPCOUNT=1	1	
1GGATCTTTAACTGCT,1GGATCTTTAACTGCT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CTAGATGATCAGTTG,1CTAGATGATCAGTTG|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTACCGCTCGCATA,1TGTACCGCTCGCATA|PRCONS=IGHG,20100505_IGHV_left_15|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_15|CONSCOUNT=2|DUPCOUNT=1	1	
1TTCGTTTTGTACTTA,1TTCGTTTTGTACTTA|PRCONS=IGHD,20100505_IGHV_left_28|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1ACCTGACCCCCATTT,1ACCTGACCCCCATTT|PRCONS=IGHD,20100505_IGHV_left_12|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1GAAGTCCTCATTTAT,1GAAGTCCTCATTTAT|PRCONS=IGHG,20100505_IGHV_left_26|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1TCTGCCCGCTTCGGA,1TCTGCCCGCTTCGGA|PRCONS=IGHG,20100505_IGHV_left_42|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_42|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTTCGCGAATGTAT,1TGTTCGCGAATGTAT|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCTGAATGACTGTT,1TGCTGAATGACTGTT|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ATGGTCAGCCCATGT,1ATGGTCAGCCCATGT|PRCONS=IGHA,20100505_IGHV_left_36|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTATCAAGATCTTC,1TGTATCAAGATCTTC|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CAAGGACGTAGTATG,1CAAGGACGTAGTATG|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGTACAACATTAGA,1TGGTACAACATTAGA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTTTGTGCATATCT,1CGTTTGTGCATATCT|PRCONS=IGHA,20100505_IGHV_left_11|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTGATGGTTGAGAA,1CGTGATGGTTGAGAA|PRCONS=IGHD,20100505_IGHV_left_6|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCTCGGATGGCCGT,1CGCTCGGATGGCCGT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CAGGCTATTGGTGTG,1CAGGCTATTGGTGTG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1GTCCCTATGTGCGCC,1GTCCCTATGTGCGCC|PRCONS=IGHM,20100505_IGHV_left_33|C_PRIMER=IGHM|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGAGGCCACTACTT,1GGGAGGCCACTACTT|PRCONS=IGHG,20100505_IGHV_left_3|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_3|CONSCOUNT=2|DUPCOUNT=1	1	
1CAACCACAACTCTTT,1CAACCACAACTCTTT|PRCONS=IGHA,20100505_IGHV_left_33|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1GGGTCCGGGGATATG,1GGGTCCGGGGATATG|PRCONS=IGHA,20100505_IGHV_left_12|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_12|CONSCOUNT=1|DUPCOUNT=1	1	
1TAACACCGCTCCCAG,1TAACACCGCTCCCAG|PRCONS=IGHG,20100505_IGHV_left_17|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GTAGTAAGTGTGCAC,1GTAGTAAGTGTGCAC|PRCONS=IGHG,20100505_IGHV_left_4|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1TGTCCACAAACGTCA,1TGTCCACAAACGTCA|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1CGCGGTAGAGTTTAT,1CGCGGTAGAGTTTAT|PRCONS=IGHA,20100505_IGHV_left_44|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_44|CONSCOUNT=1|DUPCOUNT=1	1	
1TGCACTATTTCTTAA,1TGCACTATTTCTTAA|PRCONS=IGHG,20100505_IGHV_left_11|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_11|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTGGGCTCGTATAC,1TTTGGGCTCGTATAC|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AACGGTTATTCAAGT,1AACGGTTATTCAAGT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TTGCTTCATTTCGTA,1TTGCTTCATTTCGTA|PRCONS=IGHG,20100505_IGHV_left_4|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGTTTAAGTAACAT,1CGGTTTAAGTAACAT|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGGGTTGCGTCAGT,1TGGGGTTGCGTCAGT|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTGGCATGGTCCT,1TTTTGGCATGGTCCT|PRCONS=IGHA,20100505_IGHV_left_25|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_25|CONSCOUNT=1|DUPCOUNT=1	1	
1TACATCTTCAGGGTA,1TACATCTTCAGGGTA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GCTGTGGGGGGACGC,1GCTGTGGGGGGACGC|PRCONS=IGHG,20100505_IGHV_left_8|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_8|CONSCOUNT=1|DUPCOUNT=1	1	
1TAAATGTGCCCTTTA,1TAAATGTGCCCTTTA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1AGCACACGTCATTGG,1AGCACACGTCATTGG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TCAACGCAGTCTTTA,1TCAACGCAGTCTTTA|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGCATGGCTTTGAC,1TGGCATGGCTTTGAC|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1GGTATATCTTAGTAT,1GGTATATCTTAGTAT|PRCONS=IGHA,20100505_IGHV_left_36|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCTGCTTGTAACTT,1ATCTGCTTGTAACTT|PRCONS=IGHG,20100505_IGHV_left_4|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGGGGGGGGCGCCG,1CGGGGGGGGGCGCCG|PRCONS=IGHA,20100505_IGHV_left_13|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_13|CONSCOUNT=1|DUPCOUNT=1	1	
1CGAAAACATTCTAGG,1CGAAAACATTCTAGG|PRCONS=IGHA,20100505_IGHV_left_42|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_42|CONSCOUNT=1|DUPCOUNT=1	1	
1CGAGGCGAATAGCTG,1CGAGGCGAATAGCTG|PRCONS=IGHA,20100505_IGHV_left_37|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_37|CONSCOUNT=1|DUPCOUNT=1	1	
1AGCGCCACTCAACTT,1AGCGCCACTCAACTT|PRCONS=IGHA,20100505_IGHV_left_4|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1CTTCGCATAGTGAAA,1CTTCGCATAGTGAAA|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GGAAATCAACACATA,1GGAAATCAACACATA|PRCONS=IGHD,20100505_IGHV_left_14|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1ACAAAGATTCTTGGT,1ACAAAGATTCTTGGT|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1ATACTTCTGACGCAT,1ATACTTCTGACGCAT|PRCONS=IGHA,20100505_IGHV_left_6|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1GCGTATTTTCATGTC,1GCGTATTTTCATGTC|PRCONS=IGHD,20100505_IGHV_left_1|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_1|CONSCOUNT=1|DUPCOUNT=1	1	
1CGAGGAAGTTTTTTA,1CGAGGAAGTTTTTTA|PRCONS=IGHE,20100505_IGHV_left_17|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1GAGCTGGTTTTAAGA,1GAGCTGGTTTTAAGA|PRCONS=IGHE,20100505_IGHV_left_28|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_28|CONSCOUNT=1|DUPCOUNT=1	1	
1CCGATGGCGTCATTG,1CCGATGGCGTCATTG|PRCONS=IGHG,20100505_IGHV_left_4|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=2|DUPCOUNT=2	2	
1ATCGGATCGTTGTCC,1ATCGGATCGTTGTCC|PRCONS=IGHA,20100505_IGHV_left_17|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1AGATTAGGTGACTAA,1AGATTAGGTGACTAA|PRCONS=IGHA,20100505_IGHV_left_6|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_6|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTCATGCGCCTTTG,1TTTCATGCGCCTTTG|PRCONS=IGHA,20100505_IGHV_left_32|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGCGAGGGGGGAAC,1TGGCGAGGGGGGAAC|PRCONS=IGHE,20100505_IGHV_left_17|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_17|CONSCOUNT=1|DUPCOUNT=1	1	
1ATTCCCACGTCTCTT,1ATTCCCACGTCTCTT|PRCONS=IGHD,20100505_IGHV_left_33|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_33|CONSCOUNT=1|DUPCOUNT=1	1	
1ATCACACGGATTAAA,1ATCACACGGATTAAA|PRCONS=IGHA,20100505_IGHV_left_14|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1TTTTTCTTCGATGCT,1TTTTTCTTCGATGCT|PRCONS=IGHG,20100505_IGHV_left_27|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_27|CONSCOUNT=1|DUPCOUNT=1	1	
1CACCAAACCATTGAC,1CACCAAACCATTGAC|PRCONS=IGHD,20100505_IGHV_left_35|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
1TGGGACCTCATGATT,1TGGGACCTCATGATT|PRCONS=IGHD,20100505_IGHV_left_26|C_PRIMER=IGHD|V_PRIMER=20100505_IGHV_left_26|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTTGGGTATCTTGG,1GTTTGGGTATCTTGG|PRCONS=IGHA,20100505_IGHV_left_2|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1CCTTGTGTTGCGTTG,1CCTTGTGTTGCGTTG|PRCONS=IGHG,20100505_IGHV_left_32|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_32|CONSCOUNT=1|DUPCOUNT=1	1	
1GTTTGGCGAAGGCTG,1GTTTGGCGAAGGCTG|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1CGTACTTTTTTTACT,1CGTACTTTTTTTACT|PRCONS=IGHA,20100505_IGHV_left_21|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1AGGGGGGGCGATGAC,1AGGGGGGGCGATGAC|PRCONS=IGHG,20100505_IGHV_left_22|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_22|CONSCOUNT=1|DUPCOUNT=1	1	
1GGCGAAGGGGGGCGG,1GGCGAAGGGGGGCGG|PRCONS=IGHA,20100505_IGHV_left_21|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_21|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGGGGCACGGACGC,1CGGGGGCACGGACGC|PRCONS=IGHE,20100505_IGHV_left_14|C_PRIMER=IGHE|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1GATTCGTCCTTAATA,1GATTCGTCCTTAATA|PRCONS=IGHA,20100505_IGHV_left_4|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_4|CONSCOUNT=1|DUPCOUNT=1	1	
1AGCATGAGCGTGCGA,1AGCATGAGCGTGCGA|PRCONS=IGHA,20100505_IGHV_left_36|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_36|CONSCOUNT=1|DUPCOUNT=1	1	
1CGGGCGATTGCATGT,1CGGGCGATTGCATGT|PRCONS=IGHG,20100505_IGHV_left_2|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_2|CONSCOUNT=1|DUPCOUNT=1	1	
1GATACATCCCTGATC,1GATACATCCCTGATC|PRCONS=IGHG,20100505_IGHV_left_14|C_PRIMER=IGHG|V_PRIMER=20100505_IGHV_left_14|CONSCOUNT=1|DUPCOUNT=1	1	
1AATCGCACATCTAAT,1AATCGCACATCTAAT|PRCONS=IGHA,20100505_IGHV_left_35|C_PRIMER=IGHA|V_PRIMER=20100505_IGHV_left_35|CONSCOUNT=1|DUPCOUNT=1	1	
