   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383468_R2.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:38:36 |                    |   0% (      0) 0.0 minPROGRESS> 15:38:38 |#                   |   5% ( 23,058) 0.0 minPROGRESS> 15:38:40 |##                  |  10% ( 46,116) 0.1 minPROGRESS> 15:38:42 |###                 |  15% ( 69,174) 0.1 minPROGRESS> 15:38:44 |####                |  20% ( 92,232) 0.1 minPROGRESS> 15:38:46 |#####               |  25% (115,290) 0.2 minPROGRESS> 15:38:48 |######              |  30% (138,348) 0.2 minPROGRESS> 15:38:51 |#######             |  35% (161,406) 0.3 minPROGRESS> 15:38:53 |########            |  40% (184,464) 0.3 minPROGRESS> 15:38:55 |#########           |  45% (207,522) 0.3 minPROGRESS> 15:38:57 |##########          |  50% (230,580) 0.4 minPROGRESS> 15:38:59 |###########         |  55% (253,638) 0.4 minPROGRESS> 15:39:01 |############        |  60% (276,696) 0.4 minPROGRESS> 15:39:04 |#############       |  65% (299,754) 0.5 minPROGRESS> 15:39:06 |##############      |  70% (322,812) 0.5 minPROGRESS> 15:39:08 |###############     |  75% (345,870) 0.5 minPROGRESS> 15:39:10 |################    |  80% (368,928) 0.6 minPROGRESS> 15:39:12 |#################   |  85% (391,986) 0.6 minPROGRESS> 15:39:15 |##################  |  90% (415,044) 0.7 minPROGRESS> 15:39:17 |################### |  95% (438,102) 0.7 minPROGRESS> 15:39:19 |####################| 100% (461,154) 0.7 min

   OUTPUT> SRR1383468_R2_quality-pass.fastq
SEQUENCES> 461154
     PASS> 27416
     FAIL> 433738
      END> FilterSeq

