   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383468_R1.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:37:39 |                    |   0% (      0) 0.0 minPROGRESS> 15:37:41 |#                   |   5% ( 23,058) 0.0 minPROGRESS> 15:37:44 |##                  |  10% ( 46,116) 0.1 minPROGRESS> 15:37:47 |###                 |  15% ( 69,174) 0.1 minPROGRESS> 15:37:50 |####                |  20% ( 92,232) 0.2 minPROGRESS> 15:37:52 |#####               |  25% (115,290) 0.2 minPROGRESS> 15:37:55 |######              |  30% (138,348) 0.3 minPROGRESS> 15:37:58 |#######             |  35% (161,406) 0.3 minPROGRESS> 15:38:01 |########            |  40% (184,464) 0.4 minPROGRESS> 15:38:03 |#########           |  45% (207,522) 0.4 minPROGRESS> 15:38:06 |##########          |  50% (230,580) 0.5 minPROGRESS> 15:38:09 |###########         |  55% (253,638) 0.5 minPROGRESS> 15:38:11 |############        |  60% (276,696) 0.5 minPROGRESS> 15:38:14 |#############       |  65% (299,754) 0.6 minPROGRESS> 15:38:17 |##############      |  70% (322,812) 0.6 minPROGRESS> 15:38:20 |###############     |  75% (345,870) 0.7 minPROGRESS> 15:38:22 |################    |  80% (368,928) 0.7 minPROGRESS> 15:38:25 |#################   |  85% (391,986) 0.8 minPROGRESS> 15:38:28 |##################  |  90% (415,044) 0.8 minPROGRESS> 15:38:31 |################### |  95% (438,102) 0.9 minPROGRESS> 15:38:34 |####################| 100% (461,154) 0.9 min

   OUTPUT> SRR1383468_R1_quality-pass.fastq
SEQUENCES> 461154
     PASS> 328837
     FAIL> 132317
      END> FilterSeq

