@article{ewels2016,
  title={MultiQC: summarize analysis results for multiple tools and samples in a single report},
  author={Ewels, Philip and Magnusson, M{\aa}ns and Lundin, Sverker and K{\"a}ller, Max},
  journal={Bioinformatics},
  volume={32},
  number={19},
  pages={3047--3048},
  year={2016},
  publisher={Oxford University Press}
}
@article{VanderHeiden2014, 
  title={pRESTO: a toolkit for processing high-throughput sequencing raw reads of lymphocyte receptor repertoires},
  volume={30},
  ISSN={1460-2059},
  DOI={10.1093/bioinformatics/btu138},
  note={Citation Key: VanderHeiden2014}, number={13}, journal={Bioinformatics},
  publisher={Narnia}, 
  author={Vander Heiden, Jason A. and Yaari, Gur and Uduman, Mohamed and Stern, Joel N.H. and O’Connor, Kevin C. and Hafler, David A. and Vigneault, Francois and Kleinstein, Steven H.}, 
  year={2014},
  month={Jul},
  pages={1930–1932} 
}
 @article{Gupta2015,
  title={Change-O: a toolkit for analyzing large-scale B cell immunoglobulin repertoire sequencing data.},
  volume={31},
  ISSN={1367-4803},
  DOI={10.1093/bioinformatics/btv359},
  note={Citation Key: Gupta2015},
  number={20},
  journal={Bioinformatics},
  publisher={Oxford University Press},
  author={Gupta, Namita T. and Vander Heiden, Jason A. and Uduman, Mohamed and Gadala-Maria, Daniel and Yaari, Gur and Kleinstein, Steven H.}, 
  year={2015},
  month={Oct},
  pages={3356–3358}
}
@article{Stern2014, 
  title={B cells populating the multiple sclerosis brain mature in the draining cervical lymph nodes},
  volume={6}, ISSN={19466242}, url={https://pubmed.ncbi.nlm.nih.gov/25100741/},
  DOI={10.1126/scitranslmed.3008879},
  number={248}, 
  journal={Science Translational Medicine}, 
  publisher={American Association for the Advancement of Science}, 
  author={Stern, Joel N.H. and Yaari, Gur and Vander Heiden, Jason A. and Church, George and Donahue, William F. and Hintzen, Rogier Q. and Huttner, Anita J. and Laman, Jon D. and Nagra, Rashed M. and Nylander, Alyssa and et al.}, 
  year={2014}, 
  month={Aug} 
}
@article{Gadala-Maria2015,
  title={Automated analysis of high-throughput B-cell sequencing data reveals a high frequency of novel immunoglobulin V gene segment alleles},
  volume={112},
  ISSN={1091-6490},
  DOI={10.1073/pnas.1417683112},
  number={8},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  author={Gadala-Maria, Daniel and Yaari, Gur and Uduman, Mohamed and Kleinstein, Steven H.},
  year={2015},
  month={Feb},
  pages={E862-870}
}
@misc{andrews2010,
  title={FastQC: a quality control tool for high throughput sequence data},
  author={Andrews, Simon and others},
  year={2010}
}
@article{Ewels2020,
  title={The nf-core framework for community-curated bioinformatics pipelines},
  volume={38}, ISSN={15461696}, DOI={10.1038/s41587-020-0439-x},
  number={3}, journal={Nature Biotechnology},
  publisher={Nature Research},
  author={Ewels, Philip A. and Peltzer, Alexander and Fillinger, Sven and Patel, Harshil and Alneberg, Johannes and Wilm, Andreas and Garcia, Maxime Ulysse and Di Tommaso, Paolo and Nahnsen, Sven},
  year={2020},
  month={Mar},
  pages={276–278}
}



