@article{ewels2016multiqc,
  title={MultiQC: summarize analysis results for multiple tools and samples in a single report},
  author={Ewels, Philip and Magnusson, M{\aa}ns and Lundin, Sverker and K{\"a}ller, Max},
  journal={Bioinformatics},
  volume={32},
  number={19},
  pages={3047--3048},
  year={2016},
  publisher={Oxford University Press}
}
@article{kim2015hisat,
  title={HISAT: a fast spliced aligner with low memory requirements},
  author={Kim, Daehwan and Langmead, Ben and Salzberg, Steven L},
  journal={Nature methods},
  volume={12},
  number={4},
  pages={357},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{wang2012rseqc,
  title={RSeQC: quality control of RNA-seq experiments},
  author={Wang, Liguo and Wang, Shengqin and Li, Wei},
  journal={Bioinformatics},
  volume={28},
  number={16},
  pages={2184--2185},
  year={2012},
  publisher={Oxford University Press}
}
@article{liao2014featurecounts,
  title={featureCounts: an efficient general purpose program for assigning sequence reads to genomic features},
  author={Liao, Yang and Smyth, Gordon K and Shi, Wei},
  journal={Bioinformatics},
  volume={30},
  number={7},
  pages={923--930},
  year={2014}
}
@article{love2014differential,
  title={Differential analysis of count data--the DESeq2 package},
  author={Love, Michael and Anders, Simon and Huber, Wolfgang},
  journal={Genome Biol},
  volume={15},
  pages={550},
  year={2014}
}
@article{Li2009,
 author = {Li, Heng and Durbin, Richard},
 title = {Fast and Accurate Short Read Alignment with Burrows--Wheeler Transform},
 journal = {Bioinformatics},
 issue_date = {July 2009},
 volume = {25},
 number = {14},
 month = jul,
 year = {2009},
 issn = {1367-4803},
 pages = {1754--1760},
 numpages = {7},
 url = {http://dx.doi.org/10.1093/bioinformatics/btp324},
 doi = {10.1093/bioinformatics/btp324},
 acmid = {1576130},
 publisher = {Oxford University Press},
 address = {Oxford, UK},
} 
@article{Lex2014,
  doi = {10.1109/tvcg.2014.2346248},
  url = {https://doi.org/10.1109/tvcg.2014.2346248},
  year  = {2014},
  month = {dec},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {20},
  number = {12},
  pages = {1983--1992},
  author = {Alexander Lex and Nils Gehlenborg and Hendrik Strobelt and Romain Vuillemot and Hanspeter Pfister},
  title = {{UpSet}: Visualization of Intersecting Sets},
  journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}
@article{Cingolani2012,
  title={Using Drosophila melanogaster as a model for genotoxic chemical mutational studies with a new program, SnpSift},
  author={Cingolani, P. and Patel, V.M. and Coon, M. and Nguyen, T. and Land, S.J. and Ruden, D.M. and Lu, X.},
  journal={Frontiers in Genetics},
  volume={3},
  year={2012},
  publisher={Frontiers Media SA}
}
@article{Garrison2012,
  title={Haplotype-based variant detection from short-read sequencing},
  author={Garrison, E. and Marth, G.},
  journal={arXiv:1207.3907},
  publisher={[q-bio.GN]},
  year={2012}
}
@article{Dobin2013,
author = {Dobin, A. and Davis, C.A. and Schlesinger, F. and Drenkow, J. and Zaleski, C. and Jha, S. and Batut, P. and Chaisson, M. and Gingeras, T.R.},
title = {STAR: ultrafast universal RNA-seq aligner},
journal = {Bioinformatics},
volume = {29},
number = {1},
pages = {15-21},
year = {2013},
doi = {10.1093/bioinformatics/bts635},
URL = { + http://dx.doi.org/10.1093/bioinformatics/bts635},
eprint = {/oup/backfile/content_public/journal/bioinformatics/29/1/10.1093_bioinformatics_bts635/2/bts635.pdf}
}
@article{Liao2014,
author = {Liao, Y. and Smyth, G.K. and Shi, W.},
title = {featureCounts: an efficient general purpose program for assigning sequence reads to genomic featues.},
journal = {Bioinformatics},
volume = {30},
number = {7},
pages = {923-930},
year = {2014}
}
@article{Love2014,
author="Love, Michael I.
and Huber, Wolfgang
and Anders, Simon",
title="Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2",
journal="Genome Biology",
year="2014",
month="Dec",
day="05",
volume="15",
number="12",
pages="550",
abstract="In comparative high-throughput sequencing assays, a fundamental task is the analysis of count data, such as read counts per gene in RNA-seq, for evidence of systematic changes across experimental conditions. Small replicate numbers, discreteness, large dynamic range and the presence of outliers require a suitable statistical approach. We present DESeq2, a method for differential analysis of count data, using shrinkage estimation for dispersions and fold changes to improve stability and interpretability of estimates. This enables a more quantitative analysis focused on the strength rather than the mere presence of differential expression. The DESeq2 package is available at                   http://www.bioconductor.org/packages/release/bioc/html/DESeq2.html                                  .",
issn="1474-760X",
doi="10.1186/s13059-014-0550-8",
url="https://doi.org/10.1186/s13059-014-0550-8"
}
@article{Wang2012,
author = {Wang, Liguo and Wang, Shengqin and Li, Wei},
title = {RSeQC: quality control of RNA-seq experiments},
journal = {Bioinformatics},
volume = {28},
number = {16},
pages = {2184-2185},
year = {2012},
doi = {10.1093/bioinformatics/bts356},
URL = { + http://dx.doi.org/10.1093/bioinformatics/bts356},
eprint = {/oup/backfile/content_public/journal/bioinformatics/28/16/10.1093_bioinformatics_bts356/1/bts356.pdf}
}
@Article{Sayols2016,
author="Sayols, Sergi
and Scherzinger, Denise
and Klein, Holger",
title="dupRadar: a Bioconductor package for the assessment of PCR artifacts in RNA-Seq data",
journal="BMC Bioinformatics",
}
@article{krueger2012trim,
  title={Trim Galore: a wrapper tool around Cutadapt and FastQC to consistently apply quality and adapter trimming to FastQ files, with some extra functionality for MspI-digested RRBS-type (Reduced Representation Bisufite-Seq) libraries},
  author={Krueger, F},
  journal={URL http://www.bioinformatics.babraham.ac.uk/projects/trim\_galore/},
  year={2012}
}
@article{sayols2016dupradar,
  title={dupRadar: a Bioconductor package for the assessment of PCR artifacts in RNA-Seq data},
  author={Sayols, Sergi and Scherzinger, Denise and Klein, Holger},
  journal={BMC bioinformatics},
  volume={17},
  number={1},
  pages={428},
  year={2016},
  publisher={BioMed Central}
}
@misc{andrews2010fastqc,
  title={FastQC: a quality control tool for high throughput sequence data},
  author={Andrews, Simon and others},
  year={2010}
}
@Book{ggplot,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}
@article{anders2012detecting,
  title={Detecting differential usage of exons from RNA-seq data},
  author={Anders, Simon and Reyes, Alejandro and Huber, Wolfgang},
  journal={Genome research},
  volume={22},
  number={10},
  pages={2008--2017},
  year={2012},
  publisher={Cold Spring Harbor Lab}
}
