   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383453_R1.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 14:59:34 |                    |   0% (        0) 0.0 minPROGRESS> 14:59:41 |#                   |   5% (   53,000) 0.1 minPROGRESS> 14:59:47 |##                  |  10% (  106,000) 0.2 minPROGRESS> 14:59:54 |###                 |  15% (  159,000) 0.3 minPROGRESS> 15:00:00 |####                |  20% (  212,000) 0.4 minPROGRESS> 15:00:07 |#####               |  25% (  265,000) 0.5 minPROGRESS> 15:00:13 |######              |  30% (  318,000) 0.7 minPROGRESS> 15:00:20 |#######             |  35% (  371,000) 0.8 minPROGRESS> 15:00:26 |########            |  40% (  424,000) 0.9 minPROGRESS> 15:00:33 |#########           |  45% (  477,000) 1.0 minPROGRESS> 15:00:39 |##########          |  50% (  530,000) 1.1 minPROGRESS> 15:00:45 |###########         |  55% (  583,000) 1.2 minPROGRESS> 15:00:52 |############        |  60% (  636,000) 1.3 minPROGRESS> 15:00:58 |#############       |  65% (  689,000) 1.4 minPROGRESS> 15:01:05 |##############      |  70% (  742,000) 1.5 minPROGRESS> 15:01:11 |###############     |  75% (  795,000) 1.6 minPROGRESS> 15:01:17 |################    |  80% (  848,000) 1.7 minPROGRESS> 15:01:24 |#################   |  85% (  901,000) 1.8 minPROGRESS> 15:01:30 |##################  |  90% (  954,000) 1.9 minPROGRESS> 15:01:37 |################### |  95% (1,007,000) 2.0 minPROGRESS> 15:01:43 |####################| 100% (1,059,990) 2.1 min

   OUTPUT> SRR1383453_R1_quality-pass.fastq
SEQUENCES> 1059990
     PASS> 790896
     FAIL> 269094
      END> FilterSeq

