   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383453_R2.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:01:46 |                    |   0% (        0) 0.0 minPROGRESS> 15:01:51 |#                   |   5% (   53,000) 0.1 minPROGRESS> 15:01:56 |##                  |  10% (  106,000) 0.2 minPROGRESS> 15:02:01 |###                 |  15% (  159,000) 0.2 minPROGRESS> 15:02:06 |####                |  20% (  212,000) 0.3 minPROGRESS> 15:02:11 |#####               |  25% (  265,000) 0.4 minPROGRESS> 15:02:16 |######              |  30% (  318,000) 0.5 minPROGRESS> 15:02:21 |#######             |  35% (  371,000) 0.6 minPROGRESS> 15:02:26 |########            |  40% (  424,000) 0.7 minPROGRESS> 15:02:31 |#########           |  45% (  477,000) 0.7 minPROGRESS> 15:02:36 |##########          |  50% (  530,000) 0.8 minPROGRESS> 15:02:41 |###########         |  55% (  583,000) 0.9 minPROGRESS> 15:02:46 |############        |  60% (  636,000) 1.0 minPROGRESS> 15:02:51 |#############       |  65% (  689,000) 1.1 minPROGRESS> 15:02:56 |##############      |  70% (  742,000) 1.2 minPROGRESS> 15:03:01 |###############     |  75% (  795,000) 1.2 minPROGRESS> 15:03:06 |################    |  80% (  848,000) 1.3 minPROGRESS> 15:03:11 |#################   |  85% (  901,000) 1.4 minPROGRESS> 15:03:16 |##################  |  90% (  954,000) 1.5 minPROGRESS> 15:03:21 |################### |  95% (1,007,000) 1.6 minPROGRESS> 15:03:26 |####################| 100% (1,059,990) 1.7 min

   OUTPUT> SRR1383453_R2_quality-pass.fastq
SEQUENCES> 1059990
     PASS> 31733
     FAIL> 1028257
      END> FilterSeq

