   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383452_R1.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:03:44 |                    |   0% (        0) 0.0 minPROGRESS> 15:03:52 |#                   |   5% (   68,050) 0.1 minPROGRESS> 15:04:00 |##                  |  10% (  136,100) 0.3 minPROGRESS> 15:04:08 |###                 |  15% (  204,150) 0.4 minPROGRESS> 15:04:17 |####                |  20% (  272,200) 0.5 minPROGRESS> 15:04:25 |#####               |  25% (  340,250) 0.7 minPROGRESS> 15:04:33 |######              |  30% (  408,300) 0.8 minPROGRESS> 15:04:42 |#######             |  35% (  476,350) 1.0 minPROGRESS> 15:04:51 |########            |  40% (  544,400) 1.1 minPROGRESS> 15:04:59 |#########           |  45% (  612,450) 1.3 minPROGRESS> 15:05:07 |##########          |  50% (  680,500) 1.4 minPROGRESS> 15:05:15 |###########         |  55% (  748,550) 1.5 minPROGRESS> 15:05:23 |############        |  60% (  816,600) 1.7 minPROGRESS> 15:05:32 |#############       |  65% (  884,650) 1.8 minPROGRESS> 15:05:40 |##############      |  70% (  952,700) 1.9 minPROGRESS> 15:05:48 |###############     |  75% (1,020,750) 2.1 minPROGRESS> 15:05:56 |################    |  80% (1,088,800) 2.2 minPROGRESS> 15:06:04 |#################   |  85% (1,156,850) 2.3 minPROGRESS> 15:06:12 |##################  |  90% (1,224,900) 2.5 minPROGRESS> 15:06:20 |################### |  95% (1,292,950) 2.6 minPROGRESS> 15:06:28 |####################| 100% (1,360,994) 2.7 min

   OUTPUT> SRR1383452_R1_quality-pass.fastq
SEQUENCES> 1360994
     PASS> 995414
     FAIL> 365580
      END> FilterSeq

