   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383452_R2.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:06:32 |                    |   0% (        0) 0.0 minPROGRESS> 15:06:39 |#                   |   5% (   68,050) 0.1 minPROGRESS> 15:06:45 |##                  |  10% (  136,100) 0.2 minPROGRESS> 15:06:52 |###                 |  15% (  204,150) 0.3 minPROGRESS> 15:06:58 |####                |  20% (  272,200) 0.4 minPROGRESS> 15:07:04 |#####               |  25% (  340,250) 0.5 minPROGRESS> 15:07:11 |######              |  30% (  408,300) 0.6 minPROGRESS> 15:07:17 |#######             |  35% (  476,350) 0.7 minPROGRESS> 15:07:24 |########            |  40% (  544,400) 0.9 minPROGRESS> 15:07:30 |#########           |  45% (  612,450) 1.0 minPROGRESS> 15:07:37 |##########          |  50% (  680,500) 1.1 minPROGRESS> 15:07:43 |###########         |  55% (  748,550) 1.2 minPROGRESS> 15:07:50 |############        |  60% (  816,600) 1.3 minPROGRESS> 15:07:56 |#############       |  65% (  884,650) 1.4 minPROGRESS> 15:08:03 |##############      |  70% (  952,700) 1.5 minPROGRESS> 15:08:09 |###############     |  75% (1,020,750) 1.6 minPROGRESS> 15:08:16 |################    |  80% (1,088,800) 1.7 minPROGRESS> 15:08:23 |#################   |  85% (1,156,850) 1.8 minPROGRESS> 15:08:30 |##################  |  90% (1,224,900) 2.0 minPROGRESS> 15:08:37 |################### |  95% (1,292,950) 2.1 minPROGRESS> 15:08:43 |####################| 100% (1,360,994) 2.2 min

   OUTPUT> SRR1383452_R2_quality-pass.fastq
SEQUENCES> 1360994
     PASS> 31837
     FAIL> 1329157
      END> FilterSeq

