        START> MaskPrimers
      COMMAND> score
     SEQ_FILE> SRR1383463_R1_quality-pass.fastq
  PRIMER_FILE> cprimers.fasta
         MODE> cut
    MAX_ERROR> 0.2
    START_POS> 15
   REV_PRIMER> False
      BARCODE> True
BARCODE_FIELD> BARCODE
 PRIMER_FIELD> PRIMER
        NPROC> 4

PROGRESS> 15:54:05 |                    |   0% (      0) 0.0 minPROGRESS> 15:54:12 |#                   |   5% ( 42,804) 0.1 minPROGRESS> 15:54:19 |##                  |  10% ( 85,608) 0.2 minPROGRESS> 15:54:25 |###                 |  15% (128,412) 0.3 minPROGRESS> 15:54:32 |####                |  20% (171,216) 0.5 minPROGRESS> 15:54:39 |#####               |  25% (214,020) 0.6 minPROGRESS> 15:54:46 |######              |  30% (256,824) 0.7 minPROGRESS> 15:54:53 |#######             |  35% (299,628) 0.8 minPROGRESS> 15:54:59 |########            |  40% (342,432) 0.9 minPROGRESS> 15:55:06 |#########           |  45% (385,236) 1.0 minPROGRESS> 15:55:13 |##########          |  50% (428,040) 1.1 minPROGRESS> 15:55:19 |###########         |  55% (470,844) 1.2 minPROGRESS> 15:55:26 |############        |  60% (513,648) 1.3 minPROGRESS> 15:55:33 |#############       |  65% (556,452) 1.5 minPROGRESS> 15:55:39 |##############      |  70% (599,256) 1.6 minPROGRESS> 15:55:46 |###############     |  75% (642,060) 1.7 minPROGRESS> 15:55:52 |################    |  80% (684,864) 1.8 minPROGRESS> 15:55:59 |#################   |  85% (727,668) 1.9 minPROGRESS> 15:56:05 |##################  |  90% (770,472) 2.0 minPROGRESS> 15:56:12 |################### |  95% (813,276) 2.1 minPROGRESS> 15:56:19 |####################| 100% (856,067) 2.2 min

   OUTPUT> SRR1383463_R1_primers-pass.fastq
SEQUENCES> 856067
     PASS> 800970
     FAIL> 55097
      END> MaskPrimers

