   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383451_R2.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:11:51 |                    |   0% (        0) 0.0 minPROGRESS> 15:11:57 |#                   |   5% (   64,659) 0.1 minPROGRESS> 15:12:03 |##                  |  10% (  129,318) 0.2 minPROGRESS> 15:12:09 |###                 |  15% (  193,977) 0.3 minPROGRESS> 15:12:15 |####                |  20% (  258,636) 0.4 minPROGRESS> 15:12:21 |#####               |  25% (  323,295) 0.5 minPROGRESS> 15:12:27 |######              |  30% (  387,954) 0.6 minPROGRESS> 15:12:33 |#######             |  35% (  452,613) 0.7 minPROGRESS> 15:12:40 |########            |  40% (  517,272) 0.8 minPROGRESS> 15:12:46 |#########           |  45% (  581,931) 0.9 minPROGRESS> 15:12:52 |##########          |  50% (  646,590) 1.0 minPROGRESS> 15:12:58 |###########         |  55% (  711,249) 1.1 minPROGRESS> 15:13:04 |############        |  60% (  775,908) 1.2 minPROGRESS> 15:13:11 |#############       |  65% (  840,567) 1.3 minPROGRESS> 15:13:17 |##############      |  70% (  905,226) 1.4 minPROGRESS> 15:13:23 |###############     |  75% (  969,885) 1.5 minPROGRESS> 15:13:29 |################    |  80% (1,034,544) 1.6 minPROGRESS> 15:13:35 |#################   |  85% (1,099,203) 1.7 minPROGRESS> 15:13:41 |##################  |  90% (1,163,862) 1.8 minPROGRESS> 15:13:48 |################### |  95% (1,228,521) 1.9 minPROGRESS> 15:13:54 |####################| 100% (1,293,168) 2.1 min

   OUTPUT> SRR1383451_R2_quality-pass.fastq
SEQUENCES> 1293168
     PASS> 103411
     FAIL> 1189757
      END> FilterSeq

