   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383451_R1.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:09:06 |                    |   0% (        0) 0.0 minPROGRESS> 15:09:14 |#                   |   5% (   64,659) 0.1 minPROGRESS> 15:09:22 |##                  |  10% (  129,318) 0.3 minPROGRESS> 15:09:30 |###                 |  15% (  193,977) 0.4 minPROGRESS> 15:09:39 |####                |  20% (  258,636) 0.5 minPROGRESS> 15:09:47 |#####               |  25% (  323,295) 0.7 minPROGRESS> 15:09:56 |######              |  30% (  387,954) 0.8 minPROGRESS> 15:10:04 |#######             |  35% (  452,613) 1.0 minPROGRESS> 15:10:12 |########            |  40% (  517,272) 1.1 minPROGRESS> 15:10:20 |#########           |  45% (  581,931) 1.2 minPROGRESS> 15:10:28 |##########          |  50% (  646,590) 1.4 minPROGRESS> 15:10:36 |###########         |  55% (  711,249) 1.5 minPROGRESS> 15:10:44 |############        |  60% (  775,908) 1.6 minPROGRESS> 15:10:52 |#############       |  65% (  840,567) 1.8 minPROGRESS> 15:11:00 |##############      |  70% (  905,226) 1.9 minPROGRESS> 15:11:07 |###############     |  75% (  969,885) 2.0 minPROGRESS> 15:11:15 |################    |  80% (1,034,544) 2.2 minPROGRESS> 15:11:23 |#################   |  85% (1,099,203) 2.3 minPROGRESS> 15:11:31 |##################  |  90% (1,163,862) 2.4 minPROGRESS> 15:11:39 |################### |  95% (1,228,521) 2.6 minPROGRESS> 15:11:47 |####################| 100% (1,293,168) 2.7 min

   OUTPUT> SRR1383451_R1_quality-pass.fastq
SEQUENCES> 1293168
     PASS> 965005
     FAIL> 328163
      END> FilterSeq

