        START> MaskPrimers
      COMMAND> score
     SEQ_FILE> SRR1383452_R1_quality-pass.fastq
  PRIMER_FILE> cprimers.fasta
         MODE> cut
    MAX_ERROR> 0.2
    START_POS> 15
   REV_PRIMER> False
      BARCODE> True
BARCODE_FIELD> BARCODE
 PRIMER_FIELD> PRIMER
        NPROC> 4

PROGRESS> 15:42:00 |                    |   0% (      0) 0.0 minPROGRESS> 15:42:08 |#                   |   5% ( 49,771) 0.1 minPROGRESS> 15:42:15 |##                  |  10% ( 99,542) 0.3 minPROGRESS> 15:42:23 |###                 |  15% (149,313) 0.4 minPROGRESS> 15:42:31 |####                |  20% (199,084) 0.5 minPROGRESS> 15:42:39 |#####               |  25% (248,855) 0.6 minPROGRESS> 15:42:47 |######              |  30% (298,626) 0.8 minPROGRESS> 15:42:54 |#######             |  35% (348,397) 0.9 minPROGRESS> 15:43:02 |########            |  40% (398,168) 1.0 minPROGRESS> 15:43:09 |#########           |  45% (447,939) 1.2 minPROGRESS> 15:43:17 |##########          |  50% (497,710) 1.3 minPROGRESS> 15:43:25 |###########         |  55% (547,481) 1.4 minPROGRESS> 15:43:32 |############        |  60% (597,252) 1.5 minPROGRESS> 15:43:40 |#############       |  65% (647,023) 1.7 minPROGRESS> 15:43:47 |##############      |  70% (696,794) 1.8 minPROGRESS> 15:43:55 |###############     |  75% (746,565) 1.9 minPROGRESS> 15:44:03 |################    |  80% (796,336) 2.0 minPROGRESS> 15:44:10 |#################   |  85% (846,107) 2.2 minPROGRESS> 15:44:18 |##################  |  90% (895,878) 2.3 minPROGRESS> 15:44:26 |################### |  95% (945,649) 2.4 minPROGRESS> 15:44:34 |####################| 100% (995,414) 2.6 min

   OUTPUT> SRR1383452_R1_primers-pass.fastq
SEQUENCES> 995414
     PASS> 933588
     FAIL> 61826
      END> MaskPrimers

