   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383467_R2.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:24:04 |                    |   0% (      0) 0.0 minPROGRESS> 15:24:06 |#                   |   5% ( 13,265) 0.0 minPROGRESS> 15:24:07 |##                  |  10% ( 26,530) 0.0 minPROGRESS> 15:24:09 |###                 |  15% ( 39,795) 0.1 minPROGRESS> 15:24:10 |####                |  20% ( 53,060) 0.1 minPROGRESS> 15:24:11 |#####               |  25% ( 66,325) 0.1 minPROGRESS> 15:24:13 |######              |  30% ( 79,590) 0.1 minPROGRESS> 15:24:14 |#######             |  35% ( 92,855) 0.2 minPROGRESS> 15:24:15 |########            |  40% (106,120) 0.2 minPROGRESS> 15:24:17 |#########           |  45% (119,385) 0.2 minPROGRESS> 15:24:18 |##########          |  50% (132,650) 0.2 minPROGRESS> 15:24:19 |###########         |  55% (145,915) 0.3 minPROGRESS> 15:24:21 |############        |  60% (159,180) 0.3 minPROGRESS> 15:24:22 |#############       |  65% (172,445) 0.3 minPROGRESS> 15:24:24 |##############      |  70% (185,710) 0.3 minPROGRESS> 15:24:25 |###############     |  75% (198,975) 0.3 minPROGRESS> 15:24:26 |################    |  80% (212,240) 0.4 minPROGRESS> 15:24:28 |#################   |  85% (225,505) 0.4 minPROGRESS> 15:24:29 |##################  |  90% (238,770) 0.4 minPROGRESS> 15:24:30 |################### |  95% (252,035) 0.4 minPROGRESS> 15:24:32 |####################| 100% (265,299) 0.5 min

   OUTPUT> SRR1383467_R2_quality-pass.fastq
SEQUENCES> 265299
     PASS> 33871
     FAIL> 231428
      END> FilterSeq

