   START> FilterSeq
 COMMAND> quality
    FILE> SRR1383467_R1.fastq
   INNER> False
MIN_QUAL> 20.0
   NPROC> 4

PROGRESS> 15:23:30 |                    |   0% (      0) 0.0 minPROGRESS> 15:23:31 |#                   |   5% ( 13,265) 0.0 minPROGRESS> 15:23:33 |##                  |  10% ( 26,530) 0.1 minPROGRESS> 15:23:35 |###                 |  15% ( 39,795) 0.1 minPROGRESS> 15:23:37 |####                |  20% ( 53,060) 0.1 minPROGRESS> 15:23:38 |#####               |  25% ( 66,325) 0.1 minPROGRESS> 15:23:40 |######              |  30% ( 79,590) 0.2 minPROGRESS> 15:23:41 |#######             |  35% ( 92,855) 0.2 minPROGRESS> 15:23:43 |########            |  40% (106,120) 0.2 minPROGRESS> 15:23:45 |#########           |  45% (119,385) 0.2 minPROGRESS> 15:23:47 |##########          |  50% (132,650) 0.3 minPROGRESS> 15:23:48 |###########         |  55% (145,915) 0.3 minPROGRESS> 15:23:50 |############        |  60% (159,180) 0.3 minPROGRESS> 15:23:52 |#############       |  65% (172,445) 0.4 minPROGRESS> 15:23:53 |##############      |  70% (185,710) 0.4 minPROGRESS> 15:23:55 |###############     |  75% (198,975) 0.4 minPROGRESS> 15:23:56 |################    |  80% (212,240) 0.4 minPROGRESS> 15:23:58 |#################   |  85% (225,505) 0.5 minPROGRESS> 15:24:00 |##################  |  90% (238,770) 0.5 minPROGRESS> 15:24:01 |################### |  95% (252,035) 0.5 minPROGRESS> 15:24:03 |####################| 100% (265,299) 0.6 min

   OUTPUT> SRR1383467_R1_quality-pass.fastq
SEQUENCES> 265299
     PASS> 190387
     FAIL> 74912
      END> FilterSeq

