        START> MaskPrimers
      COMMAND> score
     SEQ_FILE> SRR1383453_R1_quality-pass.fastq
  PRIMER_FILE> cprimers.fasta
         MODE> cut
    MAX_ERROR> 0.2
    START_POS> 15
   REV_PRIMER> False
      BARCODE> True
BARCODE_FIELD> BARCODE
 PRIMER_FIELD> PRIMER
        NPROC> 4

PROGRESS> 15:39:45 |                    |   0% (      0) 0.0 minPROGRESS> 15:39:51 |#                   |   5% ( 39,545) 0.1 minPROGRESS> 15:39:57 |##                  |  10% ( 79,090) 0.2 minPROGRESS> 15:40:03 |###                 |  15% (118,635) 0.3 minPROGRESS> 15:40:09 |####                |  20% (158,180) 0.4 minPROGRESS> 15:40:15 |#####               |  25% (197,725) 0.5 minPROGRESS> 15:40:21 |######              |  30% (237,270) 0.6 minPROGRESS> 15:40:27 |#######             |  35% (276,815) 0.7 minPROGRESS> 15:40:33 |########            |  40% (316,360) 0.8 minPROGRESS> 15:40:39 |#########           |  45% (355,905) 0.9 minPROGRESS> 15:40:45 |##########          |  50% (395,450) 1.0 minPROGRESS> 15:40:51 |###########         |  55% (434,995) 1.1 minPROGRESS> 15:40:57 |############        |  60% (474,540) 1.2 minPROGRESS> 15:41:03 |#############       |  65% (514,085) 1.3 minPROGRESS> 15:41:09 |##############      |  70% (553,630) 1.4 minPROGRESS> 15:41:15 |###############     |  75% (593,175) 1.5 minPROGRESS> 15:41:21 |################    |  80% (632,720) 1.6 minPROGRESS> 15:41:27 |#################   |  85% (672,265) 1.7 minPROGRESS> 15:41:33 |##################  |  90% (711,810) 1.8 minPROGRESS> 15:41:39 |################### |  95% (751,355) 1.9 minPROGRESS> 15:41:45 |####################| 100% (790,896) 2.0 min

   OUTPUT> SRR1383453_R1_primers-pass.fastq
SEQUENCES> 790896
     PASS> 745994
     FAIL> 44902
      END> MaskPrimers

