task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c5/07b1f5	7711	NFCORE_AIRRFLOW:AIRRFLOW:DATABASES:UNZIP_REFERENCE_FASTA (unzip_db)	COMPLETED	0	2025-01-28 09:47:01.974	15s	300ms	8.1%	0	0	397.3 KB	1.9 MB
3	24/50dd6a	8270	NFCORE_AIRRFLOW:AIRRFLOW:DATABASES:UNZIP_IGBLAST (unzip_db)	COMPLETED	0	2025-01-28 09:47:17.012	4.6s	72ms	108.5%	5.4 MB	7.5 MB	1.2 MB	8.1 MB
2	c8/1f31f0	7683	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:FASTQ_INPUT_CHECK:SAMPLESHEET_CHECK (metadata_pcr_umi_airr_300.tsv)	COMPLETED	0	2025-01-28 09:47:01.865	23.7s	10s	13.3%	42.5 MB	1 GB	9.9 MB	3.4 KB
7	62/a42276	8988	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTP (SRR1383456)	COMPLETED	0	2025-01-28 09:47:33.993	22.4s	9s	124.3%	1.1 GB	1.2 GB	48.4 MB	19.2 MB
14	ca/078d5c	10293	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:RENAME_FASTQ_UMI (SRR1383456)	COMPLETED	0	2025-01-28 09:47:56.528	5.8s	0ms	100.0%	0	0	72.3 KB	211 B
15	bc/c8bb9d	10512	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:GUNZIP_UMI (SRR1383456)	COMPLETED	0	2025-01-28 09:48:02.360	6.3s	579ms	73.0%	3.6 MB	7.8 MB	18.6 MB	61.3 MB
16	2f/812ca4	10824	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_FILTERSEQ_UMI (SRR1383456)	COMPLETED	0	2025-01-28 09:48:08.702	38.9s	25s	250.0%	545.8 MB	8.2 GB	485.2 MB	333.9 MB
5	81/2fb662	12889	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTP (SRR1383452)	COMPLETED	0	2025-01-28 09:48:47.564	54.7s	47s	208.1%	2.8 GB	3.4 GB	452.8 MB	417.7 MB
6	e0/7b7004	15235	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTP (SRR1383453)	COMPLETED	0	2025-01-28 09:49:42.286	47.3s	42s	191.9%	2.8 GB	3.2 GB	366.7 MB	326.5 MB
4	5e/058d35	17254	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTP (SRR1383451)	COMPLETED	0	2025-01-28 09:50:29.582	48.2s	42s	211.3%	2.7 GB	3.2 GB	434.8 MB	398.3 MB
10	dc/6da781	19324	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTP (SRR1383465)	COMPLETED	0	2025-01-28 09:51:17.761	1m	56s	236.7%	3.4 GB	3.8 GB	713.7 MB	685.6 MB
11	0d/2f4f49	21721	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTP (SRR1383466)	COMPLETED	0	2025-01-28 09:52:17.820	26.5s	23s	145.9%	1.6 GB	2.1 GB	131.2 MB	75 MB
12	ac/0a8548	23353	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTP (SRR1383467)	COMPLETED	0	2025-01-28 09:52:44.350	22.9s	19s	146.7%	292.3 MB	304 MB	120.7 MB	68.5 MB
17	59/00ae62	24858	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R2 (SRR1383456)	COMPLETED	0	2025-01-28 09:53:07.288	8.9s	5s	421.4%	540 MB	8.2 GB	97.5 MB	52.9 MB
18	4b/d3f3ed	26176	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R1 (SRR1383456)	COMPLETED	0	2025-01-28 09:53:16.198	11.4s	8s	366.1%	543.5 MB	8.2 GB	246.4 MB	185.3 MB
8	24/76bc80	27903	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTP (SRR1383463)	COMPLETED	0	2025-01-28 09:53:27.639	55.6s	52s	228.7%	3.2 GB	3.6 GB	631.5 MB	599.5 MB
9	52/984d53	30153	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTP (SRR1383464)	COMPLETED	0	2025-01-28 09:54:23.250	56.7s	53s	220.5%	3.1 GB	3.5 GB	574.7 MB	537.9 MB
13	17/743c7e	32415	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTP (SRR1383468)	COMPLETED	0	2025-01-28 09:55:19.958	27.5s	21s	174.1%	1.9 GB	2.3 GB	169.7 MB	120.2 MB
20	41/fbce98	34069	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:RENAME_FASTQ_UMI (SRR1383453)	COMPLETED	0	2025-01-28 09:55:47.452	6.3s	0ms	114.3%	0	0	72.3 KB	196 B
19	e3/0e9882	34063	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:RENAME_FASTQ_UMI (SRR1383452)	COMPLETED	0	2025-01-28 09:55:47.446	7.9s	0ms	0.0%	0	0	72.3 KB	192 B
21	30/3c1b8b	34579	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:RENAME_FASTQ_UMI (SRR1383451)	COMPLETED	0	2025-01-28 09:55:53.800	8.2s	0ms	0.0%	0	0	72.3 KB	192 B
22	7b/c98924	34643	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:RENAME_FASTQ_UMI (SRR1383465)	COMPLETED	0	2025-01-28 09:55:55.301	8.3s	0ms	114.3%	0	0	72.3 KB	196 B
23	db/262ead	35101	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:RENAME_FASTQ_UMI (SRR1383466)	COMPLETED	0	2025-01-28 09:56:02.023	8.4s	0ms	0.0%	0	0	72.3 KB	192 B
24	ce/5f8320	35154	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:RENAME_FASTQ_UMI (SRR1383467)	COMPLETED	0	2025-01-28 09:56:03.631	8.8s	0ms	88.9%	0	0	72.3 KB	195 B
26	3b/719507	35684	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:RENAME_FASTQ_UMI (SRR1383463)	COMPLETED	0	2025-01-28 09:56:12.473	8.9s	0ms	100.0%	0	0	72.3 KB	196 B
25	be/d3ec43	35628	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_UMI (SRR1383456)	COMPLETED	0	2025-01-28 09:56:10.379	12.8s	1s	146.3%	49.6 MB	1 GB	83.2 MB	8.8 MB
27	9b/af5624	36277	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:RENAME_FASTQ_UMI (SRR1383464)	COMPLETED	0	2025-01-28 09:56:21.348	8.1s	0ms	0.0%	0	0	72.3 KB	192 B
28	b5/41c5ea	36328	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:RENAME_FASTQ_UMI (SRR1383468)	COMPLETED	0	2025-01-28 09:56:23.221	7.3s	0ms	0.0%	0	0	72.3 KB	192 B
29	3f/fddf70	36833	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:GUNZIP_UMI (SRR1383453)	COMPLETED	0	2025-01-28 09:56:30.533	19.5s	6.4s	102.4%	4.5 MB	7.2 MB	325.9 MB	1 GB
30	29/938ffb	37488	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:GUNZIP_UMI (SRR1383452)	COMPLETED	0	2025-01-28 09:56:50.009	21.9s	7.8s	100.4%	4.5 MB	7.2 MB	417.1 MB	1.3 GB
31	7f/f33f1a	38186	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:GUNZIP_UMI (SRR1383451)	COMPLETED	0	2025-01-28 09:57:11.924	22.5s	7.3s	100.3%	4.4 MB	7.2 MB	397.7 MB	1.3 GB
32	d0/f90fe6	38881	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:GUNZIP_UMI (SRR1383465)	COMPLETED	0	2025-01-28 09:57:34.421	26.2s	12.3s	100.4%	4.2 MB	7.2 MB	685 MB	2.1 GB
33	69/5368b3	39785	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:GUNZIP_UMI (SRR1383466)	COMPLETED	0	2025-01-28 09:58:00.655	6.4s	1.4s	100.5%	4.4 MB	7.2 MB	74.5 MB	265.8 MB
34	0c/ea73ab	40126	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:GUNZIP_UMI (SRR1383467)	COMPLETED	0	2025-01-28 09:58:07.072	6.3s	1.4s	100.5%	4.2 MB	7.2 MB	68 MB	268.1 MB
35	5c/75c922	40464	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:GUNZIP_UMI (SRR1383463)	COMPLETED	0	2025-01-28 09:58:13.357	25.6s	11.1s	101.1%	4.4 MB	7.2 MB	598.9 MB	1.8 GB
36	64/4786c0	41400	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_CLUSTERSETS_UMI (SRR1383456)	COMPLETED	0	2025-01-28 09:58:38.978	20.2s	16s	538.0%	572.9 MB	8.2 GB	225.9 MB	57.7 MB
37	41/d75961	47954	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:GUNZIP_UMI (SRR1383464)	COMPLETED	0	2025-01-28 09:58:59.188	22.4s	10.2s	100.6%	4.5 MB	7.2 MB	537.4 MB	1.6 GB
38	1c/45ed60	48755	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:GUNZIP_UMI (SRR1383468)	COMPLETED	0	2025-01-28 09:59:21.607	8.2s	2.4s	100.3%	4.5 MB	7.2 MB	119.6 MB	466.5 MB
39	9b/137c12	49179	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_FILTERSEQ_UMI (SRR1383453)	COMPLETED	0	2025-01-28 09:59:29.764	4m 9s	4m 5s	370.0%	689.7 MB	8.4 GB	7.3 GB	5.6 GB
40	bd/4fdc3f	60978	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_FILTERSEQ_UMI (SRR1383452)	COMPLETED	0	2025-01-28 10:03:38.391	5m 20s	5m 15s	372.3%	722.6 MB	8.4 GB	9.4 GB	7.2 GB
41	ef/c1ebf4	75835	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_FILTERSEQ_UMI (SRR1383451)	COMPLETED	0	2025-01-28 10:08:58.498	5m 9s	5m 3s	366.9%	715.7 MB	8.4 GB	8.9 GB	6.9 GB
42	47/3b3758	92040	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_FILTERSEQ_UMI (SRR1383465)	COMPLETED	0	2025-01-28 10:14:07.392	8m 10s	8m 6s	379.4%	843.5 MB	8.5 GB	14.7 GB	11 GB
43	15/1d32e1	114147	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_FILTERSEQ_UMI (SRR1383466)	COMPLETED	0	2025-01-28 10:22:16.966	1m 10s	1m 6s	367.7%	576.1 MB	8.3 GB	1.9 GB	1.4 GB
44	ff/798229	118630	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_FILTERSEQ_UMI (SRR1383467)	COMPLETED	0	2025-01-28 10:23:26.872	1m 10s	1m 6s	361.0%	575.1 MB	8.3 GB	1.9 GB	1.4 GB
45	2a/5e88f7	123277	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_FILTERSEQ_UMI (SRR1383463)	COMPLETED	0	2025-01-28 10:24:37.287	6m 55s	6m 51s	377.1%	816.1 MB	8.5 GB	12.8 GB	9.6 GB
46	5e/7b1362	141951	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSE_CLUSTER_UMI (SRR1383456)	COMPLETED	0	2025-01-28 10:31:32.418	5.6s	2s	166.4%	36.3 MB	1 GB	34 MB	9.3 MB
47	8a/004e52	142310	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_FILTERSEQ_UMI (SRR1383464)	COMPLETED	0	2025-01-28 10:31:38.003	5m 57s	5m 54s	381.2%	807 MB	8.5 GB	11.4 GB	8.5 GB
48	fc/137988	158595	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_FILTERSEQ_UMI (SRR1383468)	COMPLETED	0	2025-01-28 10:37:34.937	1m 51s	1m 47s	366.2%	606 MB	8.3 GB	3.2 GB	2.4 GB
49	9f/3e87e1	164631	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R2 (SRR1383453)	COMPLETED	0	2025-01-28 10:39:25.850	14.7s	12s	483.5%	542.8 MB	8.2 GB	201.4 MB	147.1 MB
50	ed/eeebef	166855	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R1 (SRR1383453)	COMPLETED	0	2025-01-28 10:39:40.518	2m 15s	2m 11s	408.5%	674.3 MB	8.4 GB	4.1 GB	3.6 GB
52	6a/56be89	173917	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R1 (SRR1383452)	COMPLETED	0	2025-01-28 10:41:55.364	2m 50s	2m 46s	408.0%	685.3 MB	8.4 GB	5.1 GB	4.6 GB
51	3f/f73714	182581	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R2 (SRR1383452)	COMPLETED	0	2025-01-28 10:44:45.571	16s	13s	473.6%	542.1 MB	8.2 GB	196.9 MB	142 MB
53	39/44460b	184938	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R2 (SRR1383451)	COMPLETED	0	2025-01-28 10:45:01.562	36.8s	34s	517.3%	556.2 MB	8.2 GB	568.7 MB	479 MB
54	5c/461937	188085	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R1 (SRR1383451)	COMPLETED	0	2025-01-28 10:45:38.382	2m 52s	2m 46s	406.3%	681.7 MB	8.4 GB	5 GB	4.4 GB
56	a7/b980d6	196720	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R2 (SRR1383465)	COMPLETED	0	2025-01-28 10:48:29.988	21.7s	17s	488.1%	546.3 MB	8.2 GB	285.5 MB	222.7 MB
55	8d/0ce08c	199323	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R1 (SRR1383465)	COMPLETED	0	2025-01-28 10:48:51.701	2m 50s	2m 46s	409.6%	685.8 MB	8.4 GB	5.1 GB	4.6 GB
58	20/d6ffe0	207889	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R1 (SRR1383466)	COMPLETED	0	2025-01-28 10:51:41.692	36.9s	33s	399.2%	572.5 MB	8.3 GB	1003 MB	863.8 MB
57	2e/9ac18a	211145	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R2 (SRR1383466)	COMPLETED	0	2025-01-28 10:52:18.605	7.2s	4s	380.6%	538.8 MB	8.2 GB	71.1 MB	28.7 MB
59	1e/df85b2	212024	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R1 (SRR1383467)	COMPLETED	0	2025-01-28 10:52:25.796	36.6s	34s	395.9%	572.2 MB	8.3 GB	1 GB	895.7 MB
60	6c/5e9e0b	215142	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R2 (SRR1383467)	COMPLETED	0	2025-01-28 10:53:02.426	15.3s	12s	486.0%	543.3 MB	8.2 GB	213.3 MB	157.6 MB
62	8b/4a13c4	217469	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R2 (SRR1383463)	COMPLETED	0	2025-01-28 10:53:17.753	43.1s	40s	524.9%	557.9 MB	8.2 GB	703.8 MB	602.3 MB
61	d4/5fa218	220972	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R1 (SRR1383463)	COMPLETED	0	2025-01-28 10:54:00.825	2m 28s	2m 25s	407.6%	673.3 MB	8.4 GB	4.4 GB	3.9 GB
63	4e/545a35	228772	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_CLUSTERSETS (SRR1383456)	COMPLETED	0	2025-01-28 10:56:28.803	6.9s	2s	132.0%	44.3 MB	1 GB	40.7 MB	9.7 MB
68	7d/59aa4b	228779	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_UMI (SRR1383453)	COMPLETED	0	2025-01-28 10:56:28.810	13.7s	9s	103.4%	204.2 MB	1.2 GB	854.7 MB	26.5 MB
69	09/fbc11b	229532	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_UMI (SRR1383452)	COMPLETED	0	2025-01-28 10:56:35.741	13.4s	10s	99.2%	223.9 MB	1.2 GB	1021.4 MB	23.5 MB
71	34/ccbcbb	231129	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_UMI (SRR1383465)	COMPLETED	0	2025-01-28 10:56:49.149	15.4s	10s	107.0%	226 MB	1.2 GB	1.1 GB	36.4 MB
70	51/7ac7a3	230337	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_UMI (SRR1383451)	COMPLETED	0	2025-01-28 10:56:42.503	23.1s	18s	99.6%	227.7 MB	1.2 GB	1.2 GB	83.1 MB
72	61/1042f5	232459	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_UMI (SRR1383466)	COMPLETED	0	2025-01-28 10:57:04.536	7.6s	2s	125.4%	69.7 MB	1 GB	196.9 MB	4.4 MB
73	de/75110b	232524	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_UMI (SRR1383467)	COMPLETED	0	2025-01-28 10:57:05.634	9.8s	6s	116.7%	83.6 MB	1.1 GB	307 MB	28.6 MB
74	0f/8a3123	233264	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_UMI (SRR1383463)	COMPLETED	0	2025-01-28 10:57:12.093	20.7s	16s	106.2%	220.4 MB	1.2 GB	1.2 GB	95.3 MB
64	92/ba45a2	234450	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R2 (SRR1383464)	COMPLETED	0	2025-01-28 10:57:32.795	14.6s	12s	477.4%	543.6 MB	8.2 GB	200.3 MB	145.4 MB
65	3b/007ea1	236821	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R1 (SRR1383464)	COMPLETED	0	2025-01-28 10:57:47.416	2m	1m 57s	407.4%	631.6 MB	8.3 GB	3.6 GB	3.2 GB
66	88/5e9020	243421	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R2 (SRR1383468)	COMPLETED	0	2025-01-28 10:59:47.782	14.6s	11s	459.1%	541.8 MB	8.2 GB	178.9 MB	126.4 MB
67	2a/c90517	245611	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_MASKPRIMERS_SCORE_UMI_R1 (SRR1383468)	COMPLETED	0	2025-01-28 11:00:02.404	1m 3s	59s	399.9%	583.2 MB	8.3 GB	1.7 GB	1.5 GB
75	e2/797b82	249865	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_BUILDCONSENSUS_UMI (SRR1383456)	COMPLETED	0	2025-01-28 11:01:05.466	11s	8s	416.2%	568.2 MB	8.2 GB	156 MB	58.7 MB
76	cf/49d203	251339	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_CLUSTERSETS_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:01:16.444	18.7s	15s	464.3%	559.4 MB	8.2 GB	330.4 MB	175.2 MB
77	69/7756a8	255106	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_CLUSTERSETS_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:01:35.097	17.8s	15s	458.6%	558.5 MB	8.2 GB	302.9 MB	154.9 MB
78	39/791ce5	259076	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_CLUSTERSETS_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:01:52.903	21.4s	19s	430.5%	562 MB	8.2 GB	419 MB	239 MB
79	00/a4f3b6	262057	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_CLUSTERSETS_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:02:14.316	1m 8s	1m 5s	567.0%	596.6 MB	8.3 GB	1 GB	548.5 MB
80	55/28d1aa	278210	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_CLUSTERSETS_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:03:22.602	15s	12s	489.3%	550.6 MB	8.2 GB	136.6 MB	30.2 MB
81	a1/9d8de3	282815	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_CLUSTERSETS_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:03:37.559	24.2s	21s	541.5%	577.1 MB	8.2 GB	549.3 MB	171.6 MB
82	5c/d83acf	289809	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_CLUSTERSETS_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:04:01.773	53.8s	50s	511.7%	611.7 MB	8.3 GB	1 GB	625.7 MB
84	5a/dc0066	297710	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:04:55.602	10.1s	5s	117.3%	96.7 MB	1.1 GB	411.2 MB	22.8 MB
83	fc/084870	297700	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:04:55.590	12.9s	7s	112.0%	153.1 MB	1.1 GB	742.1 MB	23 MB
85	81/f8a78d	298827	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_POSTCONSENSUS_PAIRSEQ_UMI (SRR1383456)	COMPLETED	0	2025-01-28 11:05:05.747	7s	1s	191.4%	10.6 MB	16.3 MB	23.2 MB	2.8 MB
86	4a/c75028	299114	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSE_CLUSTER_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:05:08.490	9.2s	4s	136.2%	46.4 MB	1 GB	70 MB	27.8 MB
87	04/49ce92	299506	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSE_CLUSTER_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:05:12.779	7.6s	3s	140.8%	46.5 MB	1 GB	63.8 MB	24.6 MB
88	96/89b3ce	300074	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSE_CLUSTER_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:05:17.740	10.3s	5s	129.3%	47.5 MB	1 GB	90.1 MB	38.2 MB
90	4b/a205ec	301194	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSE_CLUSTER_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:05:28.047	5.3s	1s	203.9%	43.3 MB	1 GB	24.9 MB	4.6 MB
89	9c/0dc1b5	300324	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSE_CLUSTER_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:05:20.369	15.1s	10s	110.0%	54 MB	1 GB	185.4 MB	87.1 MB
91	95/513410	301852	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSE_CLUSTER_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:05:33.358	10.2s	4s	119.6%	46.9 MB	1 GB	74.3 MB	30 MB
96	fa/6d87fc	302907	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_CLUSTERSETS (SRR1383453)	COMPLETED	0	2025-01-28 11:05:43.606	8.6s	4s	122.3%	51.3 MB	1 GB	95.5 MB	28.7 MB
92	c2/365ac1	301985	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSE_CLUSTER_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:05:35.433	16.8s	11s	108.3%	59.3 MB	1 GB	210.2 MB	99.9 MB
97	52/2f613e	303801	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_CLUSTERSETS (SRR1383452)	COMPLETED	0	2025-01-28 11:05:52.190	8.3s	3s	124.4%	50.7 MB	1 GB	87.6 MB	25.4 MB
98	1c/77c1f6	303827	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_CLUSTERSETS (SRR1383465)	COMPLETED	0	2025-01-28 11:05:52.212	11.2s	5s	116.1%	53.1 MB	1 GB	130.8 MB	39.4 MB
99	a4/2d511e	304711	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_CLUSTERSETS (SRR1383466)	COMPLETED	0	2025-01-28 11:06:00.522	7s	1s	160.3%	30.8 MB	1 GB	25.7 MB	4.8 MB
101	aa/2edf62	305460	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_CLUSTERSETS (SRR1383467)	COMPLETED	0	2025-01-28 11:06:07.553	9.7s	4s	117.5%	51.6 MB	1 GB	109.6 MB	31 MB
100	16/96d2ed	304876	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_CLUSTERSETS (SRR1383451)	COMPLETED	0	2025-01-28 11:06:03.397	17.2s	12s	106.5%	68.1 MB	1 GB	277.6 MB	89.9 MB
103	8d/85e980	306495	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_CLUSTERSETS (SRR1383463)	COMPLETED	0	2025-01-28 11:06:17.273	18.4s	14s	108.6%	79.1 MB	1.1 GB	314.3 MB	103 MB
93	7f/068edf	307490	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_CLUSTERSETS_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:06:35.677	27.3s	24s	536.2%	577.1 MB	8.2 GB	462.6 MB	139.3 MB
94	96/02a624	316300	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_CLUSTERSETS_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:07:02.936	16.7s	14s	426.6%	558.3 MB	8.2 GB	288 MB	150.9 MB
95	10/d09806	319019	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_ASSEMBLEPAIRS_UMI (SRR1383456)	COMPLETED	0	2025-01-28 11:07:19.651	11.1s	8s	427.0%	673.9 MB	8.4 GB	66.8 MB	21 MB
102	61/4f3e06	320602	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_BUILDCONSENSUS_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:07:30.746	20.9s	18s	479.9%	555.8 MB	8.2 GB	440.1 MB	281.9 MB
104	c6/d50b49	323048	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_BUILDCONSENSUS_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:07:51.680	18.3s	15s	468.2%	554.2 MB	8.2 GB	395.2 MB	248 MB
105	fd/3c9efe	325399	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_BUILDCONSENSUS_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:08:10.030	26s	22s	496.5%	559.3 MB	8.2 GB	598.6 MB	389.7 MB
106	0e/506977	328061	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_BUILDCONSENSUS_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:08:36.064	8.9s	5s	377.0%	537.5 MB	7.6 GB	112.5 MB	38.3 MB
107	bf/1d8cb0	329242	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_BUILDCONSENSUS_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:08:44.948	16.7s	14s	467.2%	573.5 MB	8.2 GB	340.4 MB	130.7 MB
108	fd/a8591b	331671	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_BUILDCONSENSUS_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:09:01.648	48.8s	45s	513.7%	581.2 MB	8.3 GB	1.2 GB	840.2 MB
109	ba/f8b13b	335249	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_BUILDCONSENSUS_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:09:50.419	1m	56s	524.8%	595.5 MB	8.3 GB	1.5 GB	1006.7 MB
110	66/2433f9	339475	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSE_CLUSTER_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:10:50.627	8.3s	3s	140.0%	46.9 MB	1 GB	62.4 MB	23.9 MB
111	26/967d94	339481	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSE_CLUSTER_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:10:50.633	8.3s	3s	130.4%	46.5 MB	1 GB	62.8 MB	24.1 MB
112	2e/545eec	340490	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_COLLAPSE_UMI (SRR1383456)	COMPLETED	0	2025-01-28 11:10:58.934	5.3s	0ms	239.2%	11 MB	16.6 MB	11.2 MB	339.9 KB
114	54/673290	340518	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_POSTCONSENSUS_PAIRSEQ_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:10:58.961	8.8s	4s	128.2%	52.9 MB	1 GB	115.8 MB	25.9 MB
115	de/030872	341021	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_POSTCONSENSUS_PAIRSEQ_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:11:04.205	7.6s	4s	128.9%	52.2 MB	1 GB	102.6 MB	22.7 MB
116	07/06fa0b	341412	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_POSTCONSENSUS_PAIRSEQ_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:11:07.782	9.3s	6s	111.7%	55.9 MB	1 GB	159.2 MB	36.4 MB
117	e3/0acdf4	341880	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_POSTCONSENSUS_PAIRSEQ_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:11:11.841	5.3s	1s	194.6%	11 MB	16.4 MB	22.2 MB	2.6 MB
118	80/3b81e3	342497	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_POSTCONSENSUS_PAIRSEQ_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:11:17.086	4.9s	1s	220.7%	10.9 MB	16.4 MB	20.6 MB	2.1 MB
119	7b/988e46	342524	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_POSTCONSENSUS_PAIRSEQ_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:11:17.111	16.5s	12s	89.5%	71.9 MB	1 GB	317.3 MB	73.2 MB
120	6a/62f497	343056	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_POSTCONSENSUS_PAIRSEQ_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:11:22.019	16s	12s	106.9%	85.9 MB	1.1 GB	392.8 MB	92.9 MB
121	db/db4bb5	344287	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_CLUSTERSETS (SRR1383468)	COMPLETED	0	2025-01-28 11:11:33.583	7.5s	4s	121.9%	50.6 MB	1 GB	89.5 MB	24.7 MB
123	8f/47392a	345090	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_PRIMERS_UMI (SRR1383456)	COMPLETED	0	2025-01-28 11:11:41.081	4.3s	1s	233.8%	11.1 MB	16.7 MB	11.2 MB	363.6 KB
122	3f/b9e961	344752	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PAIRSEQ_CLUSTERSETS (SRR1383464)	COMPLETED	0	2025-01-28 11:11:38.043	9.8s	6s	86.7%	50.1 MB	1 GB	87.1 MB	24.9 MB
113	c8/4fe7b9	345733	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTQC_POSTASSEMBLY_UMI (SRR1383456)	COMPLETED	0	2025-01-28 11:11:47.872	10.1s	6s	56.7%	182.4 MB	4.9 GB	11.4 MB	2.2 MB
124	1a/08931e	346341	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_ASSEMBLEPAIRS_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:11:57.989	1m 10s	1m 7s	526.8%	700 MB	8.4 GB	288.3 MB	204.7 MB
125	f6/be0df8	350788	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_ASSEMBLEPAIRS_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:13:08.118	1m 2s	1m	527.6%	699.8 MB	8.4 GB	257.5 MB	179.4 MB
126	74/64f672	354989	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_ASSEMBLEPAIRS_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:14:10.533	1m 38s	1m 35s	530.5%	704.7 MB	8.4 GB	389.2 MB	288 MB
127	5e/48bc87	360742	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_ASSEMBLEPAIRS_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:15:48.945	11.1s	8s	415.9%	671.9 MB	8.4 GB	64.7 MB	19.6 MB
128	37/1cfbad	362334	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_ASSEMBLEPAIRS_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:16:00.072	10.1s	8s	408.1%	669.8 MB	8.4 GB	59.2 MB	16 MB
129	9b/ea9bd1	363705	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_ASSEMBLEPAIRS_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:16:10.186	3m 9s	3m 6s	537.1%	732.3 MB	8.4 GB	743.9 MB	580.6 MB
130	71/b12081	373077	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_ASSEMBLEPAIRS_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:19:18.721	3m 58s	3m 55s	536.2%	772.5 MB	8.5 GB	932 MB	735.9 MB
131	7f/4dbcf1	384385	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_BUILDCONSENSUS_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:23:17.114	15.8s	12s	461.1%	574 MB	8.2 GB	285.6 MB	114 MB
132	38/fefeb4	386726	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_COLLAPSESEQ_UMI (SRR1383456)	COMPLETED	0	2025-01-28 11:23:32.933	5s	1s	175.8%	32.9 MB	1 GB	39.7 MB	556.8 KB
133	e9/923129	387077	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_BUILDCONSENSUS_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:23:37.956	18.6s	16s	477.2%	555.2 MB	8.2 GB	405.9 MB	245.6 MB
135	11/711f03	389374	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTQC_POSTASSEMBLY_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:23:56.541	8.2s	5s	85.8%	306.1 MB	4.9 GB	29.4 MB	2.3 MB
134	7e/ce735d	390076	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_COLLAPSE_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:24:04.708	7.1s	2s	131.5%	47.9 MB	1 GB	47.1 MB	18.2 MB
137	c1/41ca4d	390077	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_COLLAPSE_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:24:04.712	7.2s	2s	143.6%	47.5 MB	1 GB	42.7 MB	16 MB
140	ba/f1e551	390772	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_COLLAPSE_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:24:11.885	4.6s	1s	255.2%	11.2 MB	16.7 MB	11.5 MB	487.8 KB
139	c3/58d07f	390741	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_COLLAPSE_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:24:11.851	8.5s	4s	108.6%	49.4 MB	1 GB	63.1 MB	26.2 MB
143	79/24a95d	391270	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_COLLAPSE_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:24:16.536	5.9s	2s	119.1%	38.5 MB	1 GB	12.6 MB	1 MB
145	ba/431773	391839	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_COLLAPSE_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:24:20.362	12.8s	6s	118.5%	57.2 MB	1 GB	116.8 MB	53 MB
146	2b/80f8dd	391882	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_COLLAPSE_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:24:22.394	12.4s	6s	113.5%	64.8 MB	1 GB	146.2 MB	67.6 MB
148	c4/9e50c0	393015	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_POSTCONSENSUS_PAIRSEQ_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:24:33.212	6.4s	0ms	211.6%	11 MB	16.4 MB	23.7 MB	2.7 MB
149	38/101ae3	393103	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_METADATA_UMI (SRR1383456)	COMPLETED	0	2025-01-28 11:24:34.816	6.1s	1s	288.3%	11.2 MB	17.7 MB	11.1 MB	273.9 KB
151	5b/ba284b	393644	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_PRIMERS_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:24:40.887	7.1s	2s	142.8%	47.5 MB	1 GB	47 MB	19.3 MB
150	45/a11615	393581	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_POSTCONSENSUS_PAIRSEQ_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:24:39.630	9.8s	4s	130.5%	51.9 MB	1 GB	104.7 MB	23 MB
153	15/e94e78	394593	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_PRIMERS_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:24:49.439	6.1s	0ms	270.7%	11.2 MB	16.7 MB	11.5 MB	518.2 KB
152	24/e94f96	394540	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_PRIMERS_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:24:47.953	9.1s	2s	148.6%	47.3 MB	1 GB	42.7 MB	17 MB
155	8e/3b1373	395319	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_PRIMERS_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:24:57.060	5s	0ms	248.8%	11.2 MB	16.7 MB	12.6 MB	1.1 MB
154	a5/515d3e	395278	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_PRIMERS_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:24:55.495	9.8s	3s	129.4%	49 MB	1 GB	63 MB	27.7 MB
156	27/22e789	395860	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_PRIMERS_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:25:02.071	12.1s	6s	116.4%	56 MB	1 GB	116.5 MB	56 MB
157	54/eb3704	396008	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_PRIMERS_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:25:05.280	12.2s	7s	109.4%	63.1 MB	1 GB	145.9 MB	71.6 MB
159	28/adf15f	397004	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_SPLITSEQ_UMI (SRR1383456)	COMPLETED	0	2025-01-28 11:25:14.170	6.3s	2s	155.3%	44 MB	1 GB	34.6 MB	174 KB
136	e6/390a99	397696	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTQC_POSTASSEMBLY_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:25:20.518	6.1s	3s	127.8%	338.4 MB	4.9 GB	27.2 MB	2.3 MB
138	b0/c366bd	398157	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTQC_POSTASSEMBLY_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:25:26.612	6.7s	4s	134.0%	292.6 MB	4.9 GB	37.4 MB	2.3 MB
141	86/7a728a	398638	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTQC_POSTASSEMBLY_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:25:33.288	5.3s	2s	167.1%	197.4 MB	4.9 GB	11.6 MB	2.3 MB
142	ad/1e1337	399087	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTQC_POSTASSEMBLY_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:25:38.642	5.3s	2s	141.1%	168.7 MB	4.9 GB	12.1 MB	2.4 MB
144	56/988716	399490	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTQC_POSTASSEMBLY_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:25:43.969	6.1s	3s	147.2%	493.8 MB	4.9 GB	64.2 MB	2.3 MB
147	95/c0b576	399950	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTQC_POSTASSEMBLY_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:25:50.053	6.1s	4s	166.3%	472.9 MB	4.9 GB	78.9 MB	2.3 MB
158	ab/5a60ef	400435	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_ASSEMBLEPAIRS_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:25:56.198	11.4s	9s	432.8%	671.6 MB	8.4 GB	64.9 MB	20.5 MB
160	d2/5f8e08	401907	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_COLLAPSESEQ_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:26:07.609	7.4s	4s	139.1%	239.8 MB	1.2 GB	72.8 MB	31.5 MB
161	0b/4ec12d	402390	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_ASSEMBLEPAIRS_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:26:14.991	1m 3s	1m 1s	525.2%	698.7 MB	8.4 GB	259.7 MB	181.7 MB
162	f0/a49659	406578	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_COLLAPSESEQ_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:27:18.452	4.8s	2s	182.4%	38.3 MB	1 GB	40 MB	772.2 KB
163	6c/f0fc0b	406929	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_COLLAPSESEQ_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:27:23.271	7.5s	4s	138.9%	225.2 MB	1.2 GB	68.7 MB	27.7 MB
164	58/340b36	407445	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_COLLAPSESEQ_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:27:30.788	5.1s	2s	179.2%	32.7 MB	1 GB	40.9 MB	1.4 MB
165	67/35fbdb	407817	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_COLLAPSESEQ_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:27:35.910	8.8s	6s	128.5%	305.3 MB	1.3 GB	87.9 MB	47.4 MB
166	01/e714c4	408489	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_COLLAPSESEQ_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:27:44.726	12.4s	9s	118.8%	489.2 MB	1.5 GB	135.6 MB	82.6 MB
167	c0/bfc72e	409304	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_COLLAPSESEQ_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:27:57.168	14.5s	11s	114.9%	602.4 MB	1.6 GB	163.3 MB	112.1 MB
169	b0/617cfe	410298	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_COLLAPSE_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:28:11.689	5.5s	1s	170.4%	11.2 MB	16.7 MB	13.1 MB	1.3 MB
171	24/459d47	410819	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_METADATA_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:28:17.167	5.8s	2s	147.0%	47.2 MB	1 GB	39.8 MB	15.9 MB
168	62/bf135a	410292	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_ASSIGNGENES (SRR1383456)	COMPLETED	0	2025-01-28 11:28:11.683	14.5s	10s	24.0%	75.6 MB	287.7 MB	8 MB	354.4 KB
173	5f/7eab77	411561	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_COLLAPSE_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:28:22.942	6.3s	3s	139.3%	47.9 MB	1 GB	44.1 MB	16.7 MB
174	13/ebce8b	412028	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_METADATA_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:28:26.235	7.1s	1s	159.1%	11.2 MB	16.7 MB	11.2 MB	367.9 KB
175	95/9e16d4	412306	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_METADATA_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:28:29.245	8.6s	2s	101.8%	46.4 MB	1 GB	36.3 MB	14 MB
176	32/64ee63	412712	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_METADATA_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:28:33.343	6.2s	0ms	264.3%	11.2 MB	16.7 MB	11.8 MB	673.9 KB
177	4a/715880	413121	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_METADATA_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:28:37.846	10.4s	3s	107.1%	49.8 MB	1 GB	55.7 MB	24.5 MB
178	8f/66b029	413225	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_METADATA_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:28:39.506	10.1s	4s	121.2%	55.7 MB	1 GB	82.7 MB	39.1 MB
180	4c/a7b042	414162	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_PRIMERS_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:28:49.652	5.8s	1s	231.6%	11.1 MB	16.7 MB	13.1 MB	1.4 MB
179	9b/412378	414098	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_METADATA_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:28:48.218	11.9s	6s	109.1%	58.3 MB	1 GB	112.3 MB	55.1 MB
181	b9/6fa3f5	414716	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_SPLITSEQ_UMI (SRR1383453)	COMPLETED	0	2025-01-28 11:28:55.465	7.4s	3s	132.2%	115.1 MB	1.1 GB	65.8 MB	9.8 MB
183	c4/f75738	415435	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_PRIMERS_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:29:02.885	7.7s	2s	146.3%	47.5 MB	1 GB	44 MB	17.7 MB
182	40/9e34cb	415327	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_MAKEDB (SRR1383456)	COMPLETED	0	2025-01-28 11:29:00.125	16.5s	10s	18.9%	74.5 MB	1.1 GB	15.6 MB	31 KB
184	d8/dd428e	416318	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_SPLITSEQ_UMI (SRR1383466)	COMPLETED	0	2025-01-28 11:29:10.548	6.1s	1s	154.3%	53.7 MB	1 GB	34.8 MB	230.9 KB
186	6e/5227dc	417068	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_SPLITSEQ_UMI (SRR1383467)	COMPLETED	0	2025-01-28 11:29:16.678	10.2s	2s	144.7%	39.4 MB	1 GB	35.4 MB	418.8 KB
185	11/b5604e	417037	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_SPLITSEQ_UMI (SRR1383452)	COMPLETED	0	2025-01-28 11:29:16.627	12s	2s	131.1%	114.6 MB	1.1 GB	62 MB	8.7 MB
187	5a/fb4f28	417989	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_SPLITSEQ_UMI (SRR1383465)	COMPLETED	0	2025-01-28 11:29:26.902	11.3s	3s	129.6%	119.3 MB	1.1 GB	83 MB	15.2 MB
188	83/408de7	418060	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_SPLITSEQ_UMI (SRR1383451)	COMPLETED	0	2025-01-28 11:29:28.654	11.9s	4s	122.8%	126.3 MB	1.1 GB	112.3 MB	24.2 MB
190	36/c72ed7	419305	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_SPLITSEQ_UMI (SRR1383463)	COMPLETED	0	2025-01-28 11:29:38.235	12.4s	5s	117.0%	131.6 MB	1.1 GB	144.3 MB	34.1 MB
194	7c/c800a3	420932	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_ASSIGNGENES (SRR1383466)	COMPLETED	0	2025-01-28 11:29:50.670	7.8s	3s	108.4%	72.6 MB	283.2 MB	8 MB	488.8 KB
195	58/a81a41	422111	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_ASSIGNGENES (SRR1383467)	COMPLETED	0	2025-01-28 11:29:58.481	11.2s	6s	173.4%	78.1 MB	283.4 MB	8.4 MB	1.4 MB
193	84/276b41	417074	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_QUALITY (SRR1383456)	COMPLETED	0	2025-01-28 11:29:16.682	58.4s	40.5s	44.6%	537.4 MB	1.8 GB	135.3 MB	49.5 KB
191	b5/fdb042	419533	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_ASSIGNGENES (SRR1383453)	COMPLETED	0	2025-01-28 11:29:40.587	53.1s	48s	202.3%	83.8 MB	285.8 MB	14.8 MB	15.9 MB
196	42/e21084	423771	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_ASSIGNGENES (SRR1383452)	COMPLETED	0	2025-01-28 11:30:09.691	47.9s	43s	197.3%	83.3 MB	285.6 MB	14.2 MB	14.4 MB
197	73/26b2ac	425742	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_ASSIGNGENES (SRR1383465)	COMPLETED	0	2025-01-28 11:30:33.671	1m 5s	1m 2s	201.8%	86.8 MB	286.5 MB	16.6 MB	19.9 MB
198	53/c1d8d5	427406	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_ASSIGNGENES (SRR1383451)	COMPLETED	0	2025-01-28 11:30:57.617	2m 57s	2m 53s	204.7%	105 MB	292.8 MB	33.6 MB	57.7 MB
200	39/cb32b0	435014	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_MAKEDB (SRR1383466)	COMPLETED	0	2025-01-28 11:33:54.244	7.4s	4s	46.6%	76.6 MB	1.1 GB	15.7 MB	124.4 KB
201	c6/f41b31	435618	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_MAKEDB (SRR1383467)	COMPLETED	0	2025-01-28 11:34:01.623	5.9s	2s	110.7%	80.5 MB	1.1 GB	16.8 MB	402.2 KB
202	06/4ebc9e	436322	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_PARSEDB_SPLIT (SRR1383456)	COMPLETED	0	2025-01-28 11:34:07.509	3.5s	0ms	86.7%	5 MB	10.8 MB	5.8 MB	28.7 KB
203	d6/aa8c83	436850	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_MAKEDB (SRR1383453)	COMPLETED	0	2025-01-28 11:34:11.019	8.4s	5s	70.5%	85.4 MB	1.1 GB	33.6 MB	4.6 MB
207	53/af65ea	435654	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_QUALITY (SRR1383466)	COMPLETED	0	2025-01-28 11:34:02.629	20.9s	16.6s	100.2%	636.8 MB	1.9 GB	135.3 MB	145.5 KB
204	e0/515283	438488	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_MAKEDB (SRR1383452)	COMPLETED	0	2025-01-28 11:34:19.451	8.1s	5s	71.0%	85.4 MB	1.1 GB	31.9 MB	4.2 MB
205	2a/815589	439680	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_MAKEDB (SRR1383465)	COMPLETED	0	2025-01-28 11:34:27.598	7.3s	4s	104.1%	86.8 MB	1.1 GB	38.3 MB	5.8 MB
208	d0/1b93d7	439093	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_QUALITY (SRR1383467)	COMPLETED	0	2025-01-28 11:34:23.536	20.9s	17.1s	100.3%	616.1 MB	1.8 GB	135.3 MB	423 KB
206	73/fad798	441467	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_MAKEDB (SRR1383451)	COMPLETED	0	2025-01-28 11:34:34.935	12.9s	8s	100.9%	96.5 MB	1.1 GB	82.5 MB	16.8 MB
199	b3/025b41	429649	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_ASSIGNGENES (SRR1383463)	COMPLETED	0	2025-01-28 11:31:38.585	3m 13s	3m 8s	204.8%	108.9 MB	293.6 MB	35.7 MB	62.5 MB
211	c3/b2713e	443380	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_PARSEDB_SPLIT (SRR1383466)	COMPLETED	0	2025-01-28 11:34:51.309	7s	0ms	99.6%	10.9 MB	16 MB	6.1 MB	124.7 KB
209	2e/053f81	442716	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_JUNCTION_MOD3 (SRR1383456)	COMPLETED	0	2025-01-28 11:34:44.455	20.5s	15.4s	100.8%	589 MB	1.7 GB	109.8 MB	47.6 KB
210	fa/d45640	443090	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_QUALITY (SRR1383453)	COMPLETED	0	2025-01-28 11:34:47.825	28.9s	19.2s	99.1%	727.3 MB	2.4 GB	135.3 MB	4.6 MB
212	ee/46784d	443096	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_QUALITY (SRR1383452)	COMPLETED	0	2025-01-28 11:34:47.831	30.7s	19.8s	100.0%	694.3 MB	2.1 GB	135.3 MB	4.2 MB
218	99/dfedbe	455390	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:ADD_META_TO_TAB (SRR1383456)	COMPLETED	0	2025-01-28 11:35:16.773	8.6s	2s	99.5%	125.1 MB	1.5 GB	29.7 MB	31 KB
213	da/14f281	445203	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_QUALITY (SRR1383465)	COMPLETED	0	2025-01-28 11:34:58.332	27.4s	20.1s	99.4%	686.9 MB	1.9 GB	135.3 MB	5.9 MB
215	cc/3c2d0c	445209	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_QUALITY (SRR1383451)	COMPLETED	0	2025-01-28 11:34:58.338	28.7s	20.5s	99.0%	753.2 MB	2.5 GB	135.3 MB	16.9 MB
217	21/e15909	449917	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_JUNCTION_MOD3 (SRR1383466)	COMPLETED	0	2025-01-28 11:35:04.986	24.6s	18.2s	98.7%	601.8 MB	1.8 GB	109.8 MB	143.6 KB
214	ba/0504c9	457668	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_PARSEDB_SPLIT (SRR1383467)	COMPLETED	0	2025-01-28 11:35:25.422	9.6s	1s	41.7%	12.2 MB	17.6 MB	7.2 MB	402.4 KB
219	6a/62d2a5	458450	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_PARSEDB_SPLIT (SRR1383453)	COMPLETED	0	2025-01-28 11:35:35.032	6.8s	1s	102.0%	12.6 MB	17.8 MB	24 MB	4.6 MB
224	c0/fea24c	457881	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:ADD_META_TO_TAB (SRR1383466)	COMPLETED	0	2025-01-28 11:35:30.570	11.3s	1.7s	101.2%	58 MB	1.2 GB	29.7 MB	129.4 KB
220	5f/b94586	459926	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_PARSEDB_SPLIT (SRR1383452)	COMPLETED	0	2025-01-28 11:35:41.795	6.7s	0ms	99.3%	12.8 MB	17.8 MB	22.4 MB	4.2 MB
222	9b/e9464a	460648	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_PARSEDB_SPLIT (SRR1383465)	COMPLETED	0	2025-01-28 11:35:48.502	5.6s	0ms	100.0%	12.8 MB	17.8 MB	29.1 MB	5.9 MB
216	e9/9647a0	457748	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_MAKEDB (SRR1383463)	COMPLETED	0	2025-01-28 11:35:27.044	27.1s	19s	50.6%	97.5 MB	1.1 GB	88.1 MB	18.3 MB
223	ee/75ad09	461274	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_PARSEDB_SPLIT (SRR1383451)	COMPLETED	0	2025-01-28 11:35:54.140	9.8s	2s	94.0%	26 MB	33.6 MB	73.1 MB	16.9 MB
225	20/2cbb99	459956	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_JUNCTION_MOD3 (SRR1383467)	COMPLETED	0	2025-01-28 11:35:41.831	24.4s	15.9s	99.6%	629.4 MB	1.8 GB	109.8 MB	421 KB
228	8e/5e8be2	461306	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_JUNCTION_MOD3 (SRR1383452)	COMPLETED	0	2025-01-28 11:35:54.172	27.4s	18s	100.6%	599.8 MB	1.8 GB	109.8 MB	4.2 MB
226	99/24f718	461299	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_JUNCTION_MOD3 (SRR1383453)	COMPLETED	0	2025-01-28 11:35:54.165	29.3s	18.3s	100.8%	673.5 MB	1.9 GB	109.8 MB	4.6 MB
233	04/5363dc	474959	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:ADD_META_TO_TAB (SRR1383452)	COMPLETED	0	2025-01-28 11:36:23.426	12.1s	2.5s	97.8%	125 MB	1.3 GB	29.7 MB	4.3 MB
232	8d/1e567b	472717	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:ADD_META_TO_TAB (SRR1383467)	COMPLETED	0	2025-01-28 11:36:21.538	14.1s	2.8s	96.9%	84 MB	1.2 GB	29.7 MB	414.1 KB
229	9d/12616f	463440	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_JUNCTION_MOD3 (SRR1383465)	COMPLETED	0	2025-01-28 11:36:03.938	31.7s	19.4s	100.1%	588.4 MB	1.7 GB	109.8 MB	5.9 MB
231	78/4908e6	463878	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_JUNCTION_MOD3 (SRR1383451)	COMPLETED	0	2025-01-28 11:36:06.278	29.7s	19s	100.9%	721.7 MB	2.5 GB	109.8 MB	16.8 MB
230	a2/4b97c8	463446	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_QUALITY (SRR1383463)	COMPLETED	0	2025-01-28 11:36:03.946	33.7s	20.4s	100.7%	675.5 MB	1.9 GB	135.3 MB	18.5 MB
234	59/840316	478923	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:ADD_META_TO_TAB (SRR1383453)	COMPLETED	0	2025-01-28 11:36:35.515	12.1s	1.8s	102.3%	54.9 MB	1.2 GB	29.7 MB	4.7 MB
236	e9/9a9a23	478966	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:ADD_META_TO_TAB (SRR1383465)	COMPLETED	0	2025-01-28 11:36:36.000	14.6s	2.6s	80.0%	125.7 MB	1.5 GB	29.7 MB	6 MB
238	87/7b1c87	479037	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:ADD_META_TO_TAB (SRR1383451)	COMPLETED	0	2025-01-28 11:36:37.005	13.6s	2s	106.5%	127 MB	1.4 GB	29.7 MB	17.2 MB
239	4e/98d554	479110	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_PARSEDB_SPLIT (SRR1383463)	COMPLETED	0	2025-01-28 11:36:38.692	11.9s	2s	101.5%	25.9 MB	33.6 MB	79.5 MB	18.5 MB
170	b0/9225de	485053	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTQC_POSTASSEMBLY_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:36:50.634	9.2s	3s	150.2%	169.9 MB	4.9 GB	12.4 MB	2.4 MB
172	7e/c2c51a	485817	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:FASTQC_POSTASSEMBLY_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:36:59.820	6s	3s	198.2%	345.4 MB	4.9 GB	27.8 MB	2.2 MB
189	1b/912432	488039	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_COLLAPSESEQ_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:37:05.806	6s	3s	160.2%	113.4 MB	1.1 GB	41.4 MB	1.6 MB
243	95/6c9134	485084	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_JUNCTION_MOD3 (SRR1383463)	COMPLETED	0	2025-01-28 11:36:51.638	22s	14.8s	100.9%	728.5 MB	2.6 GB	109.8 MB	18.4 MB
245	28/f76558	488922	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:ADD_META_TO_TAB (SRR1383463)	COMPLETED	0	2025-01-28 11:37:14.662	7.4s	2s	106.6%	158.5 MB	1.9 GB	29.7 MB	18.9 MB
192	30/902e2a	488701	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_COLLAPSESEQ_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:37:11.851	11.3s	7s	92.7%	234.7 MB	1.2 GB	70.2 MB	30.8 MB
221	ae/d5df64	491246	NFCORE_AIRRFLOW:AIRRFLOW:BULK_QC_AND_FILTER:COLLAPSE_DUPLICATES (SRR1383456)	COMPLETED	0	2025-01-28 11:37:23.153	24.6s	21.3s	53.3%	4 GB	1 TB	91.9 MB	7.1 MB
227	93/6954a4	492982	NFCORE_AIRRFLOW:AIRRFLOW:BULK_QC_AND_FILTER:COLLAPSE_DUPLICATES (SRR1383466)	COMPLETED	0	2025-01-28 11:37:47.775	15s	11.4s	97.8%	4.1 GB	1 TB	91.9 MB	7.2 MB
235	6b/fc0f1a	494762	NFCORE_AIRRFLOW:AIRRFLOW:BULK_QC_AND_FILTER:COLLAPSE_DUPLICATES (SRR1383452)	COMPLETED	0	2025-01-28 11:38:02.732	15.7s	12.6s	108.7%	4.4 GB	1 TB	93.6 MB	10.6 MB
237	32/541f95	497537	NFCORE_AIRRFLOW:AIRRFLOW:BULK_QC_AND_FILTER:COLLAPSE_DUPLICATES (SRR1383467)	COMPLETED	0	2025-01-28 11:38:18.431	15s	11.5s	97.8%	4.1 GB	1 TB	92 MB	7.4 MB
240	20/cd6833	499389	NFCORE_AIRRFLOW:AIRRFLOW:BULK_QC_AND_FILTER:COLLAPSE_DUPLICATES (SRR1383453)	COMPLETED	0	2025-01-28 11:38:33.411	16.3s	12.9s	107.4%	4.3 GB	1 TB	93.7 MB	10.8 MB
241	71/b8e546	502190	NFCORE_AIRRFLOW:AIRRFLOW:BULK_QC_AND_FILTER:COLLAPSE_DUPLICATES (SRR1383465)	COMPLETED	0	2025-01-28 11:38:49.710	17.8s	13.9s	107.0%	4.1 GB	13.1 GB	95.2 MB	13.7 MB
242	46/06698b	504848	NFCORE_AIRRFLOW:AIRRFLOW:BULK_QC_AND_FILTER:COLLAPSE_DUPLICATES (SRR1383451)	COMPLETED	0	2025-01-28 11:39:07.502	20.2s	16.5s	138.6%	4.2 GB	13.2 GB	97.2 MB	17.8 MB
244	6e/d9bfc2	507638	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_METADATA_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:39:27.662	6.2s	1s	243.9%	11.1 MB	16.7 MB	11.8 MB	697.3 KB
247	6b/2968bf	507644	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_PARSEHEADERS_METADATA_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:39:27.667	7.8s	2s	133.5%	47.1 MB	1 GB	40.2 MB	16.1 MB
248	be/1a8613	508419	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_SPLITSEQ_UMI (SRR1383468)	COMPLETED	0	2025-01-28 11:39:34.892	6.9s	2s	146.3%	39.3 MB	1 GB	35.4 MB	434.1 KB
249	5a/541b4f	508453	NFCORE_AIRRFLOW:AIRRFLOW:SEQUENCE_ASSEMBLY:PRESTO_UMI:PRESTO_SPLITSEQ_UMI (SRR1383464)	COMPLETED	0	2025-01-28 11:39:36.442	6.8s	2s	132.0%	115.4 MB	1.1 GB	66.2 MB	10 MB
250	c6/2068d9	509260	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_ASSIGNGENES (SRR1383468)	COMPLETED	0	2025-01-28 11:39:42.845	11s	6s	164.6%	79.4 MB	287.8 MB	8.4 MB	1.5 MB
252	04/3463db	510728	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_MAKEDB (SRR1383468)	COMPLETED	0	2025-01-28 11:39:54.891	6.1s	2s	69.6%	68.8 MB	1.1 GB	16.9 MB	427 KB
253	e0/3c445f	511435	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_QUALITY (SRR1383468)	COMPLETED	0	2025-01-28 11:40:01.976	19.3s	15.6s	101.0%	588.3 MB	1.8 GB	135.3 MB	449.9 KB
251	5c/7fdc05	509312	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_ASSIGNGENES (SRR1383464)	COMPLETED	0	2025-01-28 11:39:44.257	39.7s	35s	195.9%	81.5 MB	345.1 MB	12.9 MB	11.7 MB
254	8f/38964c	513618	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_PARSEDB_SPLIT (SRR1383468)	COMPLETED	0	2025-01-28 11:40:22.284	5.9s	1s	99.6%	12.5 MB	17.5 MB	7.3 MB	430.1 KB
255	c5/488aac	513875	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_MAKEDB (SRR1383464)	COMPLETED	0	2025-01-28 11:40:24.953	8.1s	3s	111.9%	84.6 MB	1.1 GB	28.7 MB	3.4 MB
256	1e/4c5dfe	514176	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_JUNCTION_MOD3 (SRR1383468)	COMPLETED	0	2025-01-28 11:40:29.143	19.6s	15.1s	101.4%	582 MB	1.7 GB	109.8 MB	441.9 KB
246	86/0afda2	514593	NFCORE_AIRRFLOW:AIRRFLOW:BULK_QC_AND_FILTER:COLLAPSE_DUPLICATES (SRR1383463)	COMPLETED	0	2025-01-28 11:40:33.095	25s	21.6s	126.6%	4.4 GB	13.4 GB	101.1 MB	25.5 MB
259	b2/8ac220	519373	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:ADD_META_TO_TAB (SRR1383468)	COMPLETED	0	2025-01-28 11:40:58.085	7.8s	1.8s	100.9%	35.4 MB	1.1 GB	29.7 MB	435.5 KB
258	2c/28e696	519372	NFCORE_AIRRFLOW:AIRRFLOW:REPERTOIRE_ANALYSIS_REPORTING:PARSE_LOGS (logs)	COMPLETED	0	2025-01-28 11:40:58.079	8.9s	1s	58.1%	56.2 MB	1.1 GB	10.2 MB	15.1 KB
257	62/83b220	517311	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_QUALITY (SRR1383464)	COMPLETED	0	2025-01-28 11:40:48.773	21.7s	16.7s	100.4%	588.4 MB	1.8 GB	135.3 MB	3.5 MB
260	d9/e50af6	522923	NFCORE_AIRRFLOW:AIRRFLOW:BULK_QC_AND_FILTER:COLLAPSE_DUPLICATES (SRR1383468)	COMPLETED	0	2025-01-28 11:41:06.974	17.4s	12.1s	99.6%	4.1 GB	1 TB	92 MB	7.3 MB
261	15/c913f8	524872	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:CHANGEO_PARSEDB_SPLIT (SRR1383464)	COMPLETED	0	2025-01-28 11:41:24.416	3.7s	0ms	99.5%	12.5 MB	17.6 MB	19.5 MB	3.5 MB
262	04/5051c5	525138	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:FILTER_JUNCTION_MOD3 (SRR1383464)	COMPLETED	0	2025-01-28 11:41:28.089	17.2s	13.2s	100.4%	696 MB	1.9 GB	109.8 MB	3.5 MB
263	2d/faac1c	527650	NFCORE_AIRRFLOW:AIRRFLOW:VDJ_ANNOTATION:ADD_META_TO_TAB (SRR1383464)	COMPLETED	0	2025-01-28 11:41:45.262	5.3s	1.6s	101.6%	64.9 MB	1.2 GB	29.7 MB	3.5 MB
264	b8/6df177	529624	NFCORE_AIRRFLOW:AIRRFLOW:BULK_QC_AND_FILTER:COLLAPSE_DUPLICATES (SRR1383464)	COMPLETED	0	2025-01-28 11:41:50.599	16.9s	13s	105.8%	4.3 GB	1 TB	93.9 MB	11.1 MB
266	ed/ed5054	532548	NFCORE_AIRRFLOW:AIRRFLOW:REPERTOIRE_ANALYSIS_REPORTING:REPORT_FILE_SIZE (file_size)	COMPLETED	0	2025-01-28 11:42:08.046	31s	25.1s	88.0%	1 GB	1 TB	125.9 MB	33.2 MB
265	05/e2318f	532522	NFCORE_AIRRFLOW:AIRRFLOW:CLONAL_ANALYSIS:FIND_CLONAL_THRESHOLD (all_reps)	COMPLETED	0	2025-01-28 11:42:08.016	1m 40s	1m 34s	209.6%	1.2 GB	1 TB	720.3 MB	28.4 MB
268	a6/82bea9	540988	NFCORE_AIRRFLOW:AIRRFLOW:CLONAL_ANALYSIS:DEFINE_CLONES_COMPUTE (M5)	COMPLETED	0	2025-01-28 11:43:47.764	2m 15s	2m 10s	201.2%	5.4 GB	1 TB	578.6 MB	153.8 MB
267	c6/1e07ce	547853	NFCORE_AIRRFLOW:AIRRFLOW:CLONAL_ANALYSIS:DEFINE_CLONES_COMPUTE (M4)	COMPLETED	0	2025-01-28 11:46:02.411	1m 55s	1m 49s	206.7%	4.4 GB	1 TB	558.5 MB	124.3 MB
269	8e/899615	553554	NFCORE_AIRRFLOW:AIRRFLOW:REPERTOIRE_ANALYSIS_REPORTING:AIRRFLOW_REPORT (all_reps)	COMPLETED	0	2025-01-28 11:47:57.646	33.7s	28.1s	94.5%	858.5 MB	2.6 GB	210.7 MB	34.6 MB
270	ba/eb126c	555388	NFCORE_AIRRFLOW:AIRRFLOW:CLONAL_ANALYSIS:DEFINE_CLONES_REPORT (all_reps)	COMPLETED	0	2025-01-28 11:48:31.356	47.8s	43.3s	99.4%	1.5 GB	1 TB	194 MB	164 MB
271	d4/f4bcac	559831	NFCORE_AIRRFLOW:AIRRFLOW:MULTIQC	COMPLETED	0	2025-01-28 11:49:19.297	42.3s	36.7s	77.8%	720.7 MB	10.6 GB	131.7 MB	93.7 MB
